<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BE90037B6D2" version="9.0">
<noteinfo noteid="31a" sequence="1" unid="5FC305A6AAB4DE9980257BE90038D82C">
<created><datetime dst="true">20130917T112053,56+01</datetime></created>
<modified><datetime dst="true">20130917T112053,60+01</datetime></modified>
<revised><datetime dst="true">20130917T112053,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T112053,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T112053,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140343,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/docx.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fdocx.png</text></item></note>