<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BE90037B6D2" version="9.0">
<noteinfo noteid="31e" sequence="1" unid="AC1FEF93F93045DC80257BE90038D82D">
<created><datetime dst="true">20130917T112053,57+01</datetime></created>
<modified><datetime dst="true">20130917T112053,62+01</datetime></modified>
<revised><datetime dst="true">20130917T112053,61+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T112053,62+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T112053,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130523T201538,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>fastclick.js</text></item>
<item name="$TITLE" sign="true"><text>unp/fastclick.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>