<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="111e" sequence="1" unid="2A82BD77C762761880257C3200434879">
<created><datetime>20131129T121454,65+00</datetime></created>
<modified><datetime>20131129T121454,86+00</datetime></modified>
<revised><datetime>20131129T121454,85+00</datetime></revised>
<lastaccessed><datetime>20131129T121454,86+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T121454,86+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130522T051756,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery.flot.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>unp_2fjquery.flot.js</text></item></note>