<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="10f6" sequence="1" unid="67F5ED0E6D751CC980257C320043486F">
<created><datetime>20131129T121454,55+00</datetime></created>
<modified><datetime>20131129T121454,66+00</datetime></modified>
<revised><datetime>20131129T121454,65+00</datetime></revised>
<lastaccessed><datetime>20131129T121454,66+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T121454,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080712,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/FontAwesome.otf</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fFontAwesome.otf</text></item></note>