<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BE90037B6D2" version="9.0">
<noteinfo noteid="322" sequence="1" unid="844C259EBDDB4F2180257BE90038D82E">
<created><datetime dst="true">20130917T112053,58+01</datetime></created>
<modified><datetime dst="true">20130917T112053,64+01</datetime></modified>
<revised><datetime dst="true">20130917T112053,63+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T112053,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T112053,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130627T162349,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper-2.0.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper-2.0.js</text></item></note>