<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BE90037B6D2" version="9.0">
<noteinfo noteid="342" sequence="1" unid="86FD789796DC84FA80257BE90038D836">
<created><datetime dst="true">20130917T112053,66+01</datetime></created>
<modified><datetime dst="true">20130917T112053,80+01</datetime></modified>
<revised><datetime dst="true">20130917T112053,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T112053,80+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T112053,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>


<item name="$FileNames" sign="true"><text>jquery-2.0.3.min.map</text></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.map</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>