<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="1172" sequence="1" unid="7A8757EBFCED0BE280257C320043488E">
<created><datetime>20131129T121454,86+00</datetime></created>
<modified><datetime>20131129T121455,28+00</datetime></modified>
<revised><datetime>20131129T121455,27+00</datetime></revised>
<lastaccessed><datetime>20131129T121455,28+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T121455,28+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-swipeview.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-swipeview.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131128T150203,69+00</datetime></item></note>