<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="356" sequence="1" unid="6D0D2E86917507BB80257BE90038D842">
<created><datetime dst="true">20130917T112053,78+01</datetime></created>
<modified><datetime dst="true">20130925T154240,19+01</datetime></modified>
<revised><datetime dst="true">20130917T112054,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154240,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154240,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130708T150222,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unplugged.less</text></item>
<item name="$EditFilePath"><text>C:\Users\whitemx\AppData\Local\Temp\notes95E17C\~unplugged5.less</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>