<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="1166" sequence="1" unid="62BC6C242D70F66C80257C320043488B">
<created><datetime>20131129T121454,83+00</datetime></created>
<modified><datetime>20131129T121455,22+00</datetime></modified>
<revised><datetime>20131129T121455,21+00</datetime></revised>
<lastaccessed><datetime>20131129T121455,22+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T121455,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-light.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-light.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131128T150203,44+00</datetime></item></note>