<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF300244980" version="9.0">
<noteinfo noteid="39a" sequence="4" unid="C908A5F2C43590F580257BF1003A243A">
<created><datetime dst="true">20130925T113503,62+01</datetime></created>
<modified><datetime dst="true">20130927T073624,38+01</datetime></modified>
<revised><datetime dst="true">20130925T113505,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T073624,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130927T073624,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>reset.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>reset.css</text></item></note>