<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF300244980" version="9.0">
<noteinfo noteid="35a" sequence="1" unid="7BDFA0EB8EB53A1780257BE90038E2D6">
<created><datetime dst="true">20130917T112120,86+01</datetime></created>
<modified><datetime dst="true">20130927T073624,06+01</datetime></modified>
<revised><datetime dst="true">20130917T112120,86+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T073624,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130927T073624,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE" sign="true"><text>unplugged.css</text></item>
<item name="$DesignerVersion"><text>8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130905T084645,64+01</datetime></item>
<item name="$FileNames" sign="true"><text>unplugged.css</text></item>


<item name="$FileModDT" sign="true"><datetimelist><datetime>20130905T084645,00+00</datetime></datetimelist></item>


<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item></note>