<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF300244980" version="9.0">
<noteinfo noteid="35e" sequence="1" unid="E20742CBA80D0F9C80257BE90038E2D7">
<created><datetime dst="true">20130917T112120,87+01</datetime></created>
<modified><datetime dst="true">20130927T073624,08+01</datetime></modified>
<revised><datetime dst="true">20130917T112120,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T073624,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130927T073624,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpreset.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T134559,71+01</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpreset.css</text></item></note>