<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF300244980" version="9.0">
<noteinfo noteid="17a" sequence="1" unid="F76FA5F186CEF03980257BE90038CF0E">
<created><datetime dst="true">20130917T112030,22+01</datetime></created>
<modified><datetime dst="true">20130927T073621,66+01</datetime></modified>
<revised><datetime dst="true">20130917T112030,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T073621,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130927T073621,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>icons/key.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>key.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121102T113951,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>