<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF300244980" version="9.0">
<noteinfo noteid="2b6" sequence="2" unid="FDD187199448361380257BE90038CF5D">
<created><datetime dst="true">20130917T112031,01+01</datetime></created>
<modified><datetime dst="true">20130927T110731,65+01</datetime></modified>
<revised><datetime dst="true">20130927T110731,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T110731,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130927T073623,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/unplugged_logo.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130927T110708,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>unplugged_logo.png</text></item></note>