.iHeader {
	z-index: 12;
	-webkit-box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	height: 45px;
	width: 100%;
	overflow: hidden;
	background: @navbar-background;
	border-bottom: 1px solid @navbar-border-bottom;
	
	@media screen and (min-width: 701px) {
		height: 60px;
	}
	
	@media screen and (max-width: 700px) {
		height: 45px;
	}

	// Logo
	.companyLogo {
		@media screen and (min-width: 1001px) {
			display: block !important;
			position: absolute;
			top: 15px;
			left: 12px;
			max-width: 122px;
		}	
		@media screen and (min-width: 701px) {
			display: none;
		}
		@media screen and (max-width: 700px) {
			display: none;
		}
	}

	// Page Title
	.title {
		text-shadow: @navbar-title-text-shadow;
		display: block;
		color: @navbar-title-color;
		font-weight: @navbar-title-font-weight;
		padding: 0px;
		text-decoration: none;
		text-align: center;
		text-overflow: ellipsis;
		font-size: @navbar-title-font-size;
		line-height: 25px;

		@media screen and (min-width: 1001px) {
			margin-top: 14px;
			width: 300px;
		}		
		
		@media screen and (min-width: 701px) {
		    position: absolute;
		    left: 100px;
		    right: 100px;
		  	margin-left: auto !important;
		  	margin-right: auto !important;
		    margin-top: 0px;
			top: 15px;
		}
		
		@media screen and (max-width: 700px) {
		  	position: absolute;
		  	top: 0px;
		  	left: 70px;
		  	right: 70px;
		  	margin-left: auto;
		  	margin-right: auto;
			font-size: 16px;
			margin-top: 10px;
			text-overflow: ellipsis;
			text-align: center;
			display: block;
			overflow: hidden;
			white-space: nowrap;
		}
	}		
}

// Search
.hiddensearch {
	display: none;
	@media screen and (min-width: 701px) {
		display: block;
	}		
}

.input-search-frame {
	position: relative;
	overflow: hidden;

	&:before {
		//content: "\E028";
		content: '';
		color: @input-search-frame-input-color;	
		position:absolute;
		left:8px;
		top:8px;
		display:inline-block;
		//font:18px/1em 'Glyphicons Regular';
		font:19px/1em 'FontAwesome';
		font-style:normal;
		font-weight:400;
		vertical-align:middle;
		text-transform:none;
		-webkit-font-smoothing:antialiased;
	}	

	@media screen and (min-width: 701px) {
		z-index: 15;
		position: fixed;
		top: 10px;
		right: 115px;
		width: 150px;
	}	
	@media screen and (max-width: 700px) {
		margin: 10px 10px 0 10px;
	}
	
	.input-search {
		@media screen and (max-width: 700px) {
			display: block;
			//margin-top: 10px;			
		}
	}

	input {
		width: 100%;
		height: 36px;
		line-height: 16px;
		border: 1px solid @input-search-frame-input-border;
		padding: 0 0 0 36px;
		-webkit-border-radius: @button-border-radius;
		-webkit-box-sizing: border-box;
		-webkit-appearance: none;
		-webkit-background-clip: padding-box;
		//background: @input-search-frame-input-background url(unp/search@2x.png) 9px center no-repeat;
		background: @input-search-frame-input-background;
		background-size: 18px 19px;
		box-shadow: @input-search-frame-input-box-shadow;
		font-size: 14px;
		color: @input-search-frame-input-color;		
	}
}