<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="340e" sequence="11" unid="2810D41AE45183C480257BFF0037D959">
<created><datetime dst="true">20131009T111001,21+01</datetime></created>
<modified><datetime dst="true">20131009T112011,61+01</datetime></modified>
<revised><datetime dst="true">20131009T112011,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20131009T112011,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T111001,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Accordion.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>Accordion.xsp</text></item>

</note>