<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="164e" sequence="11" unid="2394638E7C333A2680257D1E0036A5F7">
<created><datetime dst="true">20140723T105654,31+01</datetime></created>
<modified><datetime dst="true">20140723T105732,04+01</datetime></modified>
<revised><datetime dst="true">20140723T105732,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T105732,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T105654,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Accordion.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Accordion.xsp</text></item>

</note>