<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="contentwrapper" class="left-aligned">

					<unp:unpScrollableArea>
						<xp:this.facets>
							<unp:unpAccordion xp:key="facet_1" viewName="People By Country"
								insetData="true" expandfirstcategory="yes" xpage="/FormsReadMode.xsp">
							</unp:unpAccordion>
						</xp:this.facets>
					</unp:unpScrollableArea>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>

</xp:view>