<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoDocument var="document2" formName="Activity"
			action="openDocument">
		</xp:dominoDocument>
	</xp:this.data>
	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="contentwrapper">
					<unp:unpScrollableArea>
						<xp:this.facets>
							<unp:unpFormViewer showbuttons="true"
								editxpagewithajax="yes" position="menu-aligned" xp:key="facet_1"
								editxpagename="ActivityEditMode.xsp" titleiconfield="thumbnail"
								formname="Activity">
								<unp:this.title><![CDATA[#{javascript:document2.getItemValueString("Title")}]]></unp:this.title>
								<xp:this.facets>
									<xp:panel xp:key="facet_1">
										<xp:panel id="topbuttons" styleClass="buttons"
											tagName="ul">
											<xp:panel id="editbutton" styleClass="editButton"
												tagName="li">
												<xp:this.attrs>
													<xp:attr name="onclick">
														<xp:this.value><![CDATA[#{javascript:var url = "ActivityEditMode.xsp?action=editDocument&documentId=" + document2.getDocument().getUniversalID();
if (compositeData.editxpagewithajax != "no"){
	return "unp.openDocument('" + url + "', 'content');";
}else{
	return "$.blockUI();window.location.href='" + url + "';";
}}]]></xp:this.value>
													</xp:attr>
												</xp:this.attrs>
												<span class="icon"></span>
												<span class="label">Edit</span>
											</xp:panel>
											<xp:panel id="closebutton" styleClass="cancelButton"
												tagName="li">
												<xp:this.attrs>
													<xp:attr name="onclick">
														<xp:this.value><![CDATA[#{javascript:"unp.openPage('MyActivities.xsp', 'content');"}]]></xp:this.value>
													</xp:attr>
												</xp:this.attrs>
												<span class="icon"></span>
												<span class="label">Close</span>
											</xp:panel>
										</xp:panel>
										<ul class="fieldlist">
											<li>
												<xp:label value="Contact" id="contactlabel" for="contact">
												</xp:label>
												<xp:text id="contact" value="#{document1.Contact}">
												</xp:text>
											</li>
											<li>
												<xp:label value="Company" id="companylabel" for="company">
												</xp:label>
												<xp:text id="company" value="#{document1.Company}">
												</xp:text>
											</li>
											<li>
												<xp:label value="Date" id="datelabel" for="date">
												</xp:label>
												<xp:text id="date" value="#{document1.Date}">
												</xp:text>
											</li>
											<li>
												<xp:label value="Type" id="typelabel" for="type">
												</xp:label>
												<xp:text id="type" value="#{document1.Type}">
												</xp:text>
											</li>
											<li>
												<xp:label value="Assigned To" id="assignedtolabel"
													for="assignedto">
												</xp:label>
												<xp:text id="assignedto">
													<xp:this.value><![CDATA[#{javascript:@Name("[Abbreviate]", document1.getItemValueString("AssignedTo"))}]]></xp:this.value>
												</xp:text>
											</li>
											<li>
												<xp:label value="Title" id="titlelabel" for="title">
												</xp:label>
												<xp:text id="title" value="#{document1.Title}">
												</xp:text>
											</li>
											<li>
												<xp:text id="description" tagName="div"
													value="#{document1.Body}" escape="false" styleClass="body_richtext">
												</xp:text>
												<xp:text id="attachments" value="#{document1.Attachments}"
													escape="false" styleClass="body_richtext">
												</xp:text>
											</li>
										</ul>
									</xp:panel>
								</xp:this.facets>
							</unp:unpFormViewer>
						</xp:this.facets>
					</unp:unpScrollableArea>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>