<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="36d2" sequence="10" unid="616A661529D83FFD80257C0C0042B924">
<created><datetime dst="true">20131022T130847,72+01</datetime></created>
<modified><datetime dst="true">20131022T130948,19+01</datetime></modified>
<revised><datetime dst="true">20131022T130948,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20131022T130948,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131022T130847,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ActivitiesByCompany.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ActivitiesByCompany.xsp</text></item>

</note>