<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="contentwrapper">
					<unp:unpScrollableArea>
						<xp:this.facets>
							<unp:unpFormEditor showbuttons="yes"
								viewxpagename="FormsReadMode.xsp" formname="Activity" title="Activity"
								xp:key="facet_1">
								<xp:this.facets>
									<xp:panel xp:key="facet_1">
										<ul class="fieldlist">
											<li>
												<xp:label value="Contact" id="contactlabel"
													for="contact">
												</xp:label>
												<xp:inputText id="contact" value="#{document1.Contact}"
													styleClass="required xspInputFieldEditBox deletable">
												</xp:inputText>
											</li>
											<li>
												<xp:label value="Company" id="companylabel" for="company">
												</xp:label>
												<xp:inputText id="company" value="#{document1.Company}"
													styleClass="required xspInputFieldEditBox deletable">
												</xp:inputText>
											</li>
											<li>
												<xp:label value="Date" id="datelabel" for="date">
												</xp:label>
												<xp:inputText id="date"
													value="#{document1.Date}" styleClass="xspInputFieldEditBox"
													type="date">
													<xp:this.converter>
														<xp:convertDateTime>
															<xp:this.pattern><![CDATA[${javascript:if (document1.isEditable()){
	return "yyyy-MM-dd";
}else{
	return "dd MMM yyyy";
}}]]></xp:this.pattern>
														</xp:convertDateTime>
													</xp:this.converter>
												</xp:inputText>
											</li>
											<li>
												<xp:label value="Type" id="typelabel" for="type">
												</xp:label>
												<xp:comboBox id="type" value="#{document1.Type}"
													styleClass="xspListBox">
													<xp:selectItems>
														<xp:this.value><![CDATA[#{javascript:["Call Report", "To-Do", "Reminder", "Note"]}]]></xp:this.value>
													</xp:selectItems>
												</xp:comboBox>
											</li>
											<li>
												<xp:label value="Assigned To" id="assignedtolabel" for="assignedto">
												</xp:label>
												<xp:comboBox id="assignedto" value="#{document1.AssignedTo}"
													styleClass="xspListBox">
													<xp:selectItems>
														<xp:this.value><![CDATA[#{javascript:@Name("[Abbreviate]", @Unique(@DbColumn(@DbName(), "Activities By Assignee", 1)))}]]></xp:this.value>
													</xp:selectItems>
												</xp:comboBox>
											</li>
											<li>
												<xp:label value="Title" id="titlelabel" for="title">
												</xp:label>
												<xp:inputText id="title" value="#{document1.Title}"
													styleClass="required xspInputFieldEditBox deletable">
												</xp:inputText>
											</li>
											<li>
												<xp:label value="Details" id="bodylabel" for="body"
													styleClass="widelabel">
												</xp:label>
												<unp:unpRichTextEditor>
													<xp:this.facets>
														<xp:inputTextarea
															id="body" xp:key="insertfieldhere"
															styleClass="richtextfield" value="#{document1.Body}"
															style="height: auto;">
															<xp:this.attrs>
																<xp:attr
																	name="placeholder" value="Insert Text...">
																</xp:attr>
															</xp:this.attrs>
														</xp:inputTextarea>
													</xp:this.facets>
												</unp:unpRichTextEditor>
											</li>
										</ul>
									</xp:panel>
								</xp:this.facets>
							</unp:unpFormEditor>
						</xp:this.facets>
					</unp:unpScrollableArea>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>
