<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="36ce" sequence="11" unid="047986C4AD30338F80257C0C0042A81B">
<created><datetime dst="true">20131022T130804,11+01</datetime></created>
<modified><datetime dst="true">20131022T130948,21+01</datetime></modified>
<revised><datetime dst="true">20131022T130948,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20131022T130948,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131022T130804,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ActivitiesByContact.xsp</text></item>





<item name="$FileNames" sign="true"><text>ActivitiesByContact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>