<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3462" sequence="9" unid="50DAD6CA1A79655F80257C010043EE2E">
<created><datetime dst="true">20131011T132158,86+01</datetime></created>
<modified><datetime dst="true">20131011T132214,74+01</datetime></modified>
<revised><datetime dst="true">20131011T132214,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20131011T132214,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131011T132158,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Blank.xsp</text></item>


<item name="$FileNames" sign="true"><text>Blank.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>