<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="155e" sequence="22" unid="4C3A8D2E056E4A3680257CE800260DA4">
<created><datetime dst="true">20140530T075538,60+01</datetime></created>
<modified><datetime dst="true">20140602T074454,74+01</datetime></modified>
<revised><datetime dst="true">20140602T074454,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20140602T074454,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140530T075538,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>CalendarEntry.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>CalendarEntry.xsp</text></item>

</note>