<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="155a" sequence="15" unid="3ADD1F868D2BE73980257CE800260D96">
<created><datetime dst="true">20140530T075538,46+01</datetime></created>
<modified><datetime dst="true">20140530T081010,82+01</datetime></modified>
<revised><datetime dst="true">20140530T081010,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20140530T081010,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140530T075538,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Calendar.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>Calendar.xsp</text></item>

</note>