<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3722" sequence="28" unid="BEFB698C895FB87280257C0D002912E3">
<created><datetime dst="true">20131023T082838,11+01</datetime></created>
<modified><datetime dst="true">20131023T141113,04+01</datetime></modified>
<revised><datetime dst="true">20131023T141113,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20131023T141113,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131023T082838,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ComputedNavigator.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>ComputedNavigator.xsp</text></item></note>