<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="35ce" sequence="8" unid="36F57DBCFB915A2580257C060047A3C7">
<created><datetime dst="true">20131016T140229,83+01</datetime></created>
<modified><datetime dst="true">20131016T140349,34+01</datetime></modified>
<revised><datetime dst="true">20131016T140349,33+01</datetime></revised>
<lastaccessed><datetime dst="true">20131016T140349,34+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131016T140229,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Companies.xsp</text></item>


<item name="$FileNames" sign="true"><text>Companies.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>