<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="35ca" sequence="8" unid="08C4E722F4532E6B80257C060045B0FE">
<created><datetime dst="true">20131016T134112,94+01</datetime></created>
<modified><datetime dst="true">20131016T135610,98+01</datetime></modified>
<revised><datetime dst="true">20131016T135610,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20131016T135610,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131016T134112,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Contacts.xsp</text></item>


<item name="$FileNames" sign="true"><text>Contacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>