<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="342e" sequence="62" unid="5FAED43683F8367480257BFF0054026E">
<created><datetime dst="true">20131009T161736,46+01</datetime></created>
<modified><datetime>20140228T100600,84+00</datetime></modified>
<revised><datetime>20140228T100600,83+00</datetime></revised>
<lastaccessed><datetime>20140228T100600,84+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T161736,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>CSSControls.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>CSSControls.xsp</text></item>

</note>