<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="34e2" sequence="17" unid="3D75943387E41CA080257C04004E2F10">
<created><datetime dst="true">20131014T151358,56+01</datetime></created>
<modified><datetime dst="true">20131014T152550,47+01</datetime></modified>
<revised><datetime dst="true">20131014T152550,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20131014T152550,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131014T151358,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DatabaseSearch.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>DatabaseSearch.xsp</text></item>

</note>