<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="34e6" sequence="8" unid="E0C00A4E97EB744A80257C04004E426A">
<created><datetime dst="true">20131014T151448,10+01</datetime></created>
<modified><datetime dst="true">20131014T151746,88+01</datetime></modified>
<revised><datetime dst="true">20131014T151746,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20131014T151746,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131014T151448,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DatabaseSearchResults.xsp</text></item>


<item name="$FileNames" sign="true"><text>DatabaseSearchResults.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>