<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3432" sequence="55" unid="D8D90FC0D473C96D80257BFF00547FE6">
<created><datetime dst="true">20131009T162257,66+01</datetime></created>
<modified><datetime>20131106T140119,46+00</datetime></modified>
<revised><datetime>20131106T140119,45+00</datetime></revised>
<lastaccessed><datetime>20131106T140119,46+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T162257,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DebugToolbar.xsp</text></item>





<item name="$FileNames" sign="true"><text>DebugToolbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>