<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="9" unid="6CBC531FA9AE391280257CD8002C30E4">
<created><datetime dst="true">20140514T090241,00+01</datetime></created>
<modified><datetime dst="true">20140530T075759,03+01</datetime></modified>
<revised><datetime dst="true">20140530T075759,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20140530T075759,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T090241,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Dialog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>Dialog.xsp</text></item>

</note>