<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3436" sequence="83" unid="E06A570F821F517780257BFF00560714">
<created><datetime dst="true">20131009T163939,08+01</datetime></created>
<modified><datetime>20140303T133332,95+00</datetime></modified>
<revised><datetime>20140303T133332,94+00</datetime></revised>
<lastaccessed><datetime>20140303T133332,95+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T163939,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Dialog.xsp</text></item>





<item name="$FileNames" sign="true"><text>Dialog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>