<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="342a" sequence="29" unid="10EB997B8804637680257BFF005372E1">
<created><datetime dst="true">20131009T161128,97+01</datetime></created>
<modified><datetime>20131031T152705,58+00</datetime></modified>
<revised><datetime>20131031T152705,57+00</datetime></revised>
<lastaccessed><datetime>20131031T152705,58+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T161128,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FlatViewCategorized.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>FlatViewCategorized.xsp</text></item>

</note>