<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3426" sequence="8" unid="5D9E5DFBF3DEDB9080257BFF004BC188">
<created><datetime dst="true">20131009T144727,44+01</datetime></created>
<modified><datetime dst="true">20131009T145502,24+01</datetime></modified>
<revised><datetime dst="true">20131009T145502,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20131009T145502,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T144727,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>FlatView.xsp</text></item>


<item name="$FileNames" sign="true"><text>FlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>