<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">
	<div id="contentwrapper">
		<unp:unpScrollableArea>
			<xp:this.facets>
				<unp:unpFlatView insetData="true" detailColumn="Company"
					summaryColumn="FullName" title="People" viewName="People By Last Name"
					xpageDoc="FormsReadMode.xsp" xp:key="facet_1" numberofrows="20"
					refreshmethod="pull" position="menu-aligned" photoColumn="Photo"
					wrapsummarytext="yes">
				</unp:unpFlatView>
			</xp:this.facets>
		</unp:unpScrollableArea>
	</div>
</xp:view>
