<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="5362" sequence="9" unid="1838593839BE27BB80257C2F005AB65A">
<created><datetime>20131126T163049,22+00</datetime></created>
<modified><datetime>20131126T164539,81+00</datetime></modified>
<revised><datetime>20131126T164539,80+00</datetime></revised>
<lastaccessed><datetime>20131126T164539,81+00</datetime></lastaccessed>
<addedtofile><datetime>20131126T163049,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeText.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>FontAwesomeText.xsp</text></item>



</note>