<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="10" unid="F579314535C6338880257CD8002C30D6">
<created><datetime dst="true">20140514T090240,86+01</datetime></created>
<modified><datetime dst="true">20140722T083618,06+01</datetime></modified>
<revised><datetime dst="true">20140722T083618,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083618,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T090241,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeBrand.xsp</text></item>



<item name="$FileNames" sign="true"><text>FontAwesomeBrand.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>