<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="10" unid="7913BBA5F0036B1680257CD8002C30C0">
<created><datetime dst="true">20140514T090240,64+01</datetime></created>
<modified><datetime dst="true">20140722T083913,39+01</datetime></modified>
<revised><datetime dst="true">20140722T083913,38+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083913,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T090241,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeNew.xsp</text></item>



<item name="$FileNames" sign="true"><text>FontAwesomeNew.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>