<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="5366" sequence="9" unid="913D36D7F08C58C180257C2F005AB9E4">
<created><datetime>20131126T163058,28+00</datetime></created>
<modified><datetime>20131126T164539,92+00</datetime></modified>
<revised><datetime>20131126T164539,91+00</datetime></revised>
<lastaccessed><datetime>20131126T164539,92+00</datetime></lastaccessed>
<addedtofile><datetime>20131126T163058,29+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeVideo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>FontAwesomeVideo.xsp</text></item>

</note>