<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="535e" sequence="9" unid="E344CF8DE7C3AB4680257C2F005AB2D5">
<created><datetime>20131126T163040,21+00</datetime></created>
<modified><datetime>20131126T164539,59+00</datetime></modified>
<revised><datetime>20131126T164539,58+00</datetime></revised>
<lastaccessed><datetime>20131126T164539,59+00</datetime></lastaccessed>
<addedtofile><datetime>20131126T163040,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeMedical.xsp</text></item>





<item name="$FileNames" sign="true"><text>FontAwesomeMedical.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>