<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="10" unid="640974F0A575D29A80257CD8002C30C5">
<created><datetime dst="true">20140514T090240,69+01</datetime></created>
<modified><datetime dst="true">20140722T083913,35+01</datetime></modified>
<revised><datetime dst="true">20140722T083913,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083913,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T090241,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeMedical.xsp</text></item>



<item name="$FileNames" sign="true"><text>FontAwesomeMedical.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>