<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="contentwrapper">
					<unp:unpScrollableArea>
						<xp:this.facets>
							<xp:panel xp:key="facet_1">
								<div class="panel fontawesome">
									<h1>Font Awesome</h1>
								</div>
								<div class="panel fontawesome">
									<h2>Currency Icons</h2>
									<div>
										<i class="fa fa-fw">&#xf172;</i>
										fa-bitcoin (alias)
										<span>(&amp;#xf172;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf15a;</i>
										fa-btc
										<span>(&amp;#xf15a;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf0ee;</i>
										fa-cny (alias)
										<span>(&amp;#xf0ee;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf108;</i>
										fa-dollar (alias)
										<span>(&amp;#xf108;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf153;</i>
										fa-eur
										<span>(&amp;#xf153;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf153;</i>
										fa-euro (alias)
										<span>(&amp;#xf153;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf154;</i>
										fa-gbp
										<span>(&amp;#xf154;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf156;</i>
										fa-inr
										<span>(&amp;#xf156;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf157;</i>
										fa-jpy
										<span>(&amp;#xf157;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf159;</i>
										fa-krw
										<span>(&amp;#xf159;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf0d6;</i>
										fa-money
										<span>(&amp;#xf0d6;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf079;</i>
										fa-rmb (alias)
										<span>(&amp;#xf079;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf135;</i>
										fa-rouble (alias)
										<span>(&amp;#xf135;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf158;</i>
										fa-rub
										<span>(&amp;#xf158;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf158;</i>
										fa-ruble (alias)
										<span>(&amp;#xf158;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf158;</i>
										fa-rupee (alias)
										<span>(&amp;#xf158;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf195;</i>
										fa-try
										<span>(&amp;#xf195;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf174;</i>
										fa-turkish-lira (alias)
										<span>(&amp;#xf174;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf155;</i>
										fa-usd
										<span>(&amp;#xf155;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf17a;</i>
										fa-won (alias)
										<span>(&amp;#xf17a;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf169;</i>
										fa-yen (alias)
										<span>(&amp;#xf169;)</span>
									</div>
								</div>
								<unp:unpDialog dialogid='dialogPopup'>
									<xp:this.facets>
										<xp:panel xp:key="facet_1">
											<div id="fontawesomedetails"></div>
										</xp:panel>
									</xp:this.facets>
								</unp:unpDialog>
							</xp:panel>
						</xp:this.facets>
					</unp:unpScrollableArea>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>
