<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="343e" sequence="27" unid="5926D4CCFF569F8680257C000026356A">
<created><datetime dst="true">20131010T075720,42+01</datetime></created>
<modified><datetime dst="true">20131010T082551,17+01</datetime></modified>
<revised><datetime dst="true">20131010T082551,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20131010T082551,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131010T075720,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>FooterTabs.xsp</text></item>



<item name="$FileNames" sign="true"><text>FooterTabs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>