<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="472" sequence="75" unid="CE0374969F18EE1480257BFE0045C9B7">
<created><datetime dst="true">20131008T134216,23+01</datetime></created>
<modified><datetime>20131106T110320,48+00</datetime></modified>
<revised><datetime>20131106T110320,47+00</datetime></revised>
<lastaccessed><datetime>20131106T110320,48+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T134216,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FormsEditMode.xsp</text></item>





<item name="$FileNames" sign="true"><text>FormsEditMode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>