<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoDocument var="document2" formName="Person"
			action="openDocument">
			<xp:this.documentId><![CDATA[#{javascript:var vw:NotesView = database.getView("People By Last Name");
var doc = vw.getFirstDocument();
return doc.getUniversalID();}]]></xp:this.documentId>
		</xp:dominoDocument>
	</xp:this.data>
	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="contentwrapper">
					<unp:unpScrollableArea>
						<xp:this.facets>
							<unp:unpFormViewer showbuttons="true"
								editxpagewithajax="yes" position="menu-aligned" xp:key="facet_1"
								editxpagename="FormsEditMode.xsp" title="Person" titleiconfield="thumbnail"
								formname="Person">
								<xp:this.facets>
									<xp:panel xp:key="facet_1">
										<ul class="fieldlist">
											<li>
												<xp:label value="First Name" id="firstnamelabel"
													for="firstname">
												</xp:label>
												<xp:text id="firstname" value="#{document2.FirstName}">
												</xp:text>
											</li>
											<li>
												<xp:label value="Last Name" id="lastnamelabel" for="lastname">
												</xp:label>
												<xp:text id="lastname" value="#{document2.LastName}">
												</xp:text>
											</li>
											<li>
												<xp:label value="Title" id="titlelabel" for="title">
												</xp:label>
												<xp:text id="title" value="#{document2.Title}">
												</xp:text>
											</li>
											<li>
												<xp:label value="Date" id="doblabel" for="birthday">
												</xp:label>
												<xp:text id="birthday" value="#{document2.InitialContactDate}">
												</xp:text>
											</li>
											<li>
												<xp:label value="Email" id="emaillabel" for="email">
												</xp:label>
												<xp:link escape="true" text="#{document2.Email}" id="email">
													<xp:this.value><![CDATA[#{javascript:"mailto:" + document2.getItemValueString("Email")}]]></xp:this.value>
												</xp:link>
											</li>
											<li>
												<xp:label value="Department" id="Company" for="company">
												</xp:label>
												<xp:text id="company" value="#{document2.Company}">
												</xp:text>
											</li>
											<li>
												<xp:label value="Address" id="addresslabel" for="address">
												</xp:label>
												<xp:text id="address" value="#{document2.StreetAddress}">
												</xp:text>
												<xp:text id="city" value="#{document2.City}">
												</xp:text>
												<xp:text id="country" value="#{document2.country}">
												</xp:text>
											</li>
											<li>
												<xp:label value="Phone" id="phonelabel" for="phone">
												</xp:label>
												<xp:text id="dept" value="#{document2.Phone}">
												</xp:text>
											</li>
											<li>
												<xp:text id="description" tagName="div" value="#{document2.Bio}"
													escape="false" styleClass="body_richtext">
												</xp:text>
											</li>
										</ul>
									</xp:panel>
								</xp:this.facets>
							</unp:unpFormViewer>
						</xp:this.facets>
					</unp:unpScrollableArea>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>