<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="Person"></xp:dominoDocument>
	</xp:this.data>
	<div id="contentwrapper">
		<unp:unpScrollableArea>
			<xp:this.facets>
				<unp:unpFormViewer showbuttons="true"
					editxpagewithajax="yes" position="menu-aligned" xp:key="facet_1"
					editxpagename="FormsEditMode.xsp" title="Person"
					titleiconfield="thumbnail">
					<xp:this.facets>
						<xp:panel xp:key="facet_1">
							<ul class="fieldlist">
								<li>
									<xp:label value="First Name"
										id="firstnamelabel" for="firstname">
									</xp:label>
									<xp:text id="firstname"
										value="#{document1.FirstName}">
									</xp:text>
								</li>
								<li>
									<xp:label value="Last Name"
										id="lastnamelabel" for="lastname">
									</xp:label>
									<xp:text id="lastname"
										value="#{document1.LastName}">
									</xp:text>
								</li>
								<li>
									<xp:label value="Date" id="doblabel"
										for="birthday">
									</xp:label>
									<xp:text id="birthday"
										value="#{document1.InitialContactDate}">
									</xp:text>
								</li>
								<li>
									<xp:label value="Email"
										id="emaillabel" for="email">
									</xp:label>
									<xp:link escape="true"
										text="#{document1.Email}" id="email">
										<xp:this.value><![CDATA[#{javascript:"mailto:" + document1.getItemValueString("Email")}]]></xp:this.value>
									</xp:link>
								</li>
								<li>
									<xp:label value="Company"
										id="Company" for="company">
									</xp:label>
									<xp:text id="company"
										value="#{document1.Company}">
									</xp:text>
								</li>
								<li>
									<xp:label value="Address"
										id="addresslabel" for="address">
									</xp:label>
									<xp:text id="address"
										value="#{document1.StreetAddress}">
									</xp:text>
									<xp:text id="city"
										value="#{document1.City}">
									</xp:text>
									<xp:text id="zipcode"
										value="#{document1.ZipCode}">
									</xp:text>
									<xp:text id="country"
										value="#{document1.country}">
									</xp:text>
								</li>
								<li>
									<xp:label value="Phone"
										id="phonelabel" for="phone">
									</xp:label>
									<xp:text id="dept"
										value="#{document1.Phone}">
									</xp:text>
								</li>
								<li>
									<xp:text id="description"
										tagName="div" value="#{document1.Bio}" escape="false"
										styleClass="body_richtext">
									</xp:text>
								</li>
							</ul>
						</xp:panel>
					</xp:this.facets>
				</unp:unpFormViewer>
			</xp:this.facets>
		</unp:unpScrollableArea>
	</div>
</xp:view>