<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3446" sequence="17" unid="055C4E58A213C53280257C00002C2CD6">
<created><datetime dst="true">20131010T090230,62+01</datetime></created>
<modified><datetime dst="true">20131010T092334,58+01</datetime></modified>
<revised><datetime dst="true">20131010T092334,57+01</datetime></revised>
<lastaccessed><datetime dst="true">20131010T092334,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131010T090230,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>HeaderBackButton.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>HeaderBackButton.xsp</text></item>

</note>