<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="344a" sequence="10" unid="9298858B9670506A80257C00002E2D20">
<created><datetime dst="true">20131010T092422,08+01</datetime></created>
<modified><datetime dst="true">20131010T092654,82+01</datetime></modified>
<revised><datetime dst="true">20131010T092654,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20131010T092654,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131010T092422,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>HeaderViewsButton.xsp</text></item>


<item name="$FileNames" sign="true"><text>HeaderViewsButton.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>