<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">
	<xp:this.data>
		<xp:dominoView var="cssview" databaseName="UnpDemoWorkspace.nsf"
			viewName="CSS By Owner" categoryFilter="#{javascript:@UserName()}">
		</xp:dominoView>
	</xp:this.data>
	<xp:this.resources>
		<xp:styleSheet href="unp/font-awesome.css"></xp:styleSheet>
		<xp:styleSheet href="/iscroll.css"></xp:styleSheet>
		<xp:script src="/custom.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<xp:panel tagName="link">
		<xp:this.attrs>
			<xp:attr name="type" value="text/css"></xp:attr>
			<xp:attr name="rel" value="stylesheet"></xp:attr>
			<xp:attr name="href">
				<xp:this.value><![CDATA[#{javascript:if (context.getUrlParameter("css")!= null && context.getUrlParameter("css")!=""){
	return context.getUrlParameter("css");
}else{
	return "unplugged-dark.css";
}}]]></xp:this.value>
			</xp:attr>
			<xp:attr name="unp-id" value="primarycss"></xp:attr>
		</xp:this.attrs>
	</xp:panel>
	<unp:unpHeader search="none" searchPage="UnpSearch.xsp"
		viewsButton="false" backButtonText="Back"
		backButtonURL="HeaderBackButton.xsp" title="Back Button"
		headerHomeLink="/HeaderBackButton.xsp">
	</unp:unpHeader>
	<div id="content">
		<xp:panel styleClass="panel nobottompadscroll">
			<p>This is the demo of the header bar back button</p>
			<p>This control allows us to display a header bar with different buttons. In this case we're showing the Back Button which can be configured to link to any page required.</p>
		</xp:panel>
	</div>

</xp:view>
