<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3442" sequence="29" unid="9C6A7FF58444E65E80257C00002699DB">
<created><datetime dst="true">20131010T080137,55+01</datetime></created>
<modified><datetime dst="true">20131010T082040,83+01</datetime></modified>
<revised><datetime dst="true">20131010T082040,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20131010T082040,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131010T080137,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>IFrameWrapper.xsp</text></item>


<item name="$FileNames" sign="true"><text>IFrameWrapper.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>