<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="contentwrapper">
					<unp:unpScrollableArea>
						<xp:this.facets>
							<xp:panel xp:key="facet_1">
								<xp:panel tagName="iframe"
									style="width: 100%; height: 300px; border: 0px;">
									<xp:this.attrs>
										<xp:attr name="src">
											<xp:this.value><![CDATA[#{javascript:context.getUrlParameter("src")}]]></xp:this.value>
										</xp:attr>
									</xp:this.attrs>
								</xp:panel>
							</xp:panel>
						</xp:this.facets>
					</unp:unpScrollableArea>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>
