<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3612" sequence="29" unid="44A03A521571A33680257C06005276C0">
<created><datetime dst="true">20131016T160043,52+01</datetime></created>
<modified><datetime>20131106T133947,94+00</datetime></modified>
<revised><datetime>20131106T133947,93+00</datetime></revised>
<lastaccessed><datetime>20131106T133947,94+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131016T160043,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>MediaLibraryFavorites.xsp</text></item>



<item name="$FileNames" sign="true"><text>MediaLibraryFavorites.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>