<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3602" sequence="12" unid="1C5D91C77A34DBAD80257C06004EDBBF">
<created><datetime dst="true">20131016T152120,63+01</datetime></created>
<modified><datetime dst="true">20131016T152651,87+01</datetime></modified>
<revised><datetime dst="true">20131016T152651,86+01</datetime></revised>
<lastaccessed><datetime dst="true">20131016T152651,87+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131016T152120,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>MediaLibrary.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>MediaLibrary.xsp</text></item></note>