<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="contentwrapper">
					<unp:unpScrollableArea>
                        <xp:this.facets>
                                <unp:unpHorizontalView xp:key="facet_1"
                                        dialogxpage="MediaLibraryDialog" sourcediv="results"
                                        primaryview="Documents" filterview="Documents Filter"
                                        toplevelcategory="All" title="Media Library"
                                        subtitle="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque arcu tellus, ullamcorper et tortor commodo, volutpat facilisis arcu. Donec eleifend nisl sed erat scelerisque sollicitudin.">
                                </unp:unpHorizontalView>
                        </xp:this.facets>
                </unp:unpScrollableArea>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>

</xp:view>
