<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">
	<xp:this.resources>
		<xp:styleSheet href="unp/font-awesome.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:panel tagName="link" rendered="#{javascript:!isAjax()}">
		<xp:this.attrs>
			<xp:attr name="type" value="text/css"></xp:attr>
			<xp:attr name="rel" value="stylesheet"></xp:attr>
			<xp:attr name="href">
				<xp:this.value><![CDATA[#{javascript:if (context.getUrlParameter("css")!= null && context.getUrlParameter("css")!=""){
	return context.getUrlParameter("css");
}else{
	if (sessionScope.containsKey("csstheme")){
		return sessionScope.csstheme;
	}else{
		return "unplugged-dark.css";
	}
}}]]></xp:this.value>
			</xp:attr>
			<xp:attr name="unp-id" value="primarycss"></xp:attr>
		</xp:this.attrs>
	</xp:panel>
	<script type="text/javascript" src="custom.js"></script>
	<unp:unpHeader search="none" searchPage="UnpSearch.xsp"
		viewsButton="false" title="Static Navigator" headerHomeLink="UnpMain.xsp">
	</unp:unpHeader>
	<div id="content">
		
	</div>
	<unp:unpTabbedFooter synctype="currentdb">
		<unp:this.tab>
			<unp:tab label="Dark" icon="moon"
				callback="switchCSS(this, 'unplugged-dark.css')">
			</unp:tab>
			<unp:tab callback="switchCSS(this, 'unplugged-light.css')"
				label="Light" icon="sun">
			</unp:tab>
			<unp:tab callback="switchCSS(this, 'unplugged-ios7.css')"
				label="iOS7" icon="iphone">
			</unp:tab>
		</unp:this.tab>
	</unp:unpTabbedFooter>
	<script type="text/javascript" src="unp/jquery.flot.js"></script>
	<script type="text/javascript" src="unp/jquery.flot.pie.js"></script>
	<script type="text/javascript" src="unp/jquery.flot.stack.js"></script>
	<script type="text/javascript" src="unp/jquery.flot.categories.js"></script>
</xp:view>
