<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="37b6" sequence="18" unid="060CD8381481F31280257C1300410919">
<created><datetime>20131029T115021,69+00</datetime></created>
<modified><datetime>20131029T115458,87+00</datetime></modified>
<revised><datetime>20131029T115458,86+00</datetime></revised>
<lastaccessed><datetime>20131029T115458,87+00</datetime></lastaccessed>
<addedtofile><datetime>20131029T115021,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Navigator.xsp</text></item>



<item name="$FileNames" sign="true"><text>Navigator.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>