<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="11" unid="D6A8D6370DA6A0D680257CD8002C306E">
<created><datetime dst="true">20140514T090239,82+01</datetime></created>
<modified><datetime dst="true">20140604T080316,46+01</datetime></modified>
<revised><datetime dst="true">20140604T080316,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20140604T080316,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T090240,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>SwipeView.xsp</text></item>





<item name="$FileNames" sign="true"><text>SwipeView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>