<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3736" sequence="16" unid="0E30EB59B81DA0D680257C0E00262EE4">
<created><datetime dst="true">20131024T075703,72+01</datetime></created>
<modified><datetime dst="true">20131024T080232,84+01</datetime></modified>
<revised><datetime dst="true">20131024T080232,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20131024T080232,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131024T075703,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>SwichCSS.xsp</text></item>
<item name="$TITLE" sign="true"><text>SwitchCSS.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>