<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">

				<xp:this.data>
					<xp:dominoDocument var="document2" formName="RefData"
						action="editDocument">
						<xp:this.documentId><![CDATA[#{javascript:var vw:NotesView = database.getView("Reference Data");
var doc:NotesDocument = vw.getDocumentByKey("SamplerEditHTML");
if (doc != null){
	return doc.getUniversalID();
}}]]></xp:this.documentId>
					</xp:dominoDocument>
				</xp:this.data>
				<div id="contentwrapper">
					<unp:unpScrollableArea>
						<xp:this.facets>
							<xp:panel xp:key="facet_1">
								<unp:unpFormEditor showbuttons="no" position="menu-aligned"
									title="Tap on Text to Edit" formname="Contact">
									<xp:this.facets>
										<xp:panel xp:key="facet_1">
											<ul class="fieldlist">
												<li>
													<xp:inputTextarea id="value" styleClass="richtextfield"
														value="#{document2.Value}">
														<xp:this.attrs>
															<xp:attr name="placeholder" value="Insert Text...">
															</xp:attr>
														</xp:this.attrs>
													</xp:inputTextarea>
												</li>
											</ul>
											<xp:panel id="buttons" styleClass="buttons" tagName="ul">
												<xp:panel tagName="li" id="saveButton" styleClass="saveButton">
													<xp:this.attrs>
														<xp:attr name="onclick">
															<xp:this.value><![CDATA[#{javascript:var out = "unp.saveDocument('" + getClientId("customform") + "', '" + document2.getDocument().getUniversalID() + 
"', 'UnpMain.xsp', 'RefData', 'null');"
return out;}]]></xp:this.value>
														</xp:attr>
													</xp:this.attrs>
													<span class="icon"></span>
													<span class="label">Save</span>
												</xp:panel>
												<xp:panel id="panel1" styleClass="cancelButton"
													tagName="li">
													<xp:this.attrs>
														<xp:attr name="onclick">
															<xp:this.value><![CDATA[#{javascript:return "history.back()";}]]></xp:this.value>
														</xp:attr>
													</xp:this.attrs>
													<span class="icon"></span>
													<span class="label">Cancel</span>
												</xp:panel>
											</xp:panel>
										</xp:panel>
									</xp:this.facets>
								</unp:unpFormEditor>
							</xp:panel>
						</xp:this.facets>
					</unp:unpScrollableArea>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>