<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">

				<xp:this.data>
					<xp:dominoDocument var="document2" formName="RefData"
						action="editDocument">
						<xp:this.documentId><![CDATA[#{javascript:var vw:NotesView = database.getView("Reference Data");
var doc:NotesDocument = vw.getDocumentByKey("SamplerEditHTML");
if (doc != null){
	return doc.getUniversalID();
}}]]></xp:this.documentId>
					</xp:dominoDocument>
				</xp:this.data>
				<div id="contentwrapper">
					<unp:unpScrollableArea>
						<xp:this.facets>
							<xp:panel xp:key="facet_1">
								<unp:unpFormEditor showbuttons="no" position="menu-aligned"
									title="Typography Edit Mode" formname="Contact">
									<xp:this.facets>
										<xp:panel xp:key="facet_1">
											
												<ul class="fieldlist">
													<li>
														<xp:inputTextarea id="description"
															styleClass="richtextfield" value="#{document2.Value}">
															<xp:this.attrs>
																<xp:attr name="placeholder" value="Insert Text...">
																</xp:attr>
															</xp:this.attrs>
														</xp:inputTextarea>
													</li>
												</ul>
											
										</xp:panel>
									</xp:this.facets>
								</unp:unpFormEditor>
							</xp:panel>
						</xp:this.facets>
					</unp:unpScrollableArea>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>