<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">
	<div id="contentwrapper">
		<unp:unpScrollableArea>
			<xp:this.facets>
				<xp:panel xp:key="facet_1">
					<div class="panel typographyeditmode">
					<unp:unpRichTextEditor>
						<xp:this.facets>
							<xp:inputTextarea id="description"
								xp:key="insertfieldhere" styleClass="richtextfield">
								<xp:this.attrs>
									<xp:attr name="placeholder"
										value="Insert Text...">
									</xp:attr>
								</xp:this.attrs>
								<xp:this.defaultValue><![CDATA[#{javascript:@DbLookup(@DbName(), "Reference Data", "SamplerEditHTML", 2)}]]></xp:this.defaultValue>
							</xp:inputTextarea>
						</xp:this.facets>
					</unp:unpRichTextEditor>
					</div>
				</xp:panel>
			</xp:this.facets>
		</unp:unpScrollableArea>
	</div>
</xp:view>