<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="42a" sequence="18" unid="957893B20344A21F80257BF6003E9B8B">
<created><datetime dst="true">20130930T122350,51+01</datetime></created>
<modified><datetime dst="true">20130930T131417,70+01</datetime></modified>
<revised><datetime dst="true">20130930T131417,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20130930T131417,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130930T122350,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>TypographyReadMode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>TypographyReadMode.xsp</text></item></note>