<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="9" unid="A617287E242875D280257CD8002C3066">
<created><datetime dst="true">20140514T090239,74+01</datetime></created>
<modified><datetime dst="true">20140609T105756,87+01</datetime></modified>
<revised><datetime dst="true">20140609T105756,86+01</datetime></revised>
<lastaccessed><datetime dst="true">20140609T105756,87+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T090239,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>TypographyEditMode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>TypographyEditMode.xsp</text></item>

</note>