<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3476" sequence="55" unid="4ED1330E7252C50C80257C0400368F9A">
<created><datetime dst="true">20131014T105557,06+01</datetime></created>
<modified><datetime>20131114T112640,42+00</datetime></modified>
<revised><datetime>20131114T112640,41+00</datetime></revised>
<lastaccessed><datetime>20131114T112640,42+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131014T105557,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>TypographyEditMode.xsp</text></item>





<item name="$FileNames" sign="true"><text>TypographyEditMode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>