<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="5602" sequence="6" unid="EEDDFF2FC1EFB2EB80257C8D00374EBD">
<created><datetime>20140228T100406,37+00</datetime></created>
<modified><datetime>20140228T100559,85+00</datetime></modified>
<revised><datetime>20140228T100559,84+00</datetime></revised>
<lastaccessed><datetime>20140228T100559,85+00</datetime></lastaccessed>
<addedtofile><datetime>20140228T100406,38+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>