<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1542" sequence="6" unid="0B0B0B9880AC91E380257CE1002A3812">
<created><datetime dst="true">20140523T084108,66+01</datetime></created>
<modified><datetime dst="true">20140523T084111,35+01</datetime></modified>
<revised><datetime dst="true">20140523T084111,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20140523T084111,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140523T084108,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>