<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3ae" sequence="23" unid="410B163B85D809AC80257BF0005174D9">
<created><datetime dst="true">20130924T154943,29+01</datetime></created>
<modified><datetime>20131114T102023,10+00</datetime></modified>
<revised><datetime>20131114T102023,09+00</datetime></revised>
<lastaccessed><datetime>20131114T102023,10+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154359,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>