<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156a" sequence="6" unid="40847F7A3E6332EA80257CE800272DFA">
<created><datetime dst="true">20140530T080756,74+01</datetime></created>
<modified><datetime dst="true">20140530T080923,82+01</datetime></modified>
<revised><datetime dst="true">20140530T080923,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20140530T080923,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140530T080756,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpCalendarData.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpCalendarData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>