<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e6" sequence="6" unid="6881EE2DC208281F80257D1D00296AEA">
<created><datetime dst="true">20140722T083223,46+01</datetime></created>
<modified><datetime dst="true">20140722T083424,99+01</datetime></modified>
<revised><datetime dst="true">20140722T083424,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083424,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140722T083223,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpCalendarData.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpCalendarData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>