<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3b2" sequence="24" unid="9FE10D8A6BDDAC4080257BF0005174E4">
<created><datetime dst="true">20130924T154943,40+01</datetime></created>
<modified><datetime>20131114T102140,92+00</datetime></modified>
<revised><datetime>20131114T102140,91+00</datetime></revised>
<lastaccessed><datetime>20131114T102140,92+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154359,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>

</note>