<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ea" sequence="6" unid="9426A4AC5C98DAC980257D1D00296B2B">
<created><datetime dst="true">20140722T083224,11+01</datetime></created>
<modified><datetime dst="true">20140722T083425,31+01</datetime></modified>
<revised><datetime dst="true">20140722T083425,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083425,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140722T083224,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpFlatViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>