<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="360a" sequence="7" unid="C5F0C75603FCDB2480257C06004F524E">
<created><datetime dst="true">20131016T152624,14+01</datetime></created>
<modified><datetime dst="true">20131016T152631,03+01</datetime></modified>
<revised><datetime dst="true">20131016T152631,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20131016T152631,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131016T152624,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>