<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15f2" sequence="6" unid="92AB478943413D1480257D1D00296B9C">
<created><datetime dst="true">20140722T083225,24+01</datetime></created>
<modified><datetime dst="true">20140722T083425,87+01</datetime></modified>
<revised><datetime dst="true">20140722T083425,86+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083425,87+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140722T083225,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>