<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15fa" sequence="6" unid="B627C70CB7E4170A80257D1D00296C05">
<created><datetime dst="true">20140722T083226,29+01</datetime></created>
<modified><datetime dst="true">20140722T083426,35+01</datetime></modified>
<revised><datetime dst="true">20140722T083426,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083426,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140722T083226,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>