<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3ba" sequence="6" unid="4F64AB12409A2B6580257BF00051750D">
<created><datetime dst="true">20130924T154943,81+01</datetime></created>
<modified><datetime dst="true">20130925T154359,41+01</datetime></modified>
<revised><datetime dst="true">20130924T155129,63+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154359,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154359,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>