<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="8" unid="9326BE9C725EAF4C80257CD8002C305C">
<created><datetime dst="true">20140514T090239,64+01</datetime></created>
<modified><datetime dst="true">20140605T080806,48+01</datetime></modified>
<revised><datetime dst="true">20140605T080806,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20140605T080806,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T090239,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UPMark.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UPMark.xsp</text></item></note>