<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<xp:this.data>
		<xp:dominoView var="cssview" databaseName="UnpDemoWorkspace.nsf"
			viewName="CSS By Owner" categoryFilter="#{javascript:@UserName()}">
		</xp:dominoView>
		<xp:dominoView var="dbs" viewName="HomeLinks"></xp:dominoView>
	</xp:this.data>
	<xp:this.resources>
		<xp:styleSheet href="/iscroll.css"></xp:styleSheet>
		<xp:styleSheet href="unp/font-awesome.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:panel tagName="link" rendered="#{javascript:!isAjax()}">
		<xp:this.attrs>
			<xp:attr name="type" value="text/css"></xp:attr>
			<xp:attr name="rel" value="stylesheet"></xp:attr>
			<xp:attr name="href">
				<xp:this.value><![CDATA[#{javascript:if (context.getUrlParameter("css")!= null && context.getUrlParameter("css")!=""){
	return context.getUrlParameter("css");
}else{
	if (sessionScope.containsKey("csstheme")){
		return sessionScope.csstheme;
	}else{
		return "unplugged-dark.css";
	}
}}]]></xp:this.value>
			</xp:attr>
			<xp:attr name="unp-id" value="primarycss"></xp:attr>
		</xp:this.attrs>
	</xp:panel>
	<script type="text/javascript" src="custom.js"></script>
	<unp:unpHeader search="none" searchPage="UnpSearch.xsp"
		viewsButton="false" backButtonText="Back" backButtonURL="UnpMain.xsp"
		headerHomeLink="/UnpMain.xsp" title="Workspace">
	</unp:unpHeader>
	<unp:unpWorkspace imgurlcol="ImgUrl" labelcol="Title"
		linkurlcol="UnpUrl" badgeidcol="BadgeID" alertlevel="elevated"
		alertlevelelevatedlabel="Elevated" alertlevelhighlabel="High"
		alertlevelnormallabel="Normal">
		<unp:this.disabledbadges><![CDATA[#{javascript:var out = ["DisabledChiclet"];
return out;}]]></unp:this.disabledbadges>
		<unp:this.headerinfo>
			<xp:value>#{javascript:&quot;&lt;strong&gt;&quot; + @Name(&quot;[CN]&quot;, @UserName()) + &quot;&lt;/strong&gt;&quot;}</xp:value>
			<xp:value>BCM Local Coordinator</xp:value>
			<xp:value>
				&lt;strong&gt;Org Unit:&lt;/strong&gt; Zetafire
					</xp:value>
		</unp:this.headerinfo>
	</unp:unpWorkspace>
	<unp:unpTabbedFooter synctype="currentdb">
		<unp:this.tab>
			<unp:tab label="Dark" icon="moon"
				callback="switchCSS(this, 'unplugged-dark.css')">
			</unp:tab>
			<unp:tab callback="switchCSS(this, 'unplugged-light.css')"
				label="Light" icon="sun">
			</unp:tab>
			<unp:tab callback="switchCSS(this, 'unplugged-ios7.css')"
				label="iOS7" icon="iphone">
			</unp:tab>
		</unp:this.tab>
	</unp:unpTabbedFooter>
	<script>
		$(window).load( function() {
		setBadge("contacts", "7");
		});
	</script>
</xp:view>
