<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="1386" sequence="8" unid="CFA4C936BA1735B180257C35003B9BD6">
<created><datetime>20131202T105105,18+00</datetime></created>
<modified><datetime>20131202T110714,26+00</datetime></modified>
<revised><datetime>20131202T110714,25+00</datetime></revised>
<lastaccessed><datetime>20131202T110714,26+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T105105,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>