<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="396" sequence="7" unid="F78797CA3F47FE4580257BF1003A16A8">
<created><datetime dst="true">20130925T113428,88+01</datetime></created>
<modified><datetime dst="true">20130925T154240,51+01</datetime></modified>
<revised><datetime dst="true">20130925T113913,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154240,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154240,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ajaxReplicate.xsp</text></item>


<item name="$FileNames" sign="true"><text>ajaxReplicate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>