<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="3a2" sequence="7" unid="F45F2792FBF205AB80257BF1003A8433">
<created><datetime dst="true">20130925T113909,31+01</datetime></created>
<modified><datetime dst="true">20130925T154240,57+01</datetime></modified>
<revised><datetime dst="true">20130925T113913,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154240,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154240,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DelDBs.xsp</text></item>


<item name="$FileNames" sign="true"><text>DelDBs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>