<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="38a" sequence="7" unid="0BDF8CD4E80C291480257BF10039DF21">
<created><datetime dst="true">20130925T113206,73+01</datetime></created>
<modified><datetime dst="true">20130925T154240,45+01</datetime></modified>
<revised><datetime dst="true">20130925T113210,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154240,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154240,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>SaveSettings.xsp</text></item>


<item name="$FileNames" sign="true"><text>SaveSettings.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>