<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="382" sequence="6" unid="263B7B89FCB0C0C380257BE900434544">
<created><datetime dst="true">20130917T131446,44+01</datetime></created>
<modified><datetime dst="true">20130925T154240,41+01</datetime></modified>
<revised><datetime dst="true">20130917T131448,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154240,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154240,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>