<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1ca" sequence="7" unid="E1379490C896E30780257BE10048C949">
<created><datetime dst="true">20130909T141501,21+01</datetime></created>
<modified><datetime dst="true">20130916T145239,89+01</datetime></modified>
<revised><datetime dst="true">20130916T145239,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20130916T145239,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T141501,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>blank.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.theme</text></item></note>