<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="2a2" sequence="5" unid="D1B89A3BD04BD25A80257BF000514B0C">
<created><datetime dst="true">20130924T154756,28+01</datetime></created>
<modified><datetime>20131129T121826,51+00</datetime></modified>
<revised><datetime>20131126T165150,70+00</datetime></revised>
<lastaccessed><datetime>20131129T121826,51+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134846,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/pull-icon@2x.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>pull-icon@2x.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121106T150603,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>