<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="16a2" sequence="7" unid="3E64997DE74A0C3C80257C190055AAAC">
<created><datetime>20131104T153542,52+00</datetime></created>
<modified><datetime>20131129T121827,01+00</datetime></modified>
<revised><datetime>20131126T165149,44+00</datetime></revised>
<lastaccessed><datetime>20131129T121827,01+00</datetime></lastaccessed>
<addedtofile><datetime>20131107T112557,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131014T172928,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icons_hidpi.png</text></item>
<item name="$TITLE" sign="true"><text>unp/unp/icons_hidpi.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>