<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="168e" sequence="7" unid="8152A1D89748C81080257C190055EC2B">
<created><datetime>20131104T153830,19+00</datetime></created>
<modified><datetime>20131129T121826,43+00</datetime></modified>
<revised><datetime>20131126T165150,82+00</datetime></revised>
<lastaccessed><datetime>20131129T121826,43+00</datetime></lastaccessed>
<addedtofile><datetime>20131107T112557,24+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131014T172928,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icons.png</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\whitemx\AppData\Local\Temp\notes95E17C\~icons.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><text>unp/plugins/icons.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>