<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="2c6" sequence="5" unid="35FCBB1452C4488A80257BF000514B15">
<created><datetime dst="true">20130924T154756,37+01</datetime></created>
<modified><datetime>20131129T121826,69+00</datetime></modified>
<revised><datetime>20131126T165150,16+00</datetime></revised>
<lastaccessed><datetime>20131129T121826,69+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134847,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/searchIcon.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>06-magnify.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101015T130842,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>