<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="226" sequence="5" unid="85A045D55B984A1F80257BF000514AED">
<created><datetime dst="true">20130924T154755,97+01</datetime></created>
<modified><datetime>20131129T121825,45+00</datetime></modified>
<revised><datetime>20131126T165152,80+00</datetime></revised>
<lastaccessed><datetime>20131129T121825,45+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134846,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/homeSmall.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>home.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110519T090910,00+01</datetime></item>
<item name="$Flags"><text>34CiQ&amp;</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>