<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="296" sequence="5" unid="680DA70CA7D4887580257BF000514B09">
<created><datetime dst="true">20130924T154756,25+01</datetime></created>
<modified><datetime>20131129T121826,37+00</datetime></modified>
<revised><datetime>20131126T165151,00+00</datetime></revised>
<lastaccessed><datetime>20131129T121826,37+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134846,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/new.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>new.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121011T150044,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>