<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="2d6" sequence="5" unid="4072E03066B3112080257BF000514B19">
<created><datetime dst="true">20130924T154756,41+01</datetime></created>
<modified><datetime>20131129T121826,79+00</datetime></modified>
<revised><datetime>20131126T165149,98+00</datetime></revised>
<lastaccessed><datetime>20131129T121826,79+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134847,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/spinner.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>spinner.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121212T100004,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>