<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="2b6" sequence="5" unid="1C3FDDE0B02AF6E080257BF000514B11">
<created><datetime dst="true">20130924T154756,33+01</datetime></created>
<modified><datetime>20131129T121826,63+00</datetime></modified>
<revised><datetime>20131126T165150,46+00</datetime></revised>
<lastaccessed><datetime>20131129T121826,63+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134847,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/right-arrow-trans-white-large.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>right-arrow-trans-white-large.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121219T161545,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>