<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="23e" sequence="5" unid="52E38F70968E4B3A80257BF000514AF3">
<created><datetime dst="true">20130924T154756,03+01</datetime></created>
<modified><datetime>20131129T121825,59+00</datetime></modified>
<revised><datetime>20131126T165152,44+00</datetime></revised>
<lastaccessed><datetime>20131129T121825,59+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134846,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170708,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-button-mail.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-button-mail.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>