<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="26a" sequence="5" unid="FB67C0D6DA9A56B980257BF000514AFE">
<created><datetime dst="true">20130924T154756,14+01</datetime></created>
<modified><datetime>20131129T121825,81+00</datetime></modified>
<revised><datetime>20131126T165151,78+00</datetime></revised>
<lastaccessed><datetime>20131129T121825,81+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134846,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170326,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-loading@2x.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-loading@2x.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>