<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="3732" sequence="4" unid="9239677BAAA02AE480257C32002F30AA">
<created><datetime>20131129T083526,50+00</datetime></created>
<modified><datetime>20131129T111009,66+00</datetime></modified>
<revised><datetime>20131129T111009,65+00</datetime></revised>
<lastaccessed><datetime>20131129T111009,66+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T083526,52+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>UnpLogo.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20131129T111005,00+00</datetime></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$ImageNames" sign="true"><text>sampler-color.png</text></item></note>