<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="302" sequence="5" unid="E5BB557EF40C00FD80257BF000514B24">
<created><datetime dst="true">20130924T154756,52+01</datetime></created>
<modified><datetime>20131129T121827,23+00</datetime></modified>
<revised><datetime>20131126T165149,14+00</datetime></revised>
<lastaccessed><datetime>20131129T121827,23+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134847,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/calltree-blue.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>calltree-blue.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130122T134958,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>