<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1fde" sequence="1" unid="710C55210BDCE37580257BEC0038E735">
<created><datetime dst="true">20130920T112132,05+01</datetime></created>
<modified><datetime dst="true">20130920T112132,07+01</datetime></modified>
<revised><datetime dst="true">20130920T112132,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130920T112132,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130920T112132,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>ajax-loader.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130920T112112,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>ajax-loader.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>