<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="22a2" sequence="1" unid="215882939986DE4A80257BF70024A18F">
<created><datetime dst="true">20131001T074006,55+01</datetime></created>
<modified><datetime dst="true">20131001T074006,57+01</datetime></modified>
<revised><datetime dst="true">20131001T074006,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20131001T074006,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131001T074006,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>colorpicker.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131001T073955,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>colorpicker.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>