<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="22e2" sequence="3" unid="C9E765A0B5B5BD2E80257BFA00241FE3">
<created><datetime dst="true">20131004T073434,59+01</datetime></created>
<modified><datetime dst="true">20131004T073445,63+01</datetime></modified>
<revised><datetime dst="true">20131004T073445,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20131004T073445,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131004T073434,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131004T073156,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>logo1.png</text></item>
<item name="$TITLE" sign="true"><text>logo.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>