<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="44e" sequence="97" unid="3FFE3C0DDB152CE980257BFF005896B1">
<created><datetime dst="true">20131009T170737,45+01</datetime></created>
<modified><datetime>20131129T121823,41+00</datetime></modified>
<revised><datetime>20131129T113428,34+00</datetime></revised>
<lastaccessed><datetime>20131129T121823,41+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134849,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>custom.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20131129T113428,34+00</datetime></item></note>