<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="161e" sequence="25" unid="E82407129A1252A280257C1B003E3CA0">
<created><datetime>20131106T111947,52+00</datetime></created>
<modified><datetime>20131129T121823,39+00</datetime></modified>
<revised><datetime>20131126T165159,63+00</datetime></revised>
<lastaccessed><datetime>20131129T121823,39+00</datetime></lastaccessed>
<addedtofile><datetime>20131107T112556,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>custom</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20131126T165159,63+00</datetime></item></note>