<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="45e" sequence="5" unid="93F3B754435EACBF80257BFA0043885D">
<created><datetime dst="true">20131004T131738,21+01</datetime></created>
<modified><datetime>20131108T110730,46+00</datetime></modified>
<revised><datetime>20131108T110730,45+00</datetime></revised>
<lastaccessed><datetime>20131108T110730,46+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131004T131738,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130926T114023,31+01</datetime></item>
<item name="$TITLE" sign="true"><text>glyphicons-regular.eot</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>glyphicons-regular.eot</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>