<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="462" sequence="1" unid="AC0418572E9CF68980257BFA0043885E">
<created><datetime dst="true">20131004T131738,22+01</datetime></created>
<modified><datetime dst="true">20131004T131738,25+01</datetime></modified>
<revised><datetime dst="true">20131004T131738,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20131004T131738,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131004T131738,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Unplugged User/O=Exhilarate</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>glyphicons-regular.svg</text></item>















<item name="$FileModDT" sign="true"><datetime dst="true">20130926T114029,33+01</datetime></item>
<item name="$TITLE" sign="true"><text>glyphicons-regular.svg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>