<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="172" sequence="1" unid="976DA3066649509D80257BF00051479A">
<created><datetime dst="true">20130924T154747,46+01</datetime></created>
<modified><datetime dst="true">20130925T154356,49+01</datetime></modified>
<revised><datetime dst="true">20130924T154747,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154356,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154356,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$MimeCharSet" sign="true"><text>ISO-2022-JP</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,69+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>unp/iscroll.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fiscroll.js</text></item></note>