<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="41a" sequence="2" unid="1AA663ACD4943F5E80257BF30049CCFD">
<created><datetime dst="true">20130927T142606,05+01</datetime></created>
<modified><datetime dst="true">20130927T142614,81+01</datetime></modified>
<revised><datetime dst="true">20130927T142614,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T142614,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130927T142606,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20130326T212822,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.jqplot.min.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/jquery.jqplot.min.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>