<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="34b6" sequence="3" unid="7C181517B9FB9A3280257C04004A07AF">
<created><datetime dst="true">20131014T142836,31+01</datetime></created>
<modified><datetime dst="true">20131014T142929,94+01</datetime></modified>
<revised><datetime dst="true">20131014T142929,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20131014T142929,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131014T142836,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131010T132246,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>wline.gif</text></item>
<item name="$TITLE" sign="true"><text>unp/skins/lightgray/img/wline.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>