<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3d6" sequence="5" unid="F8D7B6D84800494E80257BF10033C6A3">
<created><datetime dst="true">20130925T102531,87+01</datetime></created>
<modified><datetime dst="true">20130927T151503,33+01</datetime></modified>
<revised><datetime dst="true">20130927T151503,32+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T151503,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154359,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130709T174848,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/glyphicons.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fglyphicons.css</text></item></note>