<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="34a2" sequence="3" unid="BC93F59A8B0D2E0080257C040049996E">
<created><datetime dst="true">20131014T142354,06+01</datetime></created>
<modified><datetime dst="true">20131014T142447,42+01</datetime></modified>
<revised><datetime dst="true">20131014T142447,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20131014T142447,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131014T142354,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20131010T132246,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>skin.min.css</text></item>
<item name="$TITLE" sign="true"><text>unp/skins/lightgray/skin.min.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>