<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="352a" sequence="2" unid="DCD8DB6FA5138FFA80257C05004D281E">
<created><datetime dst="true">20131015T150245,42+01</datetime></created>
<modified><datetime dst="true">20131015T150253,32+01</datetime></modified>
<revised><datetime dst="true">20131015T150253,31+01</datetime></revised>
<lastaccessed><datetime dst="true">20131015T150253,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131015T150245,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20131010T132246,00+01</datetime></item>












































<item name="$FileNames" sign="true"><text>tinymce.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/tinymce.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>