<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="446" sequence="2" unid="151532CBF60B3EA780257BF6004D8F21">
<created><datetime dst="true">20130930T150709,13+01</datetime></created>
<modified><datetime dst="true">20130930T150723,46+01</datetime></modified>
<revised><datetime dst="true">20130930T150723,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20130930T150723,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130930T150709,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130703T121630,00+01</datetime></item>














<item name="$FileNames" sign="true"><text>glyphicons-white.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/glyphicons-white.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>