<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="514e" sequence="4" unid="C835E4998D2D8D3980257C1D003D3330">
<created><datetime>20131108T110828,00+00</datetime></created>
<modified><datetime>20131108T110841,92+00</datetime></modified>
<revised><datetime>20131108T110841,91+00</datetime></revised>
<lastaccessed><datetime>20131108T110841,92+00</datetime></lastaccessed>
<addedtofile><datetime>20131108T110828,01+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unp/styles.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fstyles.js</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>