<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="35b2" sequence="2" unid="BD224F8B5C8F1D2680257C0600368CE1">
<created><datetime dst="true">20131016T105550,09+01</datetime></created>
<modified><datetime dst="true">20131016T105556,26+01</datetime></modified>
<revised><datetime dst="true">20131016T105556,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20131016T105556,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131016T105550,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130522T051756,00+01</datetime></item>






<item name="$FileNames" sign="true"><text>jquery.flot.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/jquery.flot.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>