<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="43a" sequence="2" unid="152AD81D015E38F880257BF6004D8F11">
<created><datetime dst="true">20130930T150708,97+01</datetime></created>
<modified><datetime dst="true">20130930T150731,31+01</datetime></modified>
<revised><datetime dst="true">20130930T150731,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20130930T150731,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130930T150709,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130701T211344,00+01</datetime></item>









<item name="$FileNames" sign="true"><text>glyphicons.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/glyphicons.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>