<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="162" sequence="1" unid="9CC144263BD8A50780257BF000514796">
<created><datetime dst="true">20130924T154747,42+01</datetime></created>
<modified><datetime dst="true">20130925T154356,41+01</datetime></modified>
<revised><datetime dst="true">20130924T154747,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154356,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154356,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130523T201538,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>fastclick.js</text></item>
<item name="$TITLE" sign="true"><text>unp/fastclick.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>