<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="17e" sequence="1" unid="3ABF405F29E4143880257BF00051479D">
<created><datetime dst="true">20130924T154747,49+01</datetime></created>
<modified><datetime dst="true">20130925T154356,55+01</datetime></modified>
<revised><datetime dst="true">20130924T154747,61+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154356,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154356,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery-1.7.2.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T134603,78+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unp_2fjquery-1.7.2.min.js</text></item></note>