<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="15e" sequence="1" unid="38A8B48E35F815DE80257BF000514795">
<created><datetime dst="true">20130924T154747,41+01</datetime></created>
<modified><datetime dst="true">20130925T154356,39+01</datetime></modified>
<revised><datetime dst="true">20130924T154747,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154356,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154356,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140343,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/docx.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fdocx.png</text></item></note>