<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3ce" sequence="2" unid="BD69ABC9BE5B408580257BF10033C6A1">
<created><datetime dst="true">20130925T102531,85+01</datetime></created>
<modified><datetime dst="true">20130925T154359,51+01</datetime></modified>
<revised><datetime dst="true">20130925T102551,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154359,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154359,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130625T065214,00+01</datetime></item>








<item name="$FileNames" sign="true"><text>glyphicons-regular.ttf</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/glyphicons-regular.ttf</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>