<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="19a" sequence="1" unid="F29CD9ABA3865F4B80257BF0005147A4">
<created><datetime dst="true">20130924T154747,56+01</datetime></created>
<modified><datetime dst="true">20130925T154356,69+01</datetime></modified>
<revised><datetime dst="true">20130924T154747,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154356,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154356,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T140516,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/pptx.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fpptx.png</text></item></note>