<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="426" sequence="3" unid="3EF00846661C811580257BF3004C6AB6">
<created><datetime dst="true">20130927T145440,54+01</datetime></created>
<modified><datetime dst="true">20130927T145448,07+01</datetime></modified>
<revised><datetime dst="true">20130927T145448,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T145448,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130927T145440,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20130326T212852,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>jqplot.pieRenderer.min.js</text></item>
<item name="$TITLE" sign="true"><text>unp/jqplot.pieRenderer.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>