<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="34d6" sequence="3" unid="6AF8F60D8BE5554680257C04004A221B">
<created><datetime dst="true">20131014T142943,95+01</datetime></created>
<modified><datetime dst="true">20131014T143023,44+01</datetime></modified>
<revised><datetime dst="true">20131014T143023,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20131014T143023,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131014T142944,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20131010T132246,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>icomoon-small.woff</text></item>
<item name="$TITLE" sign="true"><text>unp/skins/lightgray/fonts/icomoon-small.woff</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>