<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="34be" sequence="3" unid="1FD90B01EAEB77AF80257C04004A2211">
<created><datetime dst="true">20131014T142943,85+01</datetime></created>
<modified><datetime dst="true">20131014T143015,44+01</datetime></modified>
<revised><datetime dst="true">20131014T143015,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20131014T143015,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131014T142943,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20131010T132246,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>icomoon.svg</text></item>
<item name="$TITLE" sign="true"><text>unp/skins/lightgray/fonts/icomoon.svg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>