<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="51ea" sequence="3" unid="9D4D044FA5CF21F080257C23003F9D15">
<created><datetime>20131114T113449,81+00</datetime></created>
<modified><datetime>20131114T114144,93+00</datetime></modified>
<revised><datetime>20131114T114144,92+00</datetime></revised>
<lastaccessed><datetime>20131114T114144,93+00</datetime></lastaccessed>
<addedtofile><datetime>20131114T113449,86+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20131105T080712,00+00</datetime></item>










<item name="$FileNames" sign="true"><text>fontawesome-webfont.svg</text></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.svg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>