<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="1a2" sequence="1" unid="0FE736B2BB4CB3BB80257BF0005147A6">
<created><datetime dst="true">20130924T154747,58+01</datetime></created>
<modified><datetime dst="true">20130925T154356,73+01</datetime></modified>
<revised><datetime dst="true">20130924T154747,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154356,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154356,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130808T113432,00+01</datetime></item>



<item name="$FileNames" sign="true"><text>qunit-1.12.js</text></item>
<item name="$TITLE" sign="true"><text>unp/qunit-1.12.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>