<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3496" sequence="3" unid="81B678AB9E05DAAA80257C0400499969">
<created><datetime dst="true">20131014T142354,01+01</datetime></created>
<modified><datetime dst="true">20131014T142436,29+01</datetime></modified>
<revised><datetime dst="true">20131014T142436,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20131014T142436,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131014T142354,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20131010T132246,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>content.inline.min.css</text></item>
<item name="$TITLE" sign="true"><text>unp/skins/lightgray/content.inline.min.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>