<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="41e" sequence="2" unid="5407B28C7465579380257BF30049CCFE">
<created><datetime dst="true">20130927T142606,06+01</datetime></created>
<modified><datetime dst="true">20130927T142621,19+01</datetime></modified>
<revised><datetime dst="true">20130927T142621,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T142621,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130927T142606,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20130326T212852,00+00</datetime></item>









<item name="$FileNames" sign="true"><text>jquery.jqplot.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/jquery.jqplot.min.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>