<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="5142" sequence="4" unid="E13DC04F932A10BE80257C1D003CE151">
<created><datetime>20131108T110458,41+00</datetime></created>
<modified><datetime>20131108T110508,66+00</datetime></modified>
<revised><datetime>20131108T110508,65+00</datetime></revised>
<lastaccessed><datetime>20131108T110508,66+00</datetime></lastaccessed>
<addedtofile><datetime>20131108T110458,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unp/ckeditor.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


















<item name="$FileNames" sign="true"><text>unp_2fckeditor.js</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>