<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="366e" sequence="1" unid="34990284238FAC0780257C0B00595907">
<created><datetime dst="true">20131021T171554,95+01</datetime></created>
<modified><datetime dst="true">20131021T171555,01+01</datetime></modified>
<revised><datetime dst="true">20131021T171555,00+01</datetime></revised>
<lastaccessed><datetime dst="true">20131021T171555,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T171555,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-form.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-form.less</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20131021T141827,00+01</datetime></item></note>