<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="51aa" sequence="1" unid="7323C4EBAD79BC9180257C21002A01DD">
<created><datetime>20131112T073849,89+00</datetime></created>
<modified><datetime>20131112T073849,95+00</datetime></modified>
<revised><datetime>20131112T073849,94+00</datetime></revised>
<lastaccessed><datetime>20131112T073849,95+00</datetime></lastaccessed>
<addedtofile><datetime>20131112T073849,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-footer.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-footer.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131108T154155,98+00</datetime></item></note>