<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="36fe" sequence="1" unid="C90B5BAA3554249980257C0C0056E9DB">
<created><datetime dst="true">20131022T164919,63+01</datetime></created>
<modified><datetime dst="true">20131022T164919,71+01</datetime></modified>
<revised><datetime dst="true">20131022T164919,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20131022T164919,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131022T164919,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-header.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-header.less</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20131021T141827,11+01</datetime></item></note>