<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="516a" sequence="1" unid="64542E0F6F54D90080257C1D00569DB7">
<created><datetime>20131108T154604,71+00</datetime></created>
<modified><datetime>20131108T154604,75+00</datetime></modified>
<revised><datetime>20131108T154604,74+00</datetime></revised>
<lastaccessed><datetime>20131108T154604,75+00</datetime></lastaccessed>
<addedtofile><datetime>20131108T154604,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-footer.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-footer.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131108T154155,98+00</datetime></item></note>