<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="5212" sequence="1" unid="F169C5436A65A0AD80257C2300421339">
<created><datetime>20131114T120142,97+00</datetime></created>
<modified><datetime>20131114T120143,02+00</datetime></modified>
<revised><datetime>20131114T120143,01+00</datetime></revised>
<lastaccessed><datetime>20131114T120143,02+00</datetime></lastaccessed>
<addedtofile><datetime>20131114T120143,02+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-footer.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-footer.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131114T103348,81+00</datetime></item></note>