<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="381e" sequence="1" unid="3BC6D94E9F82A3F880257C160055336C">
<created><datetime>20131101T153037,24+00</datetime></created>
<modified><datetime>20131101T153037,31+00</datetime></modified>
<revised><datetime>20131101T153037,30+00</datetime></revised>
<lastaccessed><datetime>20131101T153037,31+00</datetime></lastaccessed>
<addedtofile><datetime>20131101T153037,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-form.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-form.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131101T103522,92+00</datetime></item></note>