<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3596" sequence="1" unid="CFADBD3FAC69A40C80257C050059F8F5">
<created><datetime dst="true">20131015T172244,37+01</datetime></created>
<modified><datetime dst="true">20131015T172244,45+01</datetime></modified>
<revised><datetime dst="true">20131015T172244,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20131015T172244,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131015T172244,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-header.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames"><textlist><text>unplugged-header.less</text></textlist></item>
<item name="$DesignerVersion"><text>6</text></item>


<item name="$FileModDT"><datetime dst="true">20131015T144626,12+01</datetime></item></note>