<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3666" sequence="1" unid="110E7D2FBF744A4680257C0B00595905">
<created><datetime dst="true">20131021T171554,93+01</datetime></created>
<modified><datetime dst="true">20131021T171554,97+01</datetime></modified>
<revised><datetime dst="true">20131021T171554,96+01</datetime></revised>
<lastaccessed><datetime dst="true">20131021T171554,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T171554,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-dark.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-dark.less</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20131021T141826,55+01</datetime></item></note>