<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="55f2" sequence="4" unid="C1679B776D94905180257C850052E7F8">
<created><datetime>20140220T150533,36+00</datetime></created>
<modified><datetime>20140303T095737,90+00</datetime></modified>
<revised><datetime>20140303T095737,89+00</datetime></revised>
<lastaccessed><datetime>20140303T095737,90+00</datetime></lastaccessed>
<addedtofile><datetime>20140220T150533,50+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><text>unplugged.less</text></item>

<item name="$FileModDT" sign="true"><datetime>20140303T095548,00+00</datetime></item>

<item name="$Flags"><text>345CgQ</text></item></note>