<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="36fa" sequence="1" unid="3C95AAA4FC7048F780257C0C0056E9DA">
<created><datetime dst="true">20131022T164919,62+01</datetime></created>
<modified><datetime dst="true">20131022T164919,69+01</datetime></modified>
<revised><datetime dst="true">20131022T164919,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20131022T164919,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131022T164919,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-form.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-form.less</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20131021T141827,00+01</datetime></item></note>