<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3712" sequence="1" unid="BD2B81475F89F4B680257C0C0056E9E0">
<created><datetime dst="true">20131022T164919,68+01</datetime></created>
<modified><datetime dst="true">20131022T164919,81+01</datetime></modified>
<revised><datetime dst="true">20131022T164919,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20131022T164919,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131022T164919,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-swipeview.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames"><textlist><text>unplugged-swipeview.less</text></textlist></item>
<item name="$DesignerVersion"><text>6</text></item>


<item name="$FileModDT"><datetime dst="true">20131021T141829,20+01</datetime></item></note>