<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="35ae" sequence="3" unid="DCA2527D61EBB01280257C050059F8FB">
<created><datetime dst="true">20131015T172244,43+01</datetime></created>
<modified><datetime dst="true">20131017T145436,78+01</datetime></modified>
<revised><datetime dst="true">20131017T145436,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20131017T145436,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131015T172244,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><text>unplugged.less</text></item>


<item name="$FileModDT"><datetime dst="true">20131015T144628,99+01</datetime></item>
<item name="$EditFilePath"><text>C:\Users\whitemx\AppData\Local\Temp\notes95E17C\~unplugged6.less</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>