<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="368e" sequence="1" unid="B881A17BD44A127980257C0B0059590F">
<created><datetime dst="true">20131021T171555,03+01</datetime></created>
<modified><datetime dst="true">20131021T171555,17+01</datetime></modified>
<revised><datetime dst="true">20131021T171555,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20131021T171555,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T171555,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-workspace.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-workspace.less</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20131021T141829,65+01</datetime></item></note>