<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="518e" sequence="1" unid="0616C2A81EA124F080257C1D00569DC0">
<created><datetime>20131108T154604,80+00</datetime></created>
<modified><datetime>20131108T154604,93+00</datetime></modified>
<revised><datetime>20131108T154604,92+00</datetime></revised>
<lastaccessed><datetime>20131108T154604,93+00</datetime></lastaccessed>
<addedtofile><datetime>20131108T154604,93+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-workspace.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-workspace.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131108T154158,35+00</datetime></item></note>