<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3592" sequence="1" unid="1FC4A22C9C5B582180257C050059F8F4">
<created><datetime dst="true">20131015T172244,36+01</datetime></created>
<modified><datetime dst="true">20131015T172244,43+01</datetime></modified>
<revised><datetime dst="true">20131015T172244,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20131015T172244,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131015T172244,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-form.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames"><textlist><text>unplugged-form.less</text></textlist></item>
<item name="$DesignerVersion"><text>6</text></item>


<item name="$FileModDT"><datetime dst="true">20131015T144625,90+01</datetime></item></note>