<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="51be" sequence="1" unid="A82231FC9DD6C89580257C21002A01E2">
<created><datetime>20131112T073849,94+00</datetime></created>
<modified><datetime>20131112T073850,05+00</datetime></modified>
<revised><datetime>20131112T073850,04+00</datetime></revised>
<lastaccessed><datetime>20131112T073850,05+00</datetime></lastaccessed>
<addedtofile><datetime>20131112T073850,05+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-media.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-media.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131108T154157,88+00</datetime></item></note>