<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="51ae" sequence="1" unid="1FA7F37873E808E380257C21002A01DE">
<created><datetime>20131112T073849,90+00</datetime></created>
<modified><datetime>20131112T073849,97+00</datetime></modified>
<revised><datetime>20131112T073849,96+00</datetime></revised>
<lastaccessed><datetime>20131112T073849,97+00</datetime></lastaccessed>
<addedtofile><datetime>20131112T073849,97+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-form.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-form.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131108T154156,32+00</datetime></item></note>