<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="36f2" sequence="1" unid="4039CB99F3FB945980257C0C0056E9D8">
<created><datetime dst="true">20131022T164919,60+01</datetime></created>
<modified><datetime dst="true">20131022T164919,65+01</datetime></modified>
<revised><datetime dst="true">20131022T164919,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20131022T164919,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131022T164919,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-dark.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-dark.less</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20131021T141826,55+01</datetime></item></note>