<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="543a" sequence="1" unid="962267A5D6A2D87480257C59003BE1AC">
<created><datetime>20140107T105403,96+00</datetime></created>
<modified><datetime>20140107T105404,12+00</datetime></modified>
<revised><datetime>20140107T105404,11+00</datetime></revised>
<lastaccessed><datetime>20140107T105404,12+00</datetime></lastaccessed>
<addedtofile><datetime>20140107T105404,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\whitemx\AppData\Local\Temp\notes95E17C\~unplugged6.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames"><textlist><text>unplugged.less</text></textlist></item>


<item name="$FileModDT"><datetime>20140107T101917,32+00</datetime></item></note>