<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="37ea" sequence="1" unid="3268CC379C23665280257C15005CCF46">
<created><datetime>20131031T165343,74+00</datetime></created>
<modified><datetime>20131031T165343,83+00</datetime></modified>
<revised><datetime>20131031T165343,82+00</datetime></revised>
<lastaccessed><datetime>20131031T165343,83+00</datetime></lastaccessed>
<addedtofile><datetime>20131031T165343,83+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-light.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-light.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131031T160835,22+00</datetime></item></note>