<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="531a" sequence="1" unid="E4396D55F529A45580257C2F0040586F">
<created><datetime>20131126T114249,43+00</datetime></created>
<modified><datetime>20131126T114249,45+00</datetime></modified>
<revised><datetime>20131126T114249,44+00</datetime></revised>
<lastaccessed><datetime>20131126T114249,45+00</datetime></lastaccessed>
<addedtofile><datetime>20131126T114249,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-buttons.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-buttons.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131126T093922,25+00</datetime></item></note>