<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3832" sequence="1" unid="F90448DCF091A82B80257C1600553371">
<created><datetime>20131101T153037,29+00</datetime></created>
<modified><datetime>20131101T153037,41+00</datetime></modified>
<revised><datetime>20131101T153037,40+00</datetime></revised>
<lastaccessed><datetime>20131101T153037,41+00</datetime></lastaccessed>
<addedtofile><datetime>20131101T153037,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-menu.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-menu.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131101T103523,22+00</datetime></item></note>