<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="5186" sequence="1" unid="DD22EBD7D6CEAD2180257C1D00569DBE">
<created><datetime>20131108T154604,78+00</datetime></created>
<modified><datetime>20131108T154604,89+00</datetime></modified>
<revised><datetime>20131108T154604,88+00</datetime></revised>
<lastaccessed><datetime>20131108T154604,89+00</datetime></lastaccessed>
<addedtofile><datetime>20131108T154604,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-swipeview.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-swipeview.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131108T154158,12+00</datetime></item></note>