<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="371e" sequence="1" unid="FA837BA14B6AD98880257C0C0056E9E3">
<created><datetime dst="true">20131022T164919,71+01</datetime></created>
<modified><datetime dst="true">20131022T164919,87+01</datetime></modified>
<revised><datetime dst="true">20131022T164919,86+01</datetime></revised>
<lastaccessed><datetime dst="true">20131022T164919,87+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131022T164919,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\whitemx\AppData\Local\Temp\notes95E17C\~unplugged6.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames"><textlist><text>unplugged.less</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20131021T141829,76+01</datetime></item></note>