<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3686" sequence="1" unid="4C4A8FCB41DB1C2980257C0B0059590D">
<created><datetime dst="true">20131021T171555,01+01</datetime></created>
<modified><datetime dst="true">20131021T171555,13+01</datetime></modified>
<revised><datetime dst="true">20131021T171555,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20131021T171555,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T171555,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-swipeview.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames"><textlist><text>unplugged-swipeview.less</text></textlist></item>
<item name="$DesignerVersion"><text>6</text></item>


<item name="$FileModDT"><datetime dst="true">20131021T141829,20+01</datetime></item></note>