<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="36f6" sequence="1" unid="88434262F5BB547580257C0C0056E9D9">
<created><datetime dst="true">20131022T164919,61+01</datetime></created>
<modified><datetime dst="true">20131022T164919,67+01</datetime></modified>
<revised><datetime dst="true">20131022T164919,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20131022T164919,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131022T164919,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-footer.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-footer.less</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20131021T141826,66+01</datetime></item></note>