<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="552e" sequence="1" unid="78DCF2814B19DBD880257C76006E51CA">
<created><datetime>20140205T200458,98+00</datetime></created>
<modified><datetime>20140205T200459,06+00</datetime></modified>
<revised><datetime>20140205T200459,05+00</datetime></revised>
<lastaccessed><datetime>20140205T200459,06+00</datetime></lastaccessed>
<addedtofile><datetime>20140205T200459,06+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-ios7.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-ios7.less</text></textlist></item>


<item name="$FileModDT"><datetime>20140205T145124,57+00</datetime></item></note>