<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3706" sequence="1" unid="74D4EEACF53EC86680257C0C0056E9DD">
<created><datetime dst="true">20131022T164919,65+01</datetime></created>
<modified><datetime dst="true">20131022T164919,75+01</datetime></modified>
<revised><datetime dst="true">20131022T164919,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20131022T164919,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131022T164919,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-light.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-light.less</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20131021T141828,14+01</datetime></item></note>