<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="37fe" sequence="1" unid="BFDBA6D06DECA66380257C15005CCF4B">
<created><datetime>20131031T165343,79+00</datetime></created>
<modified><datetime>20131031T165343,93+00</datetime></modified>
<revised><datetime>20131031T165343,92+00</datetime></revised>
<lastaccessed><datetime>20131031T165343,93+00</datetime></lastaccessed>
<addedtofile><datetime>20131031T165343,93+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-workspace.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-workspace.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131031T160836,14+00</datetime></item></note>