<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="383a" sequence="1" unid="AEF6FCAEBB1EC65980257C1600553373">
<created><datetime>20131101T153037,31+00</datetime></created>
<modified><datetime>20131101T153037,45+00</datetime></modified>
<revised><datetime>20131101T153037,44+00</datetime></revised>
<lastaccessed><datetime>20131101T153037,45+00</datetime></lastaccessed>
<addedtofile><datetime>20131101T153037,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-table.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-table.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131101T103523,34+00</datetime></item></note>