<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BE90037B6D2" version="9.0">
<noteinfo noteid="1b2" sequence="1" unid="09CC056C7CF9224280257BE90038CF15">
<created><datetime dst="true">20130917T112030,29+01</datetime></created>
<modified><datetime dst="true">20130917T112030,44+01</datetime></modified>
<revised><datetime dst="true">20130917T112030,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T112030,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T112030,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>icons/map_marker.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>map_marker.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121102T113951,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>