<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BE90037B6D2" version="9.0">
<noteinfo noteid="1d6" sequence="1" unid="DDD53516EEC3C82D80257BE90038CF1E">
<created><datetime dst="true">20130917T112030,38+01</datetime></created>
<modified><datetime dst="true">20130917T112030,62+01</datetime></modified>
<revised><datetime dst="true">20130917T112030,61+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T112030,62+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T112030,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/defaultLogo.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>defaultLogo.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121212T092849,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>