<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BE90037B6D2" version="9.0">
<noteinfo noteid="25e" sequence="1" unid="6D5EEECF955C9FA480257BE90038CF40">
<created><datetime dst="true">20130917T112030,72+01</datetime></created>
<modified><datetime dst="true">20130917T112031,30+01</datetime></modified>
<revised><datetime dst="true">20130917T112031,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T112031,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T112031,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130223T212334,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>indicator.gif</text></item>
<item name="$TITLE" sign="true"><text>unp/indicator.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>