<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="8ca" sequence="7" unid="E4FAB6BA79B7A28E80257C320031ACD8">
<created><datetime>20131129T090235,12+00</datetime></created>
<modified><datetime>20131129T110004,79+00</datetime></modified>
<revised><datetime>20131129T110004,78+00</datetime></revised>
<lastaccessed><datetime>20131129T110004,79+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T090235,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>UnpLogo.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20131129T105946,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>palette.png</text></item></note>