<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="2e6" sequence="1" unid="9F6DB6901483F1D780257BE90038CF69">
<created><datetime dst="true">20130917T112031,13+01</datetime></created>
<modified><datetime dst="true">20130925T154239,63+01</datetime></modified>
<revised><datetime dst="true">20130917T112032,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154239,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154239,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/plans.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>plans.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091018T135535,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>