<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BE90037B6D2" version="9.0">
<noteinfo noteid="2ea" sequence="1" unid="40E0CB148E8EE03980257BE90038CF63">
<created><datetime dst="true">20130917T112031,07+01</datetime></created>
<modified><datetime dst="true">20130917T112032,00+01</datetime></modified>
<revised><datetime dst="true">20130917T112031,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T112032,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T112032,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/comms-blue.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>comms-blue.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130122T135032,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>