<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="22b2" sequence="10" unid="9B09662DEE2646E280257BF70041E96A">
<created><datetime dst="true">20131001T125955,94+01</datetime></created>
<modified><datetime>20131120T105803,48+00</datetime></modified>
<revised><datetime>20131120T105803,47+00</datetime></revised>
<lastaccessed><datetime>20131120T105803,48+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131001T125955,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>bootstrap-colorpicker.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130924T021606,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap-colorpicker.min.js</text></item></note>