<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1d2" sequence="1" unid="11A284B6E40E20BF80257BE100550EC9">
<created><datetime dst="true">20130909T162903,45+01</datetime></created>
<modified><datetime dst="true">20130909T162903,46+01</datetime></modified>
<revised><datetime dst="true">20130909T162903,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T162903,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T162903,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>bootstrap.min.css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120830T080520,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>bootstrap.min.css</text></item></note>