<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="19a" sequence="1" unid="397477FECF7CA47680257BE100482765">
<created><datetime dst="true">20130909T140806,77+01</datetime></created>
<modified><datetime dst="true">20130909T140806,78+01</datetime></modified>
<revised><datetime dst="true">20130909T140806,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T140806,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T140806,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>bootstrap.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20130228T212604,00+00</datetime></item>



<item name="$FileNames" sign="true"><text>bootstrap.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>