<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="2142" sequence="2" unid="A1683553A5034B7880257BF00048B359">
<created><datetime dst="true">20130924T141405,05+01</datetime></created>
<modified><datetime dst="true">20130924T144654,06+01</datetime></modified>
<revised><datetime dst="true">20130924T144654,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20130924T144654,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130924T141405,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>glyphicons.css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130709T174848,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>glyphicons.css</text></item></note>