<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="224a" sequence="1" unid="CCEA2E4DBAA397B980257BF20047EDD0">
<created><datetime dst="true">20130926T140539,36+01</datetime></created>
<modified><datetime dst="true">20130926T140539,39+01</datetime></modified>
<revised><datetime dst="true">20130926T140539,38+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T140539,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T140539,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>glyphicons-halflings-white.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130918T164139,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>glyphicons-halflings-white.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>