<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="214e" sequence="1" unid="1471D64C08842EEE80257BF00048B807">
<created><datetime dst="true">20130924T141417,03+01</datetime></created>
<modified><datetime dst="true">20130924T141417,10+01</datetime></modified>
<revised><datetime dst="true">20130924T141417,09+01</datetime></revised>
<lastaccessed><datetime dst="true">20130924T141417,10+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130924T141417,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>glyphicons-regular.svg</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130625T065214,00+01</datetime></item>














<item name="$FileNames" sign="true"><text>glyphicons-regular.svg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>