<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1a6" sequence="1" unid="B44557BBC8E2823880257BE10048BCAF">
<created><datetime dst="true">20130909T141428,95+01</datetime></created>
<modified><datetime dst="true">20130909T141428,99+01</datetime></modified>
<revised><datetime dst="true">20130909T141428,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T141428,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T141428,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T080520,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>glyphicons-halflings.png</text></item>
<item name="$TITLE" sign="true"><text>glyphicons-halflings.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notesFD006A\~glyphicons-halflings.png</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>