<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="22ca" sequence="1" unid="0DC11290A30B45F280257BF700426F5E">
<created><datetime dst="true">20131001T130538,86+01</datetime></created>
<modified><datetime dst="true">20131001T130538,89+01</datetime></modified>
<revised><datetime dst="true">20131001T130538,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20131001T130538,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131001T130538,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>hue.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130924T021606,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>hue.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>