<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="216e" sequence="1" unid="8462F687A52B24D180257BF20025DEC4">
<created><datetime dst="true">20130926T075338,60+01</datetime></created>
<modified><datetime dst="true">20130926T075338,65+01</datetime></modified>
<revised><datetime dst="true">20130926T075338,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T075338,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T075338,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery-1.9.1.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130730T131514,00+01</datetime></item>





<item name="$FileNames" sign="true"><text>jquery-1.9.1.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>