<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="2252" sequence="1" unid="CC082C38899172B780257BF20047EE3C">
<created><datetime dst="true">20130926T140540,44+01</datetime></created>
<modified><datetime dst="true">20130926T140540,49+01</datetime></modified>
<revised><datetime dst="true">20130926T140540,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T140540,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T140540,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery-1.8.0.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130918T164136,00+01</datetime></item>





<item name="$FileNames" sign="true"><text>jquery-1.8.0.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>