<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="19e" sequence="1" unid="6CF3689262C2BD6480257BE10048348B">
<created><datetime dst="true">20130909T140840,43+01</datetime></created>
<modified><datetime dst="true">20130909T140840,48+01</datetime></modified>
<revised><datetime dst="true">20130909T140840,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T140840,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T140840,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery-2.0.3.min.map</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130909T140833,00+01</datetime></item>






<item name="$FileNames" sign="true"><text>jquery-2.0.3.min.map</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>