<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1f9a" sequence="1" unid="A4F9F5B03D0FF32F80257BEA003D2619">
<created><datetime dst="true">20130918T120754,49+01</datetime></created>
<modified><datetime dst="true">20130918T120754,50+01</datetime></modified>
<revised><datetime dst="true">20130918T120754,49+01</datetime></revised>
<lastaccessed><datetime dst="true">20130918T120754,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130918T120754,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery-1.8.0.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T090704,00+01</datetime></item>





<item name="$FileNames" sign="true"><text>jquery-1.8.0.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>