<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1fda" sequence="1" unid="E42AB4877AE86EE780257BEC003866F8">
<created><datetime dst="true">20130920T111603,76+01</datetime></created>
<modified><datetime dst="true">20130920T111603,78+01</datetime></modified>
<revised><datetime dst="true">20130920T111603,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20130920T111603,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130920T111603,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery.blockUI.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130920T111541,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.blockUI.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>