<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="2172" sequence="3" unid="96DB9AC7A65C348E80257BF20026183A">
<created><datetime dst="true">20130926T075605,70+01</datetime></created>
<modified><datetime dst="true">20130926T075613,53+01</datetime></modified>
<revised><datetime dst="true">20130926T075613,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T075613,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T075605,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130926T075550,00+01</datetime></item>













<item name="$FileNames" sign="true"><text>jquery-1.9.js</text></item>
<item name="$TITLE" sign="true"><text>jquery-1.9.1.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>