<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="2162" sequence="1" unid="58E8621227D76D3880257BF200248195">
<created><datetime dst="true">20130926T073844,69+01</datetime></created>
<modified><datetime dst="true">20130926T073844,71+01</datetime></modified>
<revised><datetime dst="true">20130926T073844,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T073844,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T073844,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>pick-a-color-1.1.7.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130730T131514,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>pick-a-color-1.1.7.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>