<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="2186" sequence="1" unid="B2D1F4BBDC86255580257BF20028AEB3">
<created><datetime dst="true">20130926T082421,63+01</datetime></created>
<modified><datetime dst="true">20130926T082421,65+01</datetime></modified>
<revised><datetime dst="true">20130926T082421,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T082421,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T082421,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>require.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130926T082409,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>require.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>