<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3532" sequence="5" unid="92604D448567936880257C05005000BF">
<created><datetime dst="true">20131015T153350,71+01</datetime></created>
<modified><datetime dst="true">20131015T153355,71+01</datetime></modified>
<revised><datetime dst="true">20131015T153355,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20131015T153355,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131015T153350,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>blank.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.theme</text></item></note>