<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="5a6" sequence="3" unid="C059D559197693BB80257D1F0058DCEE">
<created><datetime dst="true">20140724T171037,26+01</datetime></created>
<modified><datetime dst="true">20140724T171057,58+01</datetime></modified>
<revised><datetime dst="true">20140724T171057,57+01</datetime></revised>
<lastaccessed><datetime dst="true">20140724T171057,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140724T171037,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>


<item name="$FileNames" sign="true"><text>unp_2funplugged.css</text></item>
<item name="$TITLE" sign="true"><text>unp/unplugged-android.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>