<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="4f6" sequence="3" unid="ED5E5919C3DE888680257D1E002AFBB2">
<created><datetime dst="true">20140723T084929,46+01</datetime></created>
<modified><datetime dst="true">20140723T085132,61+01</datetime></modified>
<revised><datetime dst="true">20140723T085132,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T085132,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T084929,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140413T130840,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>bootcards-desktop.min.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>unp/css/bootcards-desktop.min.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>