<?xml version='1.0' encoding='utf-8'?>
<view name='HomeLinks' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257C0B0048759B' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1812' unid='57FF552456C3F53480257CF3004A5136' sequence='1'>
<created><datetime dst='true'>20140610T143144,54+01</datetime></created>
<modified><datetime dst='true'>20140610T143144,84+01</datetime></modified>
<revised><datetime dst='true'>20140610T143144,83+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140610T143144,84+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140610T143144,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "HomeLink"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='Title' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$1' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='ImgUrl'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(@Contains(ImgURL; ".nsf"); ImgURL; "/" + @ReplaceSubstring(@Subset(@DbName; -1); "\\"; "/") + "/" + ImgURL)</formula></code></column>
<column hidedetailrows='false' itemname='Flagged' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Flagged'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$0' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='UnpUrl'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(@Contains(UnpURL; ".nsf"); UnpURL; "/" + @ReplaceSubstring(@Subset(@DbName; -1); "\\"; "/") + "/" + UnpURL)</formula></code></column>
<column hidedetailrows='false' itemname='BadgeID' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='BadgeID'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='LoadTimeMode' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='LoadTimeMode'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8UAAAAAAABAAgASG9tZUxpbms=
</rawitemdata></item></view>

