<?xml version='1.0' encoding='utf-8'?>
<view name='Reference Data' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='80257C0B0048759B' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='182a' unid='563505C44FD423B980257CF3004A513C' sequence='1'>
<created><datetime dst='true'>20140610T143144,60+01</datetime></created>
<modified><datetime dst='true'>20140610T143145,11+01</datetime></modified>
<revised><datetime dst='true'>20140610T143145,10+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140610T143145,11+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140610T143145,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "RefData"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='Key' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Key'><font size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='Value' width='73.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Value'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8TAAAAAAABAAcAUmVmRGF0YQA=
</rawitemdata></item></view>

