<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3726" sequence="1" unid="601F66A19CF11A8780257C0D0056A025">
<created><datetime dst="true">20131023T164610,93+01</datetime></created>
<modified><datetime dst="true">20131023T164610,94+01</datetime></modified>
<revised><datetime dst="true">20131023T164610,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20131023T164610,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131023T164610,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>iscroll.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>iscroll.css</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20131023T162600,46+01</datetime></item></note>