<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="476" sequence="4" unid="CF3F5E9F9A1CEE5080257BFE004770F1">
<created><datetime dst="true">20131008T140019,69+01</datetime></created>
<modified><datetime dst="true">20131008T140024,99+01</datetime></modified>
<revised><datetime dst="true">20131008T140024,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20131008T140024,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T140019,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>iscroll.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>iscroll.css</text></item></note>