<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="387a" sequence="6" unid="2EB96D142119096880257C190041FBC0">
<created><datetime>20131104T120042,88+00</datetime></created>
<modified><datetime>20131104T152800,36+00</datetime></modified>
<revised><datetime>20131104T152800,35+00</datetime></revised>
<lastaccessed><datetime>20131104T152800,36+00</datetime></lastaccessed>
<addedtofile><datetime>20131104T120042,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131014T172928,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>config.js.css</text></item>
<item name="$TITLE" sign="true"><text>unp/config.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>