<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="363e" sequence="1" unid="A58B8F3B1E5B766B80257C070054B4CF">
<created><datetime dst="true">20131017T162513,11+01</datetime></created>
<modified><datetime dst="true">20131017T162513,13+01</datetime></modified>
<revised><datetime dst="true">20131017T162513,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20131017T162513,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T162513,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE" sign="true"><text>unpDialog.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unpDialog.css</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20131017T113618,06+01</datetime></item></note>