<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="361e" sequence="1" unid="2DB319D399E6860180257C0600534C06">
<created><datetime dst="true">20131016T160949,50+01</datetime></created>
<modified><datetime dst="true">20131016T160949,53+01</datetime></modified>
<revised><datetime dst="true">20131016T160949,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20131016T160949,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131016T160949,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-ios7.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-ios7.css</text></textlist></item>



<item name="$FileModDT"><datetime dst="true">20131016T151004,73+01</datetime></item></note>