<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="550e" sequence="1" unid="FC82EC4E4CEB637C80257C76006E4519">
<created><datetime>20140205T200426,49+00</datetime></created>
<modified><datetime>20140205T200426,50+00</datetime></modified>
<revised><datetime>20140205T200426,49+00</datetime></revised>
<lastaccessed><datetime>20140205T200426,50+00</datetime></lastaccessed>
<addedtofile><datetime>20140205T200426,50+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-dark.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-dark.css</text></textlist></item>





<item name="$FileModDT"><datetime>20140205T145124,82+00</datetime></item></note>