<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="365a" sequence="1" unid="A22F3D4C1D5E441A80257C0B00594E66">
<created><datetime dst="true">20131021T171527,74+01</datetime></created>
<modified><datetime dst="true">20131021T171527,76+01</datetime></modified>
<revised><datetime dst="true">20131021T171527,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20131021T171527,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T171527,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Unplugged User/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>CN=Unplugged User/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-ios7.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-ios7.css</text></textlist></item>




<item name="$FileModDT"><datetime dst="true">20131021T141827,56+01</datetime></item></note>