<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3622" sequence="1" unid="8B73883D2413EE1080257C0600534C07">
<created><datetime dst="true">20131016T160949,51+01</datetime></created>
<modified><datetime dst="true">20131016T160949,55+01</datetime></modified>
<revised><datetime dst="true">20131016T160949,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20131016T160949,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131016T160949,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-light.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-light.css</text></textlist></item>



<item name="$FileModDT"><datetime dst="true">20131016T151004,74+01</datetime></item></note>