<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="555a" sequence="1" unid="B21D41844E0E183280257C78005ED7C9">
<created><datetime>20140207T171556,25+00</datetime></created>
<modified><datetime>20140207T171556,28+00</datetime></modified>
<revised><datetime>20140207T171556,27+00</datetime></revised>
<lastaccessed><datetime>20140207T171556,28+00</datetime></lastaccessed>
<addedtofile><datetime>20140207T171556,28+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-dark.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140207T171544,00+00</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>