<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="354e" sequence="1" unid="B92F28FF995991AC80257C050059C458">
<created><datetime dst="true">20131015T172029,68+01</datetime></created>
<modified><datetime dst="true">20131015T172029,69+01</datetime></modified>
<revised><datetime dst="true">20131015T172029,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20131015T172029,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131015T172029,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-dark.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-dark.css</text></textlist></item>



<item name="$FileModDT"><datetime dst="true">20131015T144625,20+01</datetime></item></note>