<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="54e2" sequence="1" unid="CA5E458246B9318780257C6200444EE9">
<created><datetime>20140116T122606,49+00</datetime></created>
<modified><datetime>20140116T122606,53+00</datetime></modified>
<revised><datetime>20140116T122606,52+00</datetime></revised>
<lastaccessed><datetime>20140116T122606,53+00</datetime></lastaccessed>
<addedtofile><datetime>20140116T122606,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-ios7.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140110T083412,00+00</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-ios7.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>