<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3556" sequence="1" unid="1B242040F6924AD880257C050059C45A">
<created><datetime dst="true">20131015T172029,70+01</datetime></created>
<modified><datetime dst="true">20131015T172029,73+01</datetime></modified>
<revised><datetime dst="true">20131015T172029,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20131015T172029,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131015T172029,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-light.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-light.css</text></textlist></item>



<item name="$FileModDT"><datetime dst="true">20131015T144627,59+01</datetime></item></note>