<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="486" sequence="1" unid="D877DBBDC6F7A9E280257BFE0050D7FD">
<created><datetime dst="true">20131008T154301,73+01</datetime></created>
<modified><datetime dst="true">20131008T154301,78+01</datetime></modified>
<revised><datetime dst="true">20131008T154301,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20131008T154301,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T154301,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-dark.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-dark.css</text></textlist></item>



<item name="$FileModDT"><datetime dst="true">20131008T150117,51+01</datetime></item></note>