<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="5516" sequence="1" unid="5D85409B2090FCEB80257C76006E451B">
<created><datetime>20140205T200426,51+00</datetime></created>
<modified><datetime>20140205T200426,54+00</datetime></modified>
<revised><datetime>20140205T200426,53+00</datetime></revised>
<lastaccessed><datetime>20140205T200426,54+00</datetime></lastaccessed>
<addedtofile><datetime>20140205T200426,54+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-light.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-light.css</text></textlist></item>





<item name="$FileModDT"><datetime>20140205T145125,70+00</datetime></item></note>