<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="55fe" sequence="1" unid="9B2829256376CDCE80257C850052F8FC">
<created><datetime>20140220T150616,92+00</datetime></created>
<modified><datetime>20140220T150616,95+00</datetime></modified>
<revised><datetime>20140220T150616,94+00</datetime></revised>
<lastaccessed><datetime>20140220T150616,95+00</datetime></lastaccessed>
<addedtofile><datetime>20140220T150616,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><text>unplugged-light.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unplugged-light.css</text></textlist></item>





<item name="$FileModDT"><datetime>20140220T150315,59+00</datetime></item></note>