<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3652" sequence="1" unid="1940F40087C06D7E80257C0B0048083F">
<created><datetime dst="true">20131021T140647,03+01</datetime></created>
<modified><datetime dst="true">20131021T140647,06+01</datetime></modified>
<revised><datetime dst="true">20131021T140647,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20131021T140647,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T140647,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Unplugged User/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>CN=Unplugged User/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-light.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-light.css</text></textlist></item>




<item name="$FileModDT"><datetime dst="true">20131021T084021,50+01</datetime></item></note>