<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="345a" sequence="1" unid="DAC7387755DC04D880257C01003E656F">
<created><datetime dst="true">20131011T122131,99+01</datetime></created>
<modified><datetime dst="true">20131011T122132,02+01</datetime></modified>
<revised><datetime dst="true">20131011T122132,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20131011T122132,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131011T122132,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-ios7.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-ios7.css</text></textlist></item>



<item name="$FileModDT"><datetime dst="true">20131010T171308,58+01</datetime></item></note>