<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="47e" sequence="1" unid="26D01635196CB84A80257BFE0050D7FB">
<created><datetime dst="true">20131008T154301,71+01</datetime></created>
<modified><datetime dst="true">20131008T154301,74+01</datetime></modified>
<revised><datetime dst="true">20131008T154301,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20131008T154301,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T154301,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20131004T122608,00+01</datetime></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$TITLE"><textlist><text>unplugged-darkOLD.css</text></textlist></item>
<item name="$FileNames"><textlist><text>unplugged-darkOLD.css</text></textlist></item></note>