<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="57ce" sequence="1" unid="A8B2B1359FFF3E1880257CAC004C33E0">
<created><datetime dst="true">20140331T145220,16+01</datetime></created>
<modified><datetime dst="true">20140331T145220,21+01</datetime></modified>
<revised><datetime dst="true">20140331T145220,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20140331T145220,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140331T145220,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged-dark.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140331T145205,00+01</datetime></item>




<item name="$FileNames" sign="true"><text>unplugged-dark.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>