<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3456" sequence="1" unid="BE66B3372073560180257C01003E656E">
<created><datetime dst="true">20131011T122131,98+01</datetime></created>
<modified><datetime dst="true">20131011T122132,00+01</datetime></modified>
<revised><datetime dst="true">20131011T122131,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20131011T122132,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131011T122132,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-dark.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-dark.css</text></textlist></item>



<item name="$FileModDT"><datetime dst="true">20131010T171308,57+01</datetime></item></note>