<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="351a" sequence="1" unid="3F5266DB0C939C3280257C05002C705C">
<created><datetime dst="true">20131015T090523,48+01</datetime></created>
<modified><datetime dst="true">20131015T090523,49+01</datetime></modified>
<revised><datetime dst="true">20131015T090523,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20131015T090523,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131015T090523,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-dark.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-dark.css</text></textlist></item>



<item name="$FileModDT"><datetime dst="true">20131014T095632,95+01</datetime></item></note>