<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3626" sequence="1" unid="0CAC9C855587D50B80257C0600534C08">
<created><datetime dst="true">20131016T160949,52+01</datetime></created>
<modified><datetime dst="true">20131016T160949,57+01</datetime></modified>
<revised><datetime dst="true">20131016T160949,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20131016T160949,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131016T160949,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE" sign="true"><text>unpSwipeView.css</text></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames"><textlist><text>unpSwipeView.css</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20131016T151258,60+01</datetime></item></note>