<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="156" sequence="1" unid="9FAEF1317B62392F80257BF000514441">
<created><datetime dst="true">20130924T154738,89+01</datetime></created>
<modified><datetime dst="true">20130925T154356,35+01</datetime></modified>
<revised><datetime dst="true">20130924T154738,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154356,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154356,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSwipeView.css</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T134559,75+01</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.css</text></item></note>