<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="3616" sequence="1" unid="2D34ADE5CD3FEC4D80257C0600534C04">
<created><datetime dst="true">20131016T160949,48+01</datetime></created>
<modified><datetime dst="true">20131016T160949,49+01</datetime></modified>
<revised><datetime dst="true">20131016T160949,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20131016T160949,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131016T160949,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>


<item name="$FileModDT"><datetime dst="true">20131016T142417,48+01</datetime></item>
<item name="$TITLE"><textlist><text>unpSwipeViewOLD.css</text></textlist></item>
<item name="$FileNames"><textlist><text>unpSwipeViewOLD.css</text></textlist></item></note>