<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF300244980" version="9.0">
<noteinfo noteid="342" sequence="1" unid="B4D64F1CA3E97EA980257BE90038D83D">
<created><datetime dst="true">20130917T112053,73+01</datetime></created>
<modified><datetime dst="true">20130927T073623,94+01</datetime></modified>
<revised><datetime dst="true">20130917T112053,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T073623,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130927T073623,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130808T113432,00+01</datetime></item>



<item name="$FileNames" sign="true"><text>qunit-1.12.js</text></item>
<item name="$TITLE" sign="true"><text>unp/qunit-1.12.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>