<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1516" sequence="4" unid="3192D47DEB8177D080257CF30049FFAF">
<created><datetime dst="true">20140610T142815,83+01</datetime></created>
<modified><datetime dst="true">20140610T142816,11+01</datetime></modified>
<revised><datetime dst="true">20140610T142816,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142816,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142815,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>form_dashboard.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_dashboard.xsp</text></item>

</note>