<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="3c6" sequence="57" unid="BC800F6F0A6878FB80257BF3004BC767">
<created><datetime dst="true">20130927T144742,47+01</datetime></created>
<modified><datetime>20131129T141253,38+00</datetime></modified>
<revised><datetime>20131126T165221,03+00</datetime></revised>
<lastaccessed><datetime>20131129T141253,38+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141130,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_dashboard.xsp</text></item>




<item name="$FileNames" sign="true"><text>form_dashboard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>