<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="15fe" sequence="20" unid="8677EB82DB0DA64980257C0E00448083">
<created><datetime dst="true">20131024T132813,47+01</datetime></created>
<modified><datetime>20131129T141409,10+00</datetime></modified>
<revised><datetime>20131129T141409,09+00</datetime></revised>
<lastaccessed><datetime>20131129T141409,10+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131024T132813,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>layout.xsp</text></item>





<item name="$Flags"><text>gC~4;P</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>layout.xsp</text></item></note>