<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="386e" sequence="8" unid="04FEB2BDE6EA851080257C3E005136F9">
<created><datetime>20131211T144704,89+00</datetime></created>
<modified><datetime>20131211T145450,52+00</datetime></modified>
<revised><datetime>20131211T145450,51+00</datetime></revised>
<lastaccessed><datetime>20131211T145450,52+00</datetime></lastaccessed>
<addedtofile><datetime>20131211T144704,90+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>