<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152a" sequence="4" unid="3E4951404DCEAAD580257CF3004A00B2">
<created><datetime dst="true">20140610T142818,42+01</datetime></created>
<modified><datetime dst="true">20140610T142818,81+01</datetime></modified>
<revised><datetime dst="true">20140610T142818,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142818,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142818,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>

</note>