<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1532" sequence="4" unid="DD1196E0DE635EFC80257CF3004A0111">
<created><datetime dst="true">20140610T142819,37+01</datetime></created>
<modified><datetime dst="true">20140610T142819,76+01</datetime></modified>
<revised><datetime dst="true">20140610T142819,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142819,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142819,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>

</note>