<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="366" sequence="14" unid="821B51C9E7A207C880257BF000516109">
<created><datetime dst="true">20130924T154852,57+01</datetime></created>
<modified><datetime>20131129T141254,16+00</datetime></modified>
<revised><datetime>20131126T165222,87+00</datetime></revised>
<lastaccessed><datetime>20131129T141254,16+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141130,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>