<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1546" sequence="4" unid="F5F9D32A2DAD17BF80257CF3004A0207">
<created><datetime dst="true">20140610T142821,83+01</datetime></created>
<modified><datetime dst="true">20140610T142822,40+01</datetime></modified>
<revised><datetime dst="true">20140610T142822,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142822,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142821,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item>

</note>