<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="37e" sequence="16" unid="269ED2F8FB296F9680257BF00051625C">
<created><datetime dst="true">20130924T154855,96+01</datetime></created>
<modified><datetime>20131129T141254,52+00</datetime></modified>
<revised><datetime>20131126T165223,99+00</datetime></revised>
<lastaccessed><datetime>20131129T141254,52+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141130,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>