<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1552" sequence="4" unid="353C9BCD16E662E980257CF3004A02A8">
<created><datetime dst="true">20140610T142823,44+01</datetime></created>
<modified><datetime dst="true">20140610T142824,03+01</datetime></modified>
<revised><datetime dst="true">20140610T142824,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142824,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142823,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>

</note>