<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1556" sequence="4" unid="9E1FA1D5698CEEBC80257CF3004A02E4">
<created><datetime dst="true">20140610T142824,04+01</datetime></created>
<modified><datetime dst="true">20140610T142824,54+01</datetime></modified>
<revised><datetime dst="true">20140610T142824,53+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142824,54+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142824,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>

</note>