<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="155e" sequence="4" unid="32357AE0F36433E580257CF3004A0348">
<created><datetime dst="true">20140610T142825,04+01</datetime></created>
<modified><datetime dst="true">20140610T142825,51+01</datetime></modified>
<revised><datetime dst="true">20140610T142825,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142825,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142825,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTypographyRead.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTypographyRead.xsp</text></item>

</note>