<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="15fa" sequence="25" unid="EB93C5EAE08CA6CC80257C0C002A7291">
<created><datetime dst="true">20131022T084338,41+01</datetime></created>
<modified><datetime>20131129T141254,62+00</datetime></modified>
<revised><datetime>20131126T165224,31+00</datetime></revised>
<lastaccessed><datetime>20131129T141254,62+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131024T132742,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpTypographyRead.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpTypographyRead.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>