<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="155a" sequence="4" unid="6912E933D9490F3C80257CF3004A0318">
<created><datetime dst="true">20140610T142824,56+01</datetime></created>
<modified><datetime dst="true">20140610T142825,02+01</datetime></modified>
<revised><datetime dst="true">20140610T142825,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142825,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142824,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>

</note>