<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">

	<unp:unpScrollableArea>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="chartsholder" class="panel">
					<h1>Dashboard</h1>
					<div class="piechartpanel">
						<h2>Open Cases By Owner</h2>
						<div id="pie1">
						</div>
					</div>
					<div class="barchartspanel">
						<h2>Activity</h2>
						<div id="stackchartholder" class="chartpanelelement">
							<h3>Forecast</h3>
							<div id="stackchart"></div>
						</div>
						<div id="barchart1holder" class="chartpanelelement">
							<h3>Assigned Records</h3>
							<div id="barchart1" class="barchart"></div>
						</div>
						<div id="barchart2holder" class="chartpanelelement">
							<h3>Current Month Forecast</h3>
							<div id="barchart2" class="barchart"></div>
						</div>
						<div id="barchart3holder" class="chartpanelelement">
							<h3>Current Quarter Activity</h3>
							<div id="barchart3" class="barchart"></div>
						</div>
					</div>
				</div>
				<script>
					$(document).ready(buildCharts);
				</script>
			</xp:panel>
		</xp:this.facets>
	</unp:unpScrollableArea>
</xp:view>
