<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="422" sequence="14" unid="BC800F6F0A6878FB80257BF3004BC767">
<created><datetime dst="true">20130927T144742,47+01</datetime></created>
<modified><datetime dst="true">20130927T145242,01+01</datetime></modified>
<revised><datetime dst="true">20130927T145242,00+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T145242,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130927T144742,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_dashboard.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>form_dashboard.xsp</text></item>

</note>