<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.resources>
		<xp:styleSheet href="unp/font-awesome.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:panel tagName="link" rendered="#{javascript:!isAjax()}">
		<xp:this.attrs>
			<xp:attr name="type" value="text/css"></xp:attr>
			<xp:attr name="rel" value="stylesheet"></xp:attr>
			<xp:attr name="href">
				<xp:this.value><![CDATA[#{javascript:if (context.getUrlParameter("css")!= null && context.getUrlParameter("css")!=""){
	return context.getUrlParameter("css");
}else{
	if (sessionScope.containsKey("csstheme")){
		return sessionScope.csstheme;
	}else{
		return "unplugged-dark.css";
	}
}}]]></xp:this.value>
			</xp:attr>
			<xp:attr name="unp-id" value="primarycss"></xp:attr>
		</xp:this.attrs>
	</xp:panel>
	<script type="text/javascript" src="custom.js"></script>
	
	<unp:unpHeader viewsButton="true" title="Sampler" search="database"
		searchPage="DatabaseSearchResults.xsp">
	</unp:unpHeader>
	<unp:unpNavigatorComputed>
		<unp:this.computedmenuitems><![CDATA[#{javascript:[
        {label: "Dashboard", hasSubMenu: false, page: "/UnpMain.xsp", icon: "fa-dashboard"}, 
        {label: "UI Elements", hasSubMenu: true, icon: "fa-hand-o-up", subMenu: [
        	{label: "Accordion", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/Accordion.xsp", disabled: false, hasSubMenu: false}, 
        	{label: "CSS Controls", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/CSSControls.xsp", disabled: false, hasSubMenu: false},
        	{label: "Dialog", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/Dialog.xsp", disabled: false, hasSubMenu: false}, 
        	{label: "Flat View", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FlatView.xsp", disabled: false, hasSubMenu: false},
        	{label: "Flat View (Categorized)", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FlatViewCategorized.xsp", disabled: false, hasSubMenu: false},
            {label: "Form (Edit Mode)", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FormsEditMode.xsp", disabled: false, hasSubMenu: false}, 
            {label: "Form (Read Mode)", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FormsReadMode.xsp", disabled: false, hasSubMenu: false}, 
        	{label: "Swipe View", page: "/SwipeView.xsp", hasSubMenu: false}
        ]}, 
        {label: "Typography", hasSubMenu: true, icon: "fa-underline", subMenu: [
            {label: "Text Reading Panel", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/TypographyReadMode.xsp", disabled: false, hasSubMenu: false}, 
            {label: "Text Editing Panel", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/TypographyEditMode.xsp", disabled: false, hasSubMenu: false}
        ]}, 
        {label: "Font Awesome", hasSubMenu: true, icon: "fa-leaf", subMenu: [
        	{label: "Brand Icons", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FontAwesomeBrand.xsp", disabled: false, hasSubMenu: false},
        	{label: "Currency Icons", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FontAwesomeCurrency.xsp", disabled: false, hasSubMenu: false},
        	{label: "Directional Icons", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FontAwesomeDirectional.xsp", disabled: false, hasSubMenu: false},
        	{label: "Form Control Icons", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FontAwesomeForm.xsp", disabled: false, hasSubMenu: false},
        	{label: "Medical Icons", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FontAwesomeMedical.xsp", disabled: false, hasSubMenu: false},
        	{label: "Text Editor Icons", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FontAwesomeText.xsp", disabled: false, hasSubMenu: false},
        	{label: "Video Player Icons", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FontAwesomeVideo.xsp", disabled: false, hasSubMenu: false},
        	{label: "Web App Icons", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FontAwesomeWeb.xsp", disabled: false, hasSubMenu: false},
        	{label: "New Icons", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FontAwesomeNew.xsp", disabled: false, hasSubMenu: false}
        ]},
        {label: "Workspace", hasSubMenu: false, page: "/Workspace.xsp", icon: "fa-th"},
        {label: "Contacts", hasSubMenu: true, icon: "fa-group", subMenu: [
        	{label: "Contacts", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/Contacts.xsp", disabled: false, hasSubMenu: false},
        	{label: "Departments", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/Companies.xsp", disabled: false, hasSubMenu: false}, 
        	{label: "My Activities", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/MyActivities.xsp", disabled: false, hasSubMenu: false},
        	{label: "Activities By Contact", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/ActivitiesByContact.xsp", disabled: false, hasSubMenu: false}, 
        	{label: "Activities By Department", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/ActivitiesByCompany.xsp", disabled: false, hasSubMenu: false}
        ]},
        {label: "Media", hasSubMenu: true, icon: "fa-file-o", subMenu: [
        	{label: "Library", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/MediaLibrary.xsp", disabled: false, hasSubMenu: false}, 
        	{label: "Favorites", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/MediaLibraryFavorites.xsp", disabled: false, hasSubMenu: false}
        ]},
        {label: "Tools", hasSubMenu: true, icon: "fa-cogs", subMenu: [
            {label: "Debug Toolbar", page: "/DebugToolbar.xsp", hasSubMenu: false},
            {label: "UPMark", ajaxloadid: "contentwrapper", ajaxtargetid: "content", hasSubMenu: false, page: "/UPMark.xsp"}
        ]}
]}]]></unp:this.computedmenuitems>
	</unp:unpNavigatorComputed>
	<div id="content">
		<xp:callback facetName="facet_1" id="callback1"></xp:callback>
	</div>
	<unp:unpTabbedFooter synctype="currentdb">
		<unp:this.tab>
			<unp:tab label="Dark" icon="fa-moon-o"
				callback="switchCSS(this, 'unplugged-dark.css')">
			</unp:tab>
			<unp:tab callback="switchCSS(this, 'unplugged-light.css')"
				label="Light" icon="fa-sun-o">
			</unp:tab>
			<unp:tab callback="switchCSS(this, 'unplugged-ios7.css')"
				label="iOS 7" icon="fa-apple">
			</unp:tab>
		</unp:this.tab>
	</unp:unpTabbedFooter>
	<script type="text/javascript" src="unp/jquery.flot.js"></script>
	<script type="text/javascript" src="unp/jquery.flot.pie.js"></script>
	<script type="text/javascript" src="unp/jquery.flot.stack.js"></script>
	<script type="text/javascript" src="unp/jquery.flot.categories.js"></script>
</xp:view>
