<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.resources>
		<xp:styleSheet href="/iscroll.css"></xp:styleSheet>
		<xp:styleSheet href="unp/glyphicons.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:panel tagName="link" rendered="#{javascript:!isAjax()}">
		<xp:this.attrs>
			<xp:attr name="type" value="text/css"></xp:attr>
			<xp:attr name="rel" value="stylesheet"></xp:attr>
			<xp:attr name="href">
				<xp:this.value><![CDATA[#{javascript:if (context.getUrlParameter("css")!= null && context.getUrlParameter("css")!=""){
	return context.getUrlParameter("css");
}else{
	if (sessionScope.containsKey("csstheme")){
		return sessionScope.csstheme;
	}else{
		return "unplugged-dark.css";
	}
}}]]></xp:this.value>
			</xp:attr>
			<xp:attr name="unp-id" value="primarycss"></xp:attr>
		</xp:this.attrs>
	</xp:panel>
	<script type="text/javascript" src="custom.js"></script>
	
	<unp:unpHeader viewsButton="true" title="Sampler" search="database"
		searchPage="DatabaseSearchResults.xsp">
	</unp:unpHeader>
	<unp:unpNavigatorComputed>
		<unp:this.computedmenuitems><![CDATA[#{javascript:[
        {label: "Dashboard", hasSubMenu: false, page: "/UnpMain.xsp", icon: "dashboard"}, 
        {label: "Typography", hasSubMenu: true, icon: "text_underline", subMenu: [
        	{label: "Read Mode", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/TypographyReadMode.xsp", disabled: false, hasSubMenu: false}, 
        	{label: "Edit Mode", ajaxloadid: "contentwrapper", ajaxtargetid: "contentwrapper", page: "/TypographyEditMode.xsp", disabled: false, hasSubMenu: false}
        ]}, 
        {label: "UI Elements", hasSubMenu: true, icon: "hand_up", subMenu: [
        	{label: "Accordion", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/Accordion.xsp", disabled: false, hasSubMenu: false}, 
        	{label: "CSS Controls", ajaxloadid: "contentwrapper", ajaxtargetid: "contentwrapper", page: "/CSSControls.xsp", disabled: false, hasSubMenu: false},
        	{label: "Debug Toolbar", page: "/DebugToolbar.xsp", hasSubMenu: false},
        	{label: "Dialog", ajaxloadid: "contentwrapper", ajaxtargetid: "contentwrapper", page: "/Dialog.xsp", disabled: false, hasSubMenu: false}, 
        	{label: "Flat View", ajaxloadid: "contentwrapper", ajaxtargetid: "contentwrapper", page: "/FlatView.xsp", disabled: false, hasSubMenu: false},
        	{label: "Flat View (Categorized)", ajaxloadid: "contentwrapper", ajaxtargetid: "contentwrapper", page: "/FlatViewCategorized.xsp", disabled: false, hasSubMenu: false},
        	{label: "Swipe View", page: "/SwipeView.xsp", hasSubMenu: false}
        ]}, 
        {label: "Glyphicons", ajaxloadid: "contentwrapper", ajaxtargetid: "content", hasSubMenu: false, page: "/Glyphicons.xsp", disabled: false, icon: "leaf"},
        {label: "Forms", hasSubMenu: true, icon: "edit", subMenu: [
        	{label: "Read Mode", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/FormsReadMode.xsp", disabled: false, hasSubMenu: false}, 
        	{label: "Edit Mode", ajaxloadid: "contentwrapper", ajaxtargetid: "contentwrapper", page: "/FormsEditMode.xsp", disabled: false, hasSubMenu: false}
        ]}, 
        {label: "Workspace", hasSubMenu: false, page: "/Workspace.xsp", icon: "show_thumbnails"},
        {label: "Contacts", hasSubMenu: true, icon: "group", subMenu: [
        	{label: "Companies", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/Companies.xsp", disabled: false, hasSubMenu: false}, 
        	{label: "Contacts", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/Contacts.xsp", disabled: false, hasSubMenu: false},
        	{label: "My Activities", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/MyActivities.xsp", disabled: false, hasSubMenu: false},
        	{label: "Activities By Company", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/ActivitiesByCompany.xsp", disabled: false, hasSubMenu: false},
        	{label: "Activities By Contact", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/ActivitiesByContact.xsp", disabled: false, hasSubMenu: false}
        ]},
        {label: "Media", hasSubMenu: true, icon: "file", subMenu: [
        	{label: "Library", ajaxloadid: "contentwrapper", ajaxtargetid: "content", page: "/MediaLibrary.xsp", disabled: false, hasSubMenu: false}, 
        	{label: "Favorites", ajaxloadid: "contentwrapper", ajaxtargetid: "contentwrapper", page: "/MediaLibraryFavorites.xsp", disabled: false, hasSubMenu: false}
        ]},
        {label: "UPMark", ajaxloadid: "contentwrapper", ajaxtargetid: "content", hasSubMenu: false, page: "/UPMark.xsp", icon: "settings"}
]}]]></unp:this.computedmenuitems>
	</unp:unpNavigatorComputed>
	<div id="content">
		<xp:callback facetName="facet_1" id="callback1"></xp:callback>
	</div>
	<unp:unpTabbedFooter synctype="currentdb">
		<unp:this.tab>
			<unp:tab label="Dark" icon="moon"
				callback="switchCSS(this, 'unplugged-dark.css')">
			</unp:tab>
			<unp:tab callback="switchCSS(this, 'unplugged-light.css')"
				label="Light" icon="sun">
			</unp:tab>
			<unp:tab callback="switchCSS(this, 'unplugged-ios7.css')"
				label="iOS7" icon="iphone">
			</unp:tab>
		</unp:this.tab>
	</unp:unpTabbedFooter>
	<script type="text/javascript" src="unp/jquery.flot.js"></script>
	<script type="text/javascript" src="unp/jquery.flot.pie.js"></script>
	<script type="text/javascript" src="unp/jquery.flot.stack.js"></script>
	<script type="text/javascript" src="unp/jquery.flot.categories.js"></script>
</xp:view>
