<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="13" unid="69CE70520C665B8080257CD8002C338F">
<created><datetime dst="true">20140514T090247,83+01</datetime></created>
<modified><datetime dst="true">20140523T084506,48+01</datetime></modified>
<revised><datetime dst="true">20140523T084506,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20140523T084506,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T090249,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>