<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com">

	<xp:this.data>
		<xp:dominoView var="cssview" databaseName="UnpDemoWorkspace.nsf"
			viewName="CSS By Owner" categoryFilter="#{javascript:@UserName()}">
		</xp:dominoView>
	</xp:this.data>
	<xp:this.resources>
		<xp:styleSheet href="unp/jquery.jqplot.min.css"></xp:styleSheet>
		<xp:styleSheet href="/iscroll.css"></xp:styleSheet>
		<xp:script src="/custom.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<xp:panel tagName="link">
		<xp:this.attrs>
			<xp:attr name="type" value="text/css"></xp:attr>
			<xp:attr name="rel" value="stylesheet"></xp:attr>
			<xp:attr name="href">
				<xp:this.value><![CDATA[#{javascript:if (context.getUrlParameter("css")!= null && context.getUrlParameter("css")!=""){
	return context.getUrlParameter("css");
}else{
	return "unplugged-dark.css";
}}]]></xp:this.value>
			</xp:attr>
			<xp:attr name="unp-id" value="primarycss"></xp:attr>
		</xp:this.attrs>
	</xp:panel>
	<unp:unpHeader viewsButton="true" title="Sampler" search="none">
	</unp:unpHeader>
	<unp:unpNavigator>
		<unp:this.menuItem>
			<unp:menuItem submenu="no" disabled="no" label="Dashboard"
				icon="dashboard" page="/UnpMain.xsp">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="no" disabled="no" label="Typography" icon="text_underline">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper"
				ajaxtargetid="content" submenu="sub" disabled="no"
				label="Read Mode" page="/TypographyReadMode.xsp">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper"
				ajaxtargetid="content" submenu="sub" disabled="no"
				label="Edit Mode" page="/TypographyEditMode.xsp">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="no" disabled="no" label="UI Elements" icon="hand_up">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="no" label="Accordion" page="/Accordion.xsp">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="no" label="CSS Controls" page="/CSSControls.xsp">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="no" label="Database Search" page="/IFrameWrapper.xsp?src=DatabaseSearch.xsp">
			</unp:menuItem>
			<unp:menuItem submenu="sub" disabled="no"
				label="Debug Toolbar" page="/DebugToolbar.xsp">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="no" label="Dialog" page="/Dialog.xsp"
				callback="initDialog();">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="no" label="Flat View" page="/FlatView.xsp">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="no" label="Flat View (Categorized)" page="/FlatViewCategorized.xsp">
			</unp:menuItem>
			<unp:menuItem
				submenu="sub" disabled="no" label="Swipe View" page="/SwipeView.xsp">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" page="/Glyphicons.xsp"
				ajaxtargetid="content" submenu="no" disabled="no" label="Glyphicons"
				icon="leaf">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="no" disabled="no" label="Forms" icon="edit">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper"
				ajaxtargetid="content" submenu="sub" disabled="no"
				label="Read Mode" page="/FormsReadMode.xsp">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="no" label="Edit Mode" page="/FormsEditMode.xsp">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="no" disabled="yes" label="Workspace" icon="show_thumbnails">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="no" disabled="yes" label="Contacts" icon="group">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="yes" label="Companies">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="yes" label="Contacts">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="no" disabled="yes" label="Activities" icon="cogwheels">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="yes" label="My Activities">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="yes" label="Activities By Company">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="yes" label="Activities By Contact">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="no" disabled="yes" label="Media" icon="file">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="yes" label="Library">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="sub" disabled="yes" label="Favorites">
			</unp:menuItem>
			<unp:menuItem ajaxloadid="contentwrapper" ajaxtargetid="content"
				submenu="no" disabled="yes" label="Performance" icon="settings">
			</unp:menuItem>
		</unp:this.menuItem>
	</unp:unpNavigator>
	<div id="content">
		<xp:callback facetName="facet_1" id="callback1"></xp:callback>
	</div>
	<unp:unpTabbedFooter synctype="currentdb">
		<unp:this.tab>
			<unp:tab label="Dark" icon="moon"
				callback="switchCSS(this, 'unplugged-dark.css')">
			</unp:tab>
			<unp:tab callback="switchCSS(this, 'unplugged-light.css')"
				label="Light" icon="sun">
			</unp:tab>
			<unp:tab callback="switchCSS(this, 'unplugged-ios7.css')"
				label="iOS7" icon="iphone">
			</unp:tab>
		</unp:this.tab>
	</unp:unpTabbedFooter>
	<script type="text/javascript" src="unp/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="unp/jqplot.pieRenderer.min.js"></script>
</xp:view>
