<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="5606" sequence="8" unid="1EA434F73B41181F80257C8D00375781">
<created><datetime>20140228T100428,81+00</datetime></created>
<modified><datetime>20140228T100559,93+00</datetime></modified>
<revised><datetime>20140228T100559,92+00</datetime></revised>
<lastaccessed><datetime>20140228T100559,93+00</datetime></lastaccessed>
<addedtofile><datetime>20140228T100428,82+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAccordion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAccordion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>