<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15fe" sequence="8" unid="896E9AD91DE92ED080257D1D002977D1">
<created><datetime dst="true">20140722T083256,49+01</datetime></created>
<modified><datetime dst="true">20140722T083424,59+01</datetime></modified>
<revised><datetime dst="true">20140722T083424,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083424,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140722T083256,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>