<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="372" sequence="8" unid="31D4ADB983D1FB6B80257BF000516070">
<created><datetime dst="true">20130924T154851,04+01</datetime></created>
<modified><datetime dst="true">20130925T154359,05+01</datetime></modified>
<revised><datetime dst="true">20130924T155130,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154359,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154359,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpAZPicker.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpAZPicker.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>