<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="159a" sequence="8" unid="CAF79CE186B4FA2180257CEE004620E5">
<created><datetime dst="true">20140605T134559,41+01</datetime></created>
<modified><datetime dst="true">20140605T134616,29+01</datetime></modified>
<revised><datetime dst="true">20140605T134616,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20140605T134616,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140605T134559,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpCalendar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpCalendar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>