<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14f2" sequence="8" unid="B6CCDC1268367CAF80257CE10029BFFB">
<created><datetime dst="true">20140523T083601,23+01</datetime></created>
<modified><datetime dst="true">20140523T084111,51+01</datetime></modified>
<revised><datetime dst="true">20140523T084111,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20140523T084111,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140523T083601,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpCalendar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpCalendar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>