<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="165a" sequence="8" unid="FFD4F7A64DD9357C80257D2B0022A30B">
<created><datetime dst="true">20140805T071819,63+01</datetime></created>
<modified><datetime dst="true">20140805T073230,38+01</datetime></modified>
<revised><datetime dst="true">20140805T073230,37+01</datetime></revised>
<lastaccessed><datetime dst="true">20140805T073230,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140805T071819,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>