<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1602" sequence="8" unid="E99F9B0F49FD453380257D1D002977EA">
<created><datetime dst="true">20140722T083256,74+01</datetime></created>
<modified><datetime dst="true">20140722T083425,07+01</datetime></modified>
<revised><datetime dst="true">20140722T083425,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083425,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140722T083256,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>