<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="37a" sequence="8" unid="234CC338109A422580257BF0005160DD">
<created><datetime dst="true">20130924T154852,13+01</datetime></created>
<modified><datetime dst="true">20130925T154359,09+01</datetime></modified>
<revised><datetime dst="true">20130924T155130,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154359,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154359,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>