<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="382" sequence="8" unid="D1A00F75F81F5E0E80257BF00051613B">
<created><datetime dst="true">20130924T154853,07+01</datetime></created>
<modified><datetime dst="true">20130925T154359,13+01</datetime></modified>
<revised><datetime dst="true">20130924T155130,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154359,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154359,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>