<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="54ea" sequence="26" unid="69133D269F30272480257C74006DE736">
<created><datetime>20140203T200026,14+00</datetime></created>
<modified><datetime>20140303T132952,32+00</datetime></modified>
<revised><datetime>20140303T132952,31+00</datetime></revised>
<lastaccessed><datetime>20140303T132952,32+00</datetime></lastaccessed>
<addedtofile><datetime>20140203T200026,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>unpFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>

</note>