<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="386" sequence="45" unid="B09106692319029680257BF00051616B">
<created><datetime dst="true">20130924T154853,55+01</datetime></created>
<modified><datetime>20131120T153619,06+00</datetime></modified>
<revised><datetime>20131120T153619,05+00</datetime></revised>
<lastaccessed><datetime>20131120T153619,06+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154359,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFormEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>