<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1606" sequence="8" unid="450499AAA694EED380257D1D0029781D">
<created><datetime dst="true">20140722T083257,25+01</datetime></created>
<modified><datetime dst="true">20140722T083425,23+01</datetime></modified>
<revised><datetime dst="true">20140722T083425,22+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083425,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140722T083257,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>