<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="160e" sequence="8" unid="DB46B6A7A62879CD80257D1D00297884">
<created><datetime dst="true">20140722T083258,28+01</datetime></created>
<modified><datetime dst="true">20140722T083425,71+01</datetime></modified>
<revised><datetime dst="true">20140722T083425,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083425,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140722T083258,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>