<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="406" sequence="160" unid="11F2AE61CE859C3380257BF3003A359C">
<created><datetime dst="true">20130927T113548,12+01</datetime></created>
<modified><datetime>20131031T105534,92+00</datetime></modified>
<revised><datetime>20131031T105534,91+00</datetime></revised>
<lastaccessed><datetime>20131031T105534,92+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130927T113548,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpNavigatorComputed.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpNavigatorComputed.xsp</text></item>

</note>