<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="346a" sequence="34" unid="48EE5DA78702564A80257C04002AB60C">
<created><datetime dst="true">20131014T084631,16+01</datetime></created>
<modified><datetime>20131104T142843,86+00</datetime></modified>
<revised><datetime>20131104T142843,85+00</datetime></revised>
<lastaccessed><datetime>20131104T142843,86+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131014T084631,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpRichTextEditor.xsp</text></item>







<item name="$FileNames" sign="true"><text>unpRichTextEditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>