<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="346a" sequence="20" unid="48EE5DA78702564A80257C04002AB60C">
<created><datetime dst="true">20131014T084631,16+01</datetime></created>
<modified><datetime dst="true">20131014T104708,70+01</datetime></modified>
<revised><datetime dst="true">20131014T104708,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20131014T104708,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131014T084631,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpRichTextEditor.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>unpRichTextEditor.xsp</text></item></note>