<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="39a" sequence="8" unid="269ED2F8FB296F9680257BF00051625C">
<created><datetime dst="true">20130924T154855,96+01</datetime></created>
<modified><datetime dst="true">20130925T154359,25+01</datetime></modified>
<revised><datetime dst="true">20130924T155129,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154359,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154359,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>