<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="163a" sequence="8" unid="4471DC703120A91F80257D1D00297A99">
<created><datetime dst="true">20140722T083303,61+01</datetime></created>
<modified><datetime dst="true">20140722T083426,27+01</datetime></modified>
<revised><datetime dst="true">20140722T083426,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083426,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140722T083303,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>