<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="396" sequence="8" unid="49430B20EF23B23080257BF00051622B">
<created><datetime dst="true">20130924T154855,47+01</datetime></created>
<modified><datetime dst="true">20130925T154359,23+01</datetime></modified>
<revised><datetime dst="true">20130924T155129,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154359,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154359,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>