<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="158e" sequence="8" unid="F92D53CADF35CB1B80257CED00264B46">
<created><datetime dst="true">20140604T075816,38+01</datetime></created>
<modified><datetime dst="true">20140604T075819,28+01</datetime></modified>
<revised><datetime dst="true">20140604T075819,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20140604T075819,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140604T075816,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>