<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1616" sequence="8" unid="C9515A1337A483D880257D1D002978ED">
<created><datetime dst="true">20140722T083259,33+01</datetime></created>
<modified><datetime dst="true">20140722T083426,19+01</datetime></modified>
<revised><datetime dst="true">20140722T083426,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083426,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140722T083259,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSearchResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>