<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1612" sequence="8" unid="00828BBF3C131F4680257D1D002978B8">
<created><datetime dst="true">20140722T083258,80+01</datetime></created>
<modified><datetime dst="true">20140722T083426,11+01</datetime></modified>
<revised><datetime dst="true">20140722T083426,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20140722T083426,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140722T083258,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>