<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="54ee" sequence="16" unid="E6A12ACCD405A71D80257C74006DE748">
<created><datetime>20140203T200026,32+00</datetime></created>
<modified><datetime>20140203T203852,52+00</datetime></modified>
<revised><datetime>20140203T203852,51+00</datetime></revised>
<lastaccessed><datetime>20140203T203852,52+00</datetime></lastaccessed>
<addedtofile><datetime>20140203T200026,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter_1.xsp</text></item>


<item name="$TITLE" sign="true"><text>unpTabbedFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>