<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1502" sequence="8" unid="09B8FF8D5B9D1C4B80257CE10029C0C9">
<created><datetime dst="true">20140523T083603,29+01</datetime></created>
<modified><datetime dst="true">20140523T084111,75+01</datetime></modified>
<revised><datetime dst="true">20140523T084111,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20140523T084111,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140523T083603,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>