<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="15a" sequence="5" unid="430EE6F87E37F5D580257BF000514798">
<created><datetime dst="true">20130924T154747,44+01</datetime></created>
<modified><datetime>20131129T141255,74+00</datetime></modified>
<revised><datetime>20131126T165156,82+00</datetime></revised>
<lastaccessed><datetime>20131129T141255,74+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141127,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130625T131014,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper-2.0.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper-2.0.min.js</text></item></note>