<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="15e" sequence="5" unid="29E832A1681F9A4680257BF000514799">
<created><datetime dst="true">20130924T154747,45+01</datetime></created>
<modified><datetime>20131129T141255,76+00</datetime></modified>
<revised><datetime>20131126T165156,76+00</datetime></revised>
<lastaccessed><datetime>20131129T141255,76+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141127,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130611T114112,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper.scrollbar.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper.scrollbar.js</text></item></note>