<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="26e6" sequence="6" unid="9027F59F6B379A0180257C23003F9A2C">
<created><datetime>20131114T113442,36+00</datetime></created>
<modified><datetime>20131129T141254,96+00</datetime></modified>
<revised><datetime>20131126T165157,18+00</datetime></revised>
<lastaccessed><datetime>20131129T141254,96+00</datetime></lastaccessed>
<addedtofile><datetime>20131118T085829,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080714,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/font-awesome.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2ffont-awesome.min.css</text></item></note>