<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="26ea" sequence="6" unid="3B3A80A22A7032C880257C23003F9D14">
<created><datetime>20131114T113449,80+00</datetime></created>
<modified><datetime>20131129T141254,98+00</datetime></modified>
<revised><datetime>20131126T165157,12+00</datetime></revised>
<lastaccessed><datetime>20131129T141254,98+00</datetime></lastaccessed>
<addedtofile><datetime>20131118T085829,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080712,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.eot</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2ffontawesome-webfont.eot</text></item></note>