<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="192" sequence="5" unid="0FE736B2BB4CB3BB80257BF0005147A6">
<created><datetime dst="true">20130924T154747,58+01</datetime></created>
<modified><datetime>20131129T141256,30+00</datetime></modified>
<revised><datetime>20131126T165155,86+00</datetime></revised>
<lastaccessed><datetime>20131129T141256,30+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141127,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130808T113432,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/qunit-1.12.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unp_2fqunit-1.12.js</text></item></note>