<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:unp="http://unplugged.teamstudio.com" disableTheme="true">
	<unp:UnpBootResources></unp:UnpBootResources>
	<unp:UnpBootHeader title="Bootcards Controls">
		<unp:this.navitems><![CDATA[#{javascript:[
        {label: "Employees", hasSubMenu: false, page: "/UnpDemoWidgets.xsp", icon: "fa-group"},
        {label: "Partial", hasSubMenu: false, page: "/UnpDemoWidgetsEmployeesNoIcons.xsp", icon: "fa-child"}, 
        {label: "By Department", hasSubMenu: false, page: "/UnpDemoWidgetsByDept.xsp", icon: "fa-building"},
        {label: "Finance", hasSubMenu: false, page: "/UnpDemoWidgetsByDeptFinances.xsp", icon: "fa-bank"},
        {label: "By Country", hasSubMenu: false, page: "/UnpDemoWidgetsByCountry.xsp", icon: "fa-globe"},
        {label: "By Year", hasSubMenu: false, page: "/UnpDemoWidgetsByYear.xsp", icon: "fa-calendar"},
        {label: "About", hasSubMenu: false, page: "/UnpDemoWidgetsAbout.xsp", icon: "fa-info"}
]}]]></unp:this.navitems>
	</unp:UnpBootHeader>
</xp:view>
