<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="221e" sequence="11" unid="62A5ADFF192A536380257BF20046C329">
<created><datetime dst="true">20130926T135254,81+01</datetime></created>
<modified><datetime dst="true">20130926T135545,28+01</datetime></modified>
<revised><datetime dst="true">20130926T135545,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T135545,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T135254,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_home1.xsp</text></item>


<item name="$TITLE" sign="true"><text>form_home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>