<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1f76" sequence="8" unid="0B0D0F507330FEA680257BE900591776">
<created><datetime dst="true">20130917T171307,10+01</datetime></created>
<modified><datetime dst="true">20130917T171713,98+01</datetime></modified>
<revised><datetime dst="true">20130917T171713,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T171713,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T171307,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>form_forgottenpassword.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_forgottenpassword.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>