<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="21a" sequence="87" unid="5C648B877BE3D0BC80257BE2004844A0">
<created><datetime dst="true">20130910T140921,60+01</datetime></created>
<modified><datetime dst="true">20130918T115851,67+01</datetime></modified>
<revised><datetime dst="true">20130918T115851,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20130918T115851,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130910T140921,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_css.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>form_css.xsp</text></item>



</note>