<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="221a" sequence="11" unid="9639CCF90A4B3DB180257BF20046B74B">
<created><datetime dst="true">20130926T135224,43+01</datetime></created>
<modified><datetime dst="true">20130926T135545,36+01</datetime></modified>
<revised><datetime dst="true">20130926T135545,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T135545,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T135224,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_forgottenpassword1.xsp</text></item>


<item name="$TITLE" sign="true"><text>form_forgottenpassword.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>