<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="220a" sequence="27" unid="37827068F4F7F2F980257BF2004694A2">
<created><datetime dst="true">20130926T135055,70+01</datetime></created>
<modified><datetime dst="true">20130926T144019,82+01</datetime></modified>
<revised><datetime dst="true">20130926T144019,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T144019,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T135055,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_css.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>form_css.xsp</text></item>



</note>