<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="162" sequence="24" unid="8FEA76EEB8A67C7480257BE100472FCB">
<created><datetime dst="true">20130909T135732,91+01</datetime></created>
<modified><datetime dst="true">20130916T153919,83+01</datetime></modified>
<revised><datetime dst="true">20130916T153919,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20130916T153919,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T135732,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>form_registration.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>form_registration.xsp</text></item>

</note>