<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:panel styleClass="jumbotron">
		<xp:this.rendered><![CDATA[#{javascript:context.getUrlParameter("newuserregistered") == "true"}]]></xp:this.rendered>
		<p>You're registered!</p>
		<p>
			<xp:link id="loginlink" text="Login"
				styleClass="btn btn-primary btn-lg">
				<xp:this.value><![CDATA[#{javascript:getDbPath() + "?opendatabase&login=true"}]]></xp:this.value>
				<xp:this.rendered><![CDATA[#{javascript:@UserName() == "Anonymous"}]]></xp:this.rendered>
			</xp:link>
		</p>
	</xp:panel>

	<div class="row content">
		<div class="container">

			<h2>The Unplugged Controls Restyler</h2>
			<h3>Quick and easy styling of the Unplugged Controls</h3>

			<div class="col-sm-2"></div>
			<div class="feature col-sm-4">
				<i class="glyphicons eye_open"></i>
				<h4>Attractive Aesthetics</h4>
				<p>Easy to re-style</p>
			</div>

			<div class="feature col-sm-4">
				<i class="glyphicons ipad"></i>
				<h4>Compatible with Teamstudio Unplugged</h4>
				<p>XPages web server for iOS and Android</p>
			</div>
			<div class="col-sm-2"></div>
		</div>
	</div>

	<div class="row footer">
		<div class="container">
			<div class="col-sm-6">
				<p>More and more organizations wish to develop mobile
					apps that
					reflect their own branding, rather than just using
					off-the-shelf
					user interface controls.</p>
				<p>The purpose of the Restyler is to make this
					easy. A developer
					can now
					bring a UI specialist in at the outset of
					an Unplugged
					project,
					create an organization-specific branded
					version of the
					Unplugged
					Controls, and use these Controls to create
					the required
					mobile apps
					for that organization.</p>
				<p>A new release of the
					Unplugged Controls -
					Controls 3.0 - is being
					introduced at the same
					time as the
					Restyler.</p>
				<p>
					All subsequent releases of the Controls after
					3.0 will support
					this
					new restyling capability. A key goal for the
					Restyler is to
					permit
					UI designers to contribute to an Unplugged
					project with no
					need for
					them to understand XPages.</p>


			</div>
			<div class="col-sm-6">
				<p>Additional goals include the following:</p>
				<ul class="text-list">
					<li>Allow designers and developers to quickly change the
						styling of their
						Unplugged Controls</li>
					<li>Allow designers and developers to preview their new chosen
						styles in the
						browser</li>
					<li>Allow rapid downloading of a new Controls style to preview
						on a real
						mobile device</li>
					<li>Allow newly-styled Controls to be easily imported into the
						Domino Designer</li>
				</ul>
				<p>
					Internally, the Restyler uses the LESS dynamic stylesheet
					language.
					Developers can use just the Restyling tool or they can edit the
					Restyler LESS files directly.
					Documentation on how to use the
					Restyler&#160;
					<a
						href="http://unplugged.github.io/unplugged-controls/300/Customizer.html">is provided here</a>
					.
				</p>
			</div>
		</div>
	</div>
</xp:view>
