<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="true">

	<xp:this.resources>
		<xp:script src="/xpRegistration.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<div class="tab-content">
		<div class="tab-content" style="padding-top: 20px;">
			<div class="tab-pane active row" id="registration" role="form">
				<xp:panel id="newreg" styleClass="panel col-md-8">
					<xp:this.data>
						<xp:dominoDocument var="document1" formName="Attendee"
							computeWithForm="onsave">
						</xp:dominoDocument>
					</xp:this.data>
					<div class="form-group input-group-lg">
						<xp:label for="inputFirstName" value="First Name">
						</xp:label>
						<xp:inputText id="inputFirstName" value="#{document1.FirstName}">
							<xp:this.validators>
								<xp:validateRequired message="Please enter your first name">
								</xp:validateRequired>
							</xp:this.validators>
							<xp:this.attrs>
								<xp:attr name="placeholder" value="Fred">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputText>
						<xp:message id="message1" for="inputFirstName"
							styleClass="alert alert-danger">
						</xp:message>
					</div>
					<div class="form-group input-group-lg">
						<xp:label for="inputLastName" value="Last Name">
						</xp:label>
						<xp:inputText id="inputLastName" value="#{document1.LastName}">
							<xp:this.validators>
								<xp:validateRequired message="Please enter your last name">
								</xp:validateRequired>
							</xp:this.validators>
							<xp:this.attrs>
								<xp:attr name="placeholder" value="Bloggs">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputText>
						<xp:message id="message2" for="inputLastName"
							styleClass="alert alert-danger">
						</xp:message>
					</div>
					<div class="form-group input-group-lg">
						<xp:label for="inputEmail" value="Email">
						</xp:label>
						<xp:inputText id="inputEmail" value="#{document1.Email}"
							type="email">
							<xp:this.validators>
								<xp:validateRequired message="Please enter your email address">
								</xp:validateRequired>
								<xp:validateExpression
									message="That email address has already been registered. Please login to change your settings.">
									<xp:this.expression><![CDATA[#{javascript:var db:NotesDatabase = sessionAsSigner.getDatabase(database.getServer(), controlpanelBean.getRegistrationNAB());
var vwAll:NotesView = db.getView("($Users)");
var person:NotesDocument = vwAll.getDocumentByKey(getComponent("inputEmail").getSubmittedValue());
if (person != null){
	person.recycle();
	return false;
}
vwAll.recycle();
db.recycle();
return true;}]]></xp:this.expression>
								</xp:validateExpression>
							</xp:this.validators>
							<xp:this.attrs>
								<xp:attr name="placeholder" value="fred@company.com">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputText>
						<xp:message id="message3" for="inputEmail" styleClass="alert alert-danger">
						</xp:message>
					</div>
					<div class="form-group input-group-lg">
						<xp:label styleClass="control-label" for="inputPassword"
							value="Password">
						</xp:label>
						<xp:inputText id="inputPassword" value="#{document1.Password}"
							password="true" styleClass="input-lg">
							<xp:this.validators>
								<xp:validateRequired message="Please enter the password">
								</xp:validateRequired>
							</xp:this.validators>
						</xp:inputText>
						<xp:message id="message4" for="inputPassword"
							styleClass="alert alert-danger">
						</xp:message>
					</div>
					<div class="form-group input-group-lg">
						<xp:label styleClass="control-label" for="inputCompany"
							value="Company">
						</xp:label>
						<xp:inputText id="inputCompany" value="#{document1.Company}">
							<xp:this.attrs>
								<xp:attr name="placeholder" value="Acme Inc.">
								</xp:attr>
							</xp:this.attrs>
						</xp:inputText>
					</div>
					<div class='form-group input-group-lg'>
						<xp:button value="Submit" id="button1" styleClass="btn btn-primary">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action>
									<xp:actionGroup>
										<xp:executeScript>
											<xp:this.script><![CDATA[#{javascript:registerNewUser(getComponent("inputFirstName").getValue(), 
				getComponent("inputLastName").getValue(), 
				getComponent("inputEmail").getValue(), 
				getComponent("inputPassword").getValue()
	);
document1.replaceItemValue("CreatedBy", session.createName(getComponent("inputFirstName").getValue() + " " + getComponent("inputLastName").getValue() + "/" + makeOrganization(getComponent("inputEmail").getValue())).getCanonical());}]]></xp:this.script>
										</xp:executeScript>
										<xp:saveDocument var="document1"></xp:saveDocument>
										<xp:openPage name="/home.xsp"></xp:openPage>
									</xp:actionGroup>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</div>
				</xp:panel>
				<div class="col-md-1"></div>
				<xp:div styleClass="well hero col-md-3">
					<xp:this.rendered><![CDATA[#{javascript:@UserName() == "Anonymous"}]]></xp:this.rendered>
					<p>
						Already have an account?
			</p>
					<p>
						<xp:link escape="true" text="Login" id="loginlink"
							styleClass="btn btn-primary btn-large">
							<xp:this.value><![CDATA[#{javascript:"http://" + 
context.getUrl().getHost() + "/" + 
@ReplaceSubstring(database.getFilePath(), "\\", "/") + "?open&login"}]]></xp:this.value>
						</xp:link>
					</p>
				</xp:div>
			</div>
		</div>
	</div>
</xp:view>
