<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1fc6" sequence="11" unid="2F8FEEDC1F75BF4280257BEA004A0027">
<created><datetime dst="true">20130918T142817,03+01</datetime></created>
<modified><datetime dst="true">20130918T145746,48+01</datetime></modified>
<revised><datetime dst="true">20130918T145746,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20130918T145746,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130918T142817,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_home.xsp</text></item>



<item name="$FileNames" sign="true"><text>form_home.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>