<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="220e" sequence="11" unid="FD999FA343A6BF0E80257BF20046A442">
<created><datetime dst="true">20130926T135135,70+01</datetime></created>
<modified><datetime dst="true">20130926T135202,07+01</datetime></modified>
<revised><datetime dst="true">20130926T135202,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T135202,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T135135,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>form_documentation1.xsp</text></item>


<item name="$TITLE" sign="true"><text>form_documentation.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>