<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="${javascript:database.getTitle()}"
	createForm="false" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:metaData name="charset" content="utf-8"></xp:metaData>
		<xp:metaData name="viewport" content="width=device-width, initial-scale=1.0">
		</xp:metaData>
		<xp:styleSheet href="/custom.css"></xp:styleSheet>
		<xp:styleSheet href="/bootstrap.min.css"></xp:styleSheet>
		<xp:styleSheet href="/docs.css"></xp:styleSheet>
		<xp:script src="/jquery-2.0.3.min.js" clientSide="true"></xp:script>
		<xp:script src="/bootstrap.js" clientSide="true"></xp:script>
		<xp:script src="/xpCommon.jss" clientSide="false"></xp:script>
		<xp:script src="/common.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<!--
		[if lt IE 9]> <script
		src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]
	-->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<xp:link id="homelink" styleClass="brand" value="/home.xsp"
					title="#{javascript: database.getTitle()}">
					Unplugged Controls Library
				</xp:link>
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<xp:panel tagName="li">
							<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous";}]]></xp:this.rendered>
							<xp:text escape="true" styleClass="navbar-link" id="profilelink" tagName="a">
								<xp:this.value><![CDATA[#{javascript:@Name("[CN]", @UserName())}]]></xp:this.value>
							</xp:text>
						</xp:panel>
						<li>
							<xp:link id="loginlink" text="Login" styleClass="navbar-link">
								<xp:this.value><![CDATA[#{javascript:getDbPath() + "?opendatabase&login=true"}]]></xp:this.value>
								<xp:this.rendered><![CDATA[#{javascript:@UserName() == "Anonymous"}]]></xp:this.rendered>
							</xp:link>
							<xp:link id="logoutlink" text="Logout" styleClass="navbar-link">
								<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous"}]]></xp:this.rendered>
								<xp:this.value><![CDATA[#{javascript:getDbPath() + "?logout&redirectto=" + getDbPath()}]]></xp:this.value>
							</xp:link>
						</li>
					</ul>

					<ul class="nav">
						<xp:panel tagName="li" id="home">
							<xp:this.styleClass><![CDATA[#{javascript:if (getCurrentXPage() == "/home.xsp"){
	return "active";
}}]]></xp:this.styleClass>
							<xp:link escape="true" text="Home" id="navhomelink"
								value="/home.xsp">
							</xp:link>
						</xp:panel>
						<xp:panel tagName="li" id="documentation">
							<xp:this.styleClass><![CDATA[#{javascript:if (getCurrentXPage() == "/documentation.xsp"){
	return "active";
}}]]></xp:this.styleClass>
							<xp:link escape="true" text="Documentation" id="navdoclink"
								value="/documentation.xsp">
							</xp:link>
						</xp:panel>
						<xp:panel tagName="li" id="register">
							<xp:this.styleClass><![CDATA[#{javascript:if (getCurrentXPage() == "/registration.xsp"){
	return "active";
}}]]></xp:this.styleClass>
							<xp:this.rendered><![CDATA[#{javascript:@UserName() == "Anonymous"}]]></xp:this.rendered>
							<xp:link escape="true" text="Register"
								id="navregisterlink" value="/registration.xsp">
							</xp:link>
						</xp:panel>
						<xp:panel tagName="li" id="customuis">
							<xp:this.styleClass><![CDATA[#{javascript:if (getCurrentXPage() == "/customuis.xsp"){
	return "active";
}}]]></xp:this.styleClass>
							<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous"}]]></xp:this.rendered>
							<xp:link escape="true" text="Custom UIs"
								id="customuislink" value="/customuis.xsp">
							</xp:link>
						</xp:panel>
						<xp:panel tagName="li" id="customise">
							<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous"}]]></xp:this.rendered>
							<xp:this.styleClass><![CDATA[#{javascript:if (getCurrentXPage() == "/customise.xsp"){
	return "active";
}}]]></xp:this.styleClass>
							<xp:link escape="true" text="Customise" id="navcustomiselink"
								value="/customise.xsp">
							</xp:link>
						</xp:panel>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div id="container" class="container-fluid">
		<div class="row-fluid">
			<xp:callback facetName="facet_1" id="callback1"></xp:callback>
		</div><!--/row-->
		<hr />
		<footer>
			<xc:layout_footer></xc:layout_footer>
		</footer>
	</div><!--/.fluid-container-->
</xp:view>
