<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="${javascript:database.getTitle()}"
	createForm="false" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:metaData name="charset" content="utf-8"></xp:metaData>
		<xp:metaData name="viewport" content="width=device-width, initial-scale=1.0">
		</xp:metaData>
		<xp:script src="/jquery-2.0.3.min.js" clientSide="true"></xp:script>
		<xp:script src="/bootstrap.min.js" clientSide="true"></xp:script>
		<xp:script src="/jquery.blockUI.js" clientSide="true"></xp:script>
		<xp:script src="/bootstrap-colorpicker.min.js" clientSide="true"></xp:script>
		<xp:styleSheet href="/bootstrap.min.css"></xp:styleSheet>
		<xp:styleSheet href="/bootstrap-colorpicker.min.css"></xp:styleSheet>
		<xp:styleSheet href="/custom.css"></xp:styleSheet>
		<xp:styleSheet href="/glyphicons.css"></xp:styleSheet>
		<xp:script src="/tinycolor-0.9.15.js" clientSide="true"></xp:script>
		<xp:script src="/xpCommon.jss" clientSide="false"></xp:script>
		<xp:script src="/common.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<!--
		[if lt IE 9]> <script src="html5shiv.js"></script> <script
		src="respond.min.js"></script> <![endif]
	-->
	<div class="row header">
		<div class="container">
			<h1>
				<xp:link id="homelink" value="/home.xsp"
					title="#{javascript: database.getTitle()}">
					Unplugged Customiser
				</xp:link>
			</h1>
			<ul class="buttons">
				<xp:panel tagName="li">
						<xp:this.styleClass><![CDATA[#{javascript:if (getCurrentXPage() == "/customise.xsp"){
	return "active";
}}]]></xp:this.styleClass>
					<xp:link text="Customise..." id="customiselink" value="/customise.xsp">
						<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous"}]]></xp:this.rendered>
					</xp:link>
				</xp:panel>
				<xp:panel tagName="li">
						<xp:this.styleClass><![CDATA[#{javascript:if (getCurrentXPage() == "/registration.xsp" || getCurrentXPage() == "/customuis.xsp"){
	return "active";
}}]]></xp:this.styleClass>
					<xp:link escape="true" id="customuislink" value="/customuis.xsp">
						<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous"}]]></xp:this.rendered>
						<xp:this.text><![CDATA[#{javascript:var list = $A(@DbLookup(@DbName(), "CSS By Owner", @UserName(), 2));
return "My Saved Themes (" + list.length + ")";}]]></xp:this.text>
					</xp:link>
					<xp:link escape="true" text="Register" id="registerlink"
						value="/registration.xsp">
						<xp:this.rendered><![CDATA[#{javascript:@UserName() == "Anonymous"}]]></xp:this.rendered>
					</xp:link>
				</xp:panel>
				<li>
					<xp:link id="loginlink" text="Login">
						<xp:this.value><![CDATA[#{javascript:getDbPath() + "?opendatabase&login=true"}]]></xp:this.value>
						<xp:this.rendered><![CDATA[#{javascript:@UserName() == "Anonymous"}]]></xp:this.rendered>
					</xp:link>
					<xp:link id="logoutlink" text="Logout">
						<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous"}]]></xp:this.rendered>
						<xp:this.value><![CDATA[#{javascript:getDbPath() + "?logout&redirectto=" + getDbPath()}]]></xp:this.value>
					</xp:link>
				</li>
			</ul>

			<xp:callback facetName="facet_1" id="callback1"></xp:callback>


		</div>
	</div>

	<xp:callback facetName="facet_2" id="callback2"></xp:callback>


</xp:view>
