<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="16a" sequence="44" unid="66FAC0CE06933A7380257BE100474696">
<created><datetime dst="true">20130909T135831,26+01</datetime></created>
<modified><datetime dst="true">20130918T142922,45+01</datetime></modified>
<revised><datetime dst="true">20130918T142922,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20130918T142922,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T135831,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>layout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>