<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="16e" sequence="10" unid="4A0AEF79A83E2F7780257BE1004746A6">
<created><datetime dst="true">20130909T135831,42+01</datetime></created>
<modified><datetime dst="true">20130909T140229,37+01</datetime></modified>
<revised><datetime dst="true">20130909T140229,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T140229,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T135831,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>layout_footer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>layout_footer.xsp</text></item></note>