<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="22f6" sequence="12" unid="61453CE45C8C8FC780257C070053B6B6">
<created><datetime dst="true">20131017T161422,62+01</datetime></created>
<modified><datetime dst="true">20131021T115321,12+01</datetime></modified>
<revised><datetime dst="true">20131021T115321,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20131021T115321,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T161422,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>tab_settings.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>tab_settings.xsp</text></item>

</note>