<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="2302" sequence="38" unid="4649E8D0D76C6F7580257C070053DDF5">
<created><datetime dst="true">20131017T161603,09+01</datetime></created>
<modified><datetime>20131211T131237,32+00</datetime></modified>
<revised><datetime>20131211T131237,31+00</datetime></revised>
<lastaccessed><datetime>20131211T131237,32+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T161603,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>tab_footer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>tab_footer.xsp</text></item>

</note>