<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="22fe" sequence="19" unid="2F09D0985F817CC880257C070053D0D4">
<created><datetime dst="true">20131017T161529,48+01</datetime></created>
<modified><datetime dst="true">20131018T161752,98+01</datetime></modified>
<revised><datetime dst="true">20131018T161752,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20131018T161752,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T161529,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>tab_body.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>tab_body.xsp</text></item>


</note>