<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="230a" sequence="56" unid="C5DE5485559DC85C80257C070053FBBB">
<created><datetime dst="true">20131017T161719,31+01</datetime></created>
<modified><datetime>20131211T150530,18+00</datetime></modified>
<revised><datetime>20131211T150530,17+00</datetime></revised>
<lastaccessed><datetime>20131211T150530,18+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T161719,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>tab_tables.xsp</text></item>







<item name="$FileNames" sign="true"><text>tab_tables.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>