<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="222e" sequence="68" unid="F3CAFE38AEDCAD3A80257BF20046FA42">
<created><datetime dst="true">20130926T135515,86+01</datetime></created>
<modified><datetime>20131210T164912,33+00</datetime></modified>
<revised><datetime>20131210T164912,32+00</datetime></revised>
<lastaccessed><datetime>20131210T164912,33+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T135515,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>view_css.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>view_css.xsp</text></item>

</note>