<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="view1" viewName="CSS By Owner"
			categoryFilter="#{javascript:@UserName()}">
		</xp:dominoView>
	</xp:this.data>
	<div class="row content">
		<div class="container">
			<div class="row-fluid" style="padding-top: 10px;">
				<div class="panel">
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>Active</th>
								<th>Description</th>
								<th>Date Created</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<xp:repeat id="cssdocs" value="#{view1}" var="cssdoc"
								indexVar="cssindex" rows="999" disableOutputTag="true">
								<xp:panel tagName="tr" id="tr">
									<xp:this.attrs>
										<xp:attr name="onclick">
											<xp:this.value><![CDATA[#{javascript:var url = "customise.xsp?action=editDocument&documentId=" + cssdoc.getColumnValue("UNID");
return "window.location.href='" + url + "'";}]]></xp:this.value>
										</xp:attr>
									</xp:this.attrs>
									<xp:this.styleClass><![CDATA[#{javascript:if (cssindex == 0){
	return "active";
}}]]></xp:this.styleClass>
									<td>
										<xp:panel id="makeactive" tagName="a">
											<xp:this.attrs>
												<xp:attr name="onclick">
													<xp:this.value><![CDATA[#{javascript:"makeActive('" + cssdoc.getColumnValue("UNID") + "')"}]]></xp:this.value>
												</xp:attr>
												<xp:attr name="href" value="#">
												</xp:attr>
											</xp:this.attrs>
											<xp:this.styleClass><![CDATA[#{javascript:if (cssindex == 0){
	return "btn active";
}else{
	return "btn";
}}]]></xp:this.styleClass>
											<xp:text>
												<xp:this.value><![CDATA[#{javascript:if (cssindex == 0){
	return "Active";
}else{
	return "Make Active";
}}]]></xp:this.value>
											</xp:text>
										</xp:panel>
									</td>
									<xp:text id="computedField1" tagName="td"
										value="#{cssdoc.Description}">
									</xp:text>
									<xp:text id="description" tagName="td" value="#{cssdoc.$2}">
										<xp:this.converter>
											<xp:convertDateTime type="both" timeStyle="short">
											</xp:convertDateTime>
										</xp:this.converter>
									</xp:text>
									<td>
										<xp:panel id="download" tagName="a" styleClass="btn">
											<xp:this.attrs>
												<xp:attr name="onclick">
													<xp:this.value><![CDATA[#{javascript:"downloadSourceCode('" + cssdoc.getColumnValue("UNID") + "')"}]]></xp:this.value>
												</xp:attr>
												<xp:attr name="href" value="#">
												</xp:attr>
											</xp:this.attrs>
											Download
										</xp:panel>
									</td>
								</xp:panel>
							</xp:repeat>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	
		<!-- Modal -->
	<div class="modal fade js-loading-bar" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Make Active &#38; Download</h4>
				</div>
				<div class="modal-body">
					<p>
						This can take about
						&#160;<strong>30 seconds</strong>&#160;
						so don't worry if the Re-styler app becomes unresponsive for a
						while.
					</p>
					<p>When the save is completed, sync your Unplugged device with&#160;<strong>restyler.teamstudio.com</strong>&#160;and enter your username and password for this site to view your theme.</p>
					<div class="progress progress-popup">
						<div class="progress-bar"></div>
					</div>
				</div>
			</div><!-- /.modal-content -->
			<div class="modal-footer">
				<img src="" />
			</div>
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
</xp:view>
