<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="view1" viewName="CSS By Owner"
			categoryFilter="#{javascript:@UserName()}">
		</xp:dominoView>
	</xp:this.data>
	<div class="row-fluid" style="padding-top: 10px;">
		<div class="panel">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Active</th>
						<th>Description</th>
						<th>Date Created</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<xp:repeat id="cssdocs" value="#{view1}" var="cssdoc"
						indexVar="cssindex" rows="999" disableOutputTag="true">
						<xp:panel tagName="tr" id="tr">
							<xp:this.attrs>
								<xp:attr name="onclick">
									<xp:this.value><![CDATA[#{javascript:var url = "customise.xsp?action=editDocument&documentId=" + cssdoc.getColumnValue("UNID");
return "window.location.href='" + url + "'";}]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
							<xp:text id="computedField2" tagName="td" escape="false">
								<xp:this.value><![CDATA[#{javascript:if (cssindex == 0){
	return "<i class=\"glyphicons ok\" />";
}}]]></xp:this.value>
							</xp:text>
							<xp:text id="computedField1" tagName="td"
								value="#{cssdoc.Description}">
							</xp:text>
							<xp:text id="description" tagName="td"
								value="#{cssdoc.$2}">
								<xp:this.converter>
									<xp:convertDateTime type="both"
										timeStyle="short">
									</xp:convertDateTime>
								</xp:this.converter>
							</xp:text>
							<td>
								<xp:panel id="download" tagName="a" styleClass="btn">
									<xp:this.attrs>
										<xp:attr name="onclick">
											<xp:this.value><![CDATA[#{javascript:"downloadSourceCode('" + cssdoc.getColumnValue("UNID") + "')"}]]></xp:this.value>
										</xp:attr>
										<xp:attr name="href" value="#"></xp:attr>
									</xp:this.attrs>
									Download
								</xp:panel>
								<xp:panel id="makeactive" tagName="a" styleClass="btn">
									<xp:this.attrs>
										<xp:attr name="onclick">
											<xp:this.value><![CDATA[#{javascript:"makeActive('" + cssdoc.getColumnValue("UNID") + "')"}]]></xp:this.value>
										</xp:attr>
										<xp:attr name="href" value="#"></xp:attr>
									</xp:this.attrs>
									Make Active
								</xp:panel>
							</td>
						</xp:panel>
					</xp:repeat>
				</tbody>
			</table>
		</div>
	</div>
</xp:view>
