<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="196" sequence="6" unid="A862E9B231AD24DC80257BF0005147A7">
<created><datetime dst="true">20130924T154747,59+01</datetime></created>
<modified><datetime>20131129T121826,83+00</datetime></modified>
<revised><datetime>20131126T165155,80+00</datetime></revised>
<lastaccessed><datetime>20131129T121826,83+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134845,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/swipeview.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130610T134603,63+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fswipeview.js</text></item></note>