<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="26d2" sequence="6" unid="9D4D044FA5CF21F080257C23003F9D15">
<created><datetime>20131114T113449,81+00</datetime></created>
<modified><datetime>20131129T121825,25+00</datetime></modified>
<revised><datetime>20131126T165157,06+00</datetime></revised>
<lastaccessed><datetime>20131129T121825,25+00</datetime></lastaccessed>
<addedtofile><datetime>20131118T085527,44+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080712,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.svg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>











<item name="$FileNames" sign="true"><text>unp_2ffontawesome-webfont.svg</text></item></note>