<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="26da" sequence="6" unid="5B47A00B173066FB80257C23003F9D1D">
<created><datetime>20131114T113449,89+00</datetime></created>
<modified><datetime>20131129T121825,29+00</datetime></modified>
<revised><datetime>20131126T165156,94+00</datetime></revised>
<lastaccessed><datetime>20131129T121825,29+00</datetime></lastaccessed>
<addedtofile><datetime>20131118T085527,48+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20131105T080712,00+00</datetime></item>
<item name="$TITLE" sign="true"><text>unp/fontawesome-webfont.woff</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>unp_2ffontawesome-webfont.woff</text></item></note>