<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="156" sequence="5" unid="1DC23DD93B873E1E80257BF000514797">
<created><datetime dst="true">20130924T154747,43+01</datetime></created>
<modified><datetime>20131129T121825,97+00</datetime></modified>
<revised><datetime>20131126T165156,88+00</datetime></revised>
<lastaccessed><datetime>20131129T121825,97+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134845,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130627T162349,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/idangerous.swiper-2.0.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unp_2fidangerous.swiper-2.0.js</text></item></note>