<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="172" sequence="5" unid="3BE89595ADA7962780257BF00051479E">
<created><datetime dst="true">20130924T154747,50+01</datetime></created>
<modified><datetime>20131129T121826,07+00</datetime></modified>
<revised><datetime>20131126T165156,64+00</datetime></revised>
<lastaccessed><datetime>20131129T121826,07+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134845,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130710T154915,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>unp/jquery-2.0.3.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unp_2fjquery-2.0.3.min.js</text></item></note>