<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="17e" sequence="5" unid="46C6586B241C4B0C80257BF0005147A1">
<created><datetime dst="true">20130924T154747,53+01</datetime></created>
<modified><datetime>20131129T121826,13+00</datetime></modified>
<revised><datetime>20131126T165156,46+00</datetime></revised>
<lastaccessed><datetime>20131129T121826,13+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134845,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/jquery.blockUI.min.js</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130408T111103,57+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unp_2fjquery.blockUI.min.js</text></item></note>