<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="3786" sequence="6" unid="2BA0C64CDA621B5980257C32003D9EC5">
<created><datetime>20131129T111303,41+00</datetime></created>
<modified><datetime>20131129T121828,23+00</datetime></modified>
<revised><datetime>20131129T111303,54+00</datetime></revised>
<lastaccessed><datetime>20131129T121828,23+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T121828,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-swipeview.less</text></textlist></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-swipeview.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131128T150203,69+00</datetime></item></note>