<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="3792" sequence="8" unid="006402EFF9D6BFD480257C32003D9EC8">
<created><datetime>20131129T111303,44+00</datetime></created>
<modified><datetime>20131129T121828,35+00</datetime></modified>
<revised><datetime>20131129T111303,60+00</datetime></revised>
<lastaccessed><datetime>20131129T121828,35+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T121828,35+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unplugged.less</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\whitemx\AppData\Local\Temp\notes95E17C\~unplugged6.less</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames"><textlist><text>unplugged.less</text></textlist></item>


<item name="$FileModDT"><datetime>20131128T150205,47+00</datetime></item></note>