<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="4de" sequence="9" unid="92604D448567936880257C05005000BF">
<created><datetime dst="true">20131015T153350,71+01</datetime></created>
<modified><datetime>20131129T121823,25+00</datetime></modified>
<revised><datetime>20131126T165147,88+00</datetime></revised>
<lastaccessed><datetime>20131129T121823,25+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134849,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>blank.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.theme</text></item></note>