<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='80257BDE004F6073'>
<noteinfo noteid='116' unid='86B48000EC4DEED380257BDE004F607A' sequence='1'>
<created><datetime dst='true'>20130906T152700,42+01</datetime></created>
<modified><datetime dst='true'>20130906T152700,43+01</datetime></modified>
<revised><datetime dst='true'>20130906T152700,42+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130906T152700,43+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130906T152700,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

