<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='80257BDE004F6073'>
<noteinfo noteid='1f56' unid='BD13C3BCD67D6D1F80257BE8004A4CB9' sequence='4'>
<created><datetime dst='true'>20130916T143133,05+01</datetime></created>
<modified><datetime dst='true'>20130916T143159,46+01</datetime></modified>
<revised><datetime dst='true'>20130916T143159,45+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130916T143556,51+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130916T143133,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>LESS</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UgAFACQAHwADAAgACQAEAGZpbGVuYW1lJENvbmZsaWN0JFJFRgAEAAQAAAAcAAUABABGb3JtAQAE
AExFU1MKAgQABAADAAcADAAFAAkzUzRTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FQABAABEAGYAAAAIAGZpbGVuYW1l
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAIAAkAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAZmlsZW5hbWVMRVNTIEZp
bGUmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAA
AAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8QAAAAAAABAAQATEVTUw==
</rawitemdata></item></note>

