<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="272" sequence="107" unid="AB0941409854CE0580257BC1002B0941">
<created><datetime dst="true">20130808T085004,17+01</datetime></created>
<modified><datetime dst="true">20140723T083936,33+01</datetime></modified>
<revised><datetime dst="true">20140331T080627,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T083936,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083936,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpperformance.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>