<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D1E002A1358" version="9.0">
<noteinfo noteid="356" sequence="10" unid="68CB041AEA34198280257C2A003A3925">
<created><datetime>20131121T103557,17+00</datetime></created>
<modified><datetime dst="true">20140723T083937,47+01</datetime></modified>
<revised><datetime dst="true">20140331T080627,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20140723T083937,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083937,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>