<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="4" unid="01D7B2E1808BD31480257CD8002C33F5">
<created><datetime dst="true">20140514T090248,85+01</datetime></created>
<modified><datetime dst="true">20140605T081800,19+01</datetime></modified>
<revised><datetime dst="true">20140605T081800,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20140605T081800,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T090250,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>custom.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>