<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="352" sequence="1" unid="678A03A7ECC3783180257BF0005155C3">
<created><datetime dst="true">20130924T154823,71+01</datetime></created>
<modified><datetime dst="true">20130925T154358,89+01</datetime></modified>
<revised><datetime dst="true">20130924T154823,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154358,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154358,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Julian Robichaux/O=nsftools</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>OpenLogFunctions</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>