<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="9" unid="9EDF6DD65FBCBF7E80257CD8002C33E0">
<created><datetime dst="true">20140514T090248,64+01</datetime></created>
<modified><datetime dst="true">20140602T085702,67+01</datetime></modified>
<revised><datetime dst="true">20140602T085702,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20140602T085702,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T090250,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>