<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="154a" sequence="3" unid="2E78033467AE41E180257CE1002D35AD">
<created><datetime dst="true">20140523T091348,61+01</datetime></created>
<modified><datetime dst="true">20140523T101930,39+01</datetime></modified>
<revised><datetime dst="true">20140523T101930,38+01</datetime></revised>
<lastaccessed><datetime dst="true">20140523T101930,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140523T091348,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>