<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="560e" sequence="1" unid="6AEC65AF9335FB9680257C8D00375E9D">
<created><datetime>20140228T100447,01+00</datetime></created>
<modified><datetime>20140228T100447,03+00</datetime></modified>
<revised><datetime>20140228T100447,02+00</datetime></revised>
<lastaccessed><datetime>20140228T100447,03+00</datetime></lastaccessed>
<addedtofile><datetime>20140228T100447,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>