<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="35e" sequence="112" unid="4FA16FD1F70B905780257BF0005155C6">
<created><datetime dst="true">20130924T154823,74+01</datetime></created>
<modified><datetime>20131031T164226,94+00</datetime></modified>
<revised><datetime>20131031T164226,93+00</datetime></revised>
<lastaccessed><datetime>20131031T164226,94+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154358,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>