<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1556" sequence="8" unid="01DB0066B0305DCC80257CE80025FFB3">
<created><datetime dst="true">20140530T075502,91+01</datetime></created>
<modified><datetime dst="true">20140602T112408,36+01</datetime></modified>
<revised><datetime dst="true">20140602T112408,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20140602T112408,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140530T075502,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>