<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="362" sequence="1" unid="37ECF37901FFA58D80257BF0005155C7">
<created><datetime dst="true">20130924T154823,75+01</datetime></created>
<modified><datetime dst="true">20130925T154358,97+01</datetime></modified>
<revised><datetime dst="true">20130924T154823,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154358,97+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154358,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpperformance.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>