<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="36a" sequence="1" unid="03E8CB21D6806A3980257BF0005155C9">
<created><datetime dst="true">20130924T154823,77+01</datetime></created>
<modified><datetime dst="true">20130925T154359,01+01</datetime></modified>
<revised><datetime dst="true">20130924T154823,92+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154359,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154359,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>