<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="136a" sequence="1" unid="242CA227D45F662480257C350039C9D2">
<created><datetime>20131202T103112,18+00</datetime></created>
<modified><datetime>20131202T103112,20+00</datetime></modified>
<revised><datetime>20131202T103112,19+00</datetime></revised>
<lastaccessed><datetime>20131202T103112,20+00</datetime></lastaccessed>
<addedtofile><datetime>20131202T103112,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Unplugged User/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>CN=Unplugged User/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$TITLE"><textlist><text>unplugged-ios7.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>unplugged-ios7.css</text></textlist></item>





<item name="$FileModDT"><datetime>20131129T173826,75+00</datetime></item></note>