<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="39e" sequence="4" unid="D2A68083C619212D80257BF1003A466D">
<created><datetime dst="true">20130925T113631,17+01</datetime></created>
<modified><datetime dst="true">20130925T154240,55+01</datetime></modified>
<revised><datetime dst="true">20130925T113632,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154240,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154240,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>workspace.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>workspace.css</text></item></note>