<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156a" sequence="1" unid="250293181DFAE1B180257CF3004A0E96">
<created><datetime dst="true">20140610T142853,98+01</datetime></created>
<modified><datetime dst="true">20140610T142854,08+01</datetime></modified>
<revised><datetime dst="true">20140610T142854,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142854,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142854,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>custom.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>