<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1566" sequence="1" unid="E4940443CE11CF4080257CF3004A0E95">
<created><datetime dst="true">20140610T142853,97+01</datetime></created>
<modified><datetime dst="true">20140610T142854,05+01</datetime></modified>
<revised><datetime dst="true">20140610T142854,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142854,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142854,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>custom</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>