<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1572" sequence="1" unid="9F8CF9663736304D80257CF3004A0E98">
<created><datetime dst="true">20140610T142854,00+01</datetime></created>
<modified><datetime dst="true">20140610T142854,19+01</datetime></modified>
<revised><datetime dst="true">20140610T142854,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142854,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142854,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>