<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1586" sequence="1" unid="ED1051D3C2C9721280257CF3004A0E9D">
<created><datetime dst="true">20140610T142854,05+01</datetime></created>
<modified><datetime dst="true">20140610T142854,42+01</datetime></modified>
<revised><datetime dst="true">20140610T142854,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142854,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142854,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>