<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="2342" sequence="3" unid="9A8A765664FDF28680257C0B0055124C">
<created><datetime dst="true">20131021T162912,44+01</datetime></created>
<modified><datetime>20131101T120312,88+00</datetime></modified>
<revised><datetime>20131101T120312,87+00</datetime></revised>
<lastaccessed><datetime>20131101T120312,88+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T162912,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Unplugged User/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>CN=Unplugged User/O=Exhilarate</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$FileModDT"><datetime dst="true">20131017T172957,77+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>