<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1aa" sequence="14" unid="8B3A742A565CE61B80257BE10048C608">
<created><datetime dst="true">20130909T141452,88+01</datetime></created>
<modified><datetime dst="true">20130918T145114,32+01</datetime></modified>
<revised><datetime dst="true">20130918T145114,31+01</datetime></revised>
<lastaccessed><datetime dst="true">20130918T145114,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T141452,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>