<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="240a" sequence="2" unid="EB0C1D68385F436280257C1C00310D95">
<created><datetime>20131107T085547,41+00</datetime></created>
<modified><datetime>20131107T085701,03+00</datetime></modified>
<revised><datetime>20131107T085701,02+00</datetime></revised>
<lastaccessed><datetime>20131107T085701,03+00</datetime></lastaccessed>
<addedtofile><datetime>20131107T085547,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Unplugged User/O=Exhilarate</name><name>Anonymous</name><name>CN=Matt White/O=Exhilarate</name><name>CN=Unplugged User/O=Exhilarate</name><name>CN=Matt White/O=Exhilarate</name><name>CN=Unplugged User/O=Exhilarate</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$FileModDT"><datetime>20131105T094310,60+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>