<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1ae" sequence="1" unid="38984167BE08E47980257BE10048C609">
<created><datetime dst="true">20130909T141452,89+01</datetime></created>
<modified><datetime dst="true">20130909T141452,94+01</datetime></modified>
<revised><datetime dst="true">20130909T141452,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T141452,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T141452,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>docs.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>docs.css</text></item></note>