<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1b6" sequence="1" unid="2E155DB402ED00ED80257BE10048C60B">
<created><datetime dst="true">20130909T141452,91+01</datetime></created>
<modified><datetime dst="true">20130909T141452,98+01</datetime></modified>
<revised><datetime dst="true">20130909T141452,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T141452,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T141452,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>prettify.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>prettify.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>