<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1ba" sequence="1" unid="F408F0625B57E4C880257BE10048C60C">
<created><datetime dst="true">20130909T141452,92+01</datetime></created>
<modified><datetime dst="true">20130909T141453,00+01</datetime></modified>
<revised><datetime dst="true">20130909T141452,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T141453,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T141453,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20120227T225240,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>style.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>