<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1be" sequence="1" unid="5D498912DD348D2F80257BE10048C60D">
<created><datetime dst="true">20130909T141452,93+01</datetime></created>
<modified><datetime dst="true">20130909T141453,02+01</datetime></modified>
<revised><datetime dst="true">20130909T141453,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T141453,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T141453,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>tablecloth.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tablecloth.css</text></item></note>