<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="2272" sequence="1" unid="C4E12E876F4CF8A880257BF20047F3C2">
<created><datetime dst="true">20130926T140554,58+01</datetime></created>
<modified><datetime dst="true">20130926T140554,62+01</datetime></modified>
<revised><datetime dst="true">20130926T140554,61+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T140554,62+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T140554,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>tablecloth.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130918T164136,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>tablecloth.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>