<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="18a" sequence="3" unid="A66C525152A95CDD80257BE10047E274">
<created><datetime dst="true">20130909T140510,28+01</datetime></created>
<modified><datetime dst="true">20130909T140913,99+01</datetime></modified>
<revised><datetime dst="true">20130909T140913,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20130909T140913,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T140510,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$POID"><datetime dst="true">20130411T113223,28+01</datetime></item>
<item name="$TITLE" sign="true"><text>common.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>