<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1fd6" sequence="1" unid="5CDB2AE3CDFC5F6080257BEC0035C4B5">
<created><datetime dst="true">20130920T104717,65+01</datetime></created>
<modified><datetime dst="true">20130920T104716,68+01</datetime></modified>
<revised><datetime dst="true">20130920T104716,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20130920T104716,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130920T104716,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Julian Robichaux/O=nsftools</name><name>CN=Julian Woodward/O=Axiot</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>OpenLogFunctions</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>