<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="2232" sequence="2" unid="DC13AF3167A0350E80257BF200478F2D">
<created><datetime dst="true">20130926T140137,09+01</datetime></created>
<modified><datetime dst="true">20130926T140139,01+01</datetime></modified>
<revised><datetime dst="true">20130926T140139,00+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T140139,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T140137,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>