<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1f66" sequence="9" unid="8C8D5874A59B8BF480257BE9004C7C4E">
<created><datetime dst="true">20130917T145525,58+01</datetime></created>
<modified><datetime dst="true">20130918T161629,11+01</datetime></modified>
<revised><datetime dst="true">20130918T161629,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20130918T161629,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T145525,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpCSS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>