<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="22da" sequence="2" unid="8554AF276F2C8E7780257BF9002F5613">
<created><datetime dst="true">20131003T093702,27+01</datetime></created>
<modified><datetime dst="true">20131003T093704,07+01</datetime></modified>
<revised><datetime dst="true">20131003T093704,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20131003T093704,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131003T093702,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpRegistration</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>