<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="4d2" sequence="92" unid="4494994FB5637D0D80257C0500395D73">
<created><datetime dst="true">20131015T112634,75+01</datetime></created>
<modified><datetime>20131129T123132,39+00</datetime></modified>
<revised><datetime>20131129T123132,38+00</datetime></revised>
<lastaccessed><datetime>20131129T123132,39+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134849,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>layout.xsp</text></item>



<item name="$Flags"><text>gC~4;P</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>layout.xsp</text></item>

</note>