<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="36a" sequence="17" unid="D1A00F75F81F5E0E80257BF00051613B">
<created><datetime dst="true">20130924T154853,07+01</datetime></created>
<modified><datetime>20131129T121824,43+00</datetime></modified>
<revised><datetime>20131126T165223,03+00</datetime></revised>
<lastaccessed><datetime>20131129T121824,43+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134847,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>