<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="382" sequence="31" unid="B9BA3E40696DA5B180257BF00051628F">
<created><datetime dst="true">20130924T154856,47+01</datetime></created>
<modified><datetime>20131129T121824,81+00</datetime></modified>
<revised><datetime>20131126T165224,07+00</datetime></revised>
<lastaccessed><datetime>20131129T121824,81+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134848,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>unpSwipeView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpSwipeView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>