<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='80257BF10050ED2F'>
<noteinfo noteid='11e' unid='3C2CCBF24F26120780257BF000512843' sequence='1'>
<created><datetime dst='true'>20130924T154627,23+01</datetime></created>
<modified><datetime dst='true'>20130925T154356,07+01</datetime></modified>
<revised><datetime dst='true'>20130924T154627,24+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130925T154356,07+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130925T154356,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

