<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="171e" sequence="2" unid="75F8F68A3793F66180257CF3004A3E4B">
<created><datetime dst="true">20140610T143056,11+01</datetime></created>
<modified><datetime dst="true">20140610T143056,14+01</datetime></modified>
<revised><datetime dst="true">20140610T143056,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T143056,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T143056,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>Accordion.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Accordion.xsp</text></item></note>