<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="1596" sequence="15" unid="616A661529D83FFD80257C0C0042B924">
<created><datetime dst="true">20131022T130847,72+01</datetime></created>
<modified><datetime>20131129T141252,86+00</datetime></modified>
<revised><datetime>20131126T165219,75+00</datetime></revised>
<lastaccessed><datetime>20131129T141252,86+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131024T132742,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ActivitiesByCompany.xsp</text></item>


<item name="$FileNames" sign="true"><text>ActivitiesByCompany.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>