<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="159a" sequence="16" unid="047986C4AD30338F80257C0C0042A81B">
<created><datetime dst="true">20131022T130804,11+01</datetime></created>
<modified><datetime>20131129T141252,88+00</datetime></modified>
<revised><datetime>20131126T165219,83+00</datetime></revised>
<lastaccessed><datetime>20131129T141252,88+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131024T132742,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ActivitiesByContact.xsp</text></item>


<item name="$FileNames" sign="true"><text>ActivitiesByContact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>