<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1726" sequence="2" unid="8DE494F1F5A0BD8480257CF3004A3E81">
<created><datetime dst="true">20140610T143056,65+01</datetime></created>
<modified><datetime dst="true">20140610T143056,69+01</datetime></modified>
<revised><datetime dst="true">20140610T143056,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T143056,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T143056,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>ActivitiesByContact.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>ActivitiesByContact.xsp</text></item></note>