<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="15a6" sequence="23" unid="09969C7CB737FAB980257C0C00431BBB">
<created><datetime dst="true">20131022T131300,11+01</datetime></created>
<modified><datetime>20131129T141252,94+00</datetime></modified>
<revised><datetime>20131126T165219,99+00</datetime></revised>
<lastaccessed><datetime>20131129T141252,94+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131024T132742,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ActivityReadMode.xsp</text></item>


<item name="$FileNames" sign="true"><text>ActivityReadMode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>