<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2013 Teamstudio Inc Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License
	-->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">

	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="contentwrapper">
					<unp:unpScrollableArea>
						<xp:this.facets>
							<unp:unpFormEditor showbuttons="yes"
								position="menu-aligned" xp:key="facet_1"
								viewxpagename="CalendarEntry.xsp" formname="CalendarEntry">
								<xp:this.facets>
									<xp:panel xp:key="facet_1">
										<ul class="fieldlist">
											<li>
												<xp:label value="Title"
													id="titlelabel" for="title">
												</xp:label>
												<xp:inputText id="title"
													value="#{document1.Title}">
												</xp:inputText>
											</li>
											<li>
												<xp:label value="Start"
													id="startlabel" for="startdate">
												</xp:label>
												<xp:panel id="startdate"
													styleClass="xspInputFieldEditBox" tagName="input">
													<xp:this.attrs>
														<xp:attr
															name="type" value="datetime-local">
														</xp:attr>
														<xp:attr
															name="name" value="startdate">
														</xp:attr>
														<xp:attr
															name="value">
															<xp:this.value><![CDATA[#{javascript:getISODate(document1.getItemValueDate("StartDate"))}]]></xp:this.value>
														</xp:attr>
													</xp:this.attrs>
												</xp:panel>
											</li>
											<li>
												<xp:label value="End"
													id="endlabel" for="enddate">
												</xp:label>
												<xp:panel id="enddate"
													styleClass="xspInputFieldEditBox" tagName="input">
													<xp:this.attrs>
														<xp:attr
															name="type" value="datetime-local">
														</xp:attr>
														<xp:attr
															name="name" value="enddate">
														</xp:attr>
														<xp:attr
															name="value">
															<xp:this.value><![CDATA[#{javascript:getISODate(document1.getItemValueDate("EndDate"))}]]></xp:this.value>
														</xp:attr>
													</xp:this.attrs>
												</xp:panel>
											</li>
											<li>
												<xp:label
													value="Details" id="detailslabel" for="details"
													styleClass="widelabel">
												</xp:label>
												<xp:inputTextarea
													id="details" styleClass="richtextfield"
													value="#{document1.Details}">
													<xp:this.attrs>
														<xp:attr
															name="placeholder" value="Insert Text...">
														</xp:attr>
													</xp:this.attrs>
												</xp:inputTextarea>
											</li>
										</ul>
									</xp:panel>
								</xp:this.facets>
							</unp:unpFormEditor>
						</xp:this.facets>
					</unp:unpScrollableArea>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>
