<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1742" sequence="2" unid="8FA8BF290583C67280257CF3004A3FCE">
<created><datetime dst="true">20140610T143059,98+01</datetime></created>
<modified><datetime dst="true">20140610T143100,01+01</datetime></modified>
<revised><datetime dst="true">20140610T143100,00+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T143100,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T143059,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>Companies.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Companies.xsp</text></item></note>