<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="174a" sequence="2" unid="3FE60A543AD2C7EB80257CF3004A4021">
<created><datetime dst="true">20140610T143100,81+01</datetime></created>
<modified><datetime dst="true">20140610T143100,84+01</datetime></modified>
<revised><datetime dst="true">20140610T143100,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T143100,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T143100,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>ComputedNavigator.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>ComputedNavigator.xsp</text></item></note>