<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="15aa" sequence="33" unid="BEFB698C895FB87280257C0D002912E3">
<created><datetime dst="true">20131023T082838,11+01</datetime></created>
<modified><datetime>20131129T141253,08+00</datetime></modified>
<revised><datetime>20131129T111647,90+00</datetime></revised>
<lastaccessed><datetime>20131129T141253,08+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131024T132742,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ComputedNavigator.xsp</text></item>



<item name="$FileNames" sign="true"><text>ComputedNavigator.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>