<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="4c6" sequence="12" unid="E0C00A4E97EB744A80257C04004E426A">
<created><datetime dst="true">20131014T151448,10+01</datetime></created>
<modified><datetime>20131129T141253,18+00</datetime></modified>
<revised><datetime>20131126T165220,55+00</datetime></revised>
<lastaccessed><datetime>20131129T141253,18+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141131,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DatabaseSearchResults.xsp</text></item>


<item name="$FileNames" sign="true"><text>DatabaseSearchResults.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>