<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="175e" sequence="2" unid="F1566D0EB46142B980257CF3004A40FD">
<created><datetime dst="true">20140610T143103,01+01</datetime></created>
<modified><datetime dst="true">20140610T143103,04+01</datetime></modified>
<revised><datetime dst="true">20140610T143103,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T143103,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T143103,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>Dialog.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Dialog.xsp</text></item></note>