<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1762" sequence="2" unid="5B57FA3C02ACDAD580257CF3004A412C">
<created><datetime dst="true">20140610T143103,48+01</datetime></created>
<modified><datetime dst="true">20140610T143103,51+01</datetime></modified>
<revised><datetime dst="true">20140610T143103,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T143103,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T143103,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>FlatView.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>FlatView.xsp</text></item></note>