<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="3762" sequence="10" unid="22F7A7FA7364592980257C2F005AC016">
<created><datetime>20131126T163114,14+00</datetime></created>
<modified><datetime>20131129T141257,48+00</datetime></modified>
<revised><datetime>20131126T164540,08+00</datetime></revised>
<lastaccessed><datetime>20131129T141257,48+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T141257,48+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeWeb.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>FontAwesomeWeb.xsp</text></item>














</note>