<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="374e" sequence="10" unid="422EFDD1CB7EFF3E80257C2F005AAE79">
<created><datetime>20131126T163029,05+00</datetime></created>
<modified><datetime>20131129T141257,38+00</datetime></modified>
<revised><datetime>20131126T163805,64+00</datetime></revised>
<lastaccessed><datetime>20131129T141257,38+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T141257,38+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeDirectional.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>FontAwesomeDirectional.xsp</text></item>




</note>