<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="contentwrapper">
					<unp:unpScrollableArea>
						<xp:this.facets>
							<xp:panel xp:key="facet_1">
								<div class="panel fontawesome">
									<h1>Font Awesome</h1>
								</div>
								<div class="panel fontawesome">
									<h2>Form Control Icons</h2>
									<div>
										<i class="fa fa-fw">&#xf14a;</i>
										fa-check-square
										<span>(&amp;#xf14a;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf046;</i>
										fa-check-square-o
										<span>(&amp;#xf046;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf111;</i>
										fa-circle
										<span>(&amp;#xf111;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf10c;</i>
										fa-circle-o
										<span>(&amp;#xf10c;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf192;</i>
										fa-dot-circle-o
										<span>(&amp;#xf192;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf146;</i>
										fa-minus-square
										<span>(&amp;#xf146;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf147;</i>
										fa-minus-square-o
										<span>(&amp;#xf147;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf0fe;</i>
										fa-plus-square
										<span>(&amp;#xf0fe;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf196;</i>
										fa-plus-square-o
										<span>(&amp;#xf196;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf0c8;</i>
										fa-square
										<span>(&amp;#xf0c8;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf096;</i>
										fa-square-o
										<span>(&amp;#xf096;)</span>
									</div>
								</div>
								<unp:unpDialog>
									<xp:this.facets>
										<xp:panel xp:key="facet_1">
											<div id="fontawesomedetails"></div>
										</xp:panel>
									</xp:this.facets>
								</unp:unpDialog>
							</xp:panel>
						</xp:this.facets>
					</unp:unpScrollableArea>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>
