<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:unp="http://unplugged.teamstudio.com">
	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="contentwrapper">
					<unp:unpScrollableArea>
						<xp:this.facets>
							<xp:panel xp:key="facet_1">
								<div class="panel fontawesome">
									<h1>Font Awesome</h1>
								</div>

								<div class="panel fontawesome">
									<h2>Medical Icons</h2>
									<div>
										<i class="fa fa-fw">&#xf0f9;</i>
										fa-ambulance
										<span>(&amp;#xf0f9;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf0fd;</i>
										fa-h-square
										<span>(&amp;#xf0fd;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf0f8;</i>
										fa-hospital-o
										<span>(&amp;#xf0f8;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf0fa;</i>
										fa-medkit
										<span>(&amp;#xf0fa;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf0fe;</i>
										fa-plus-square
										<span>(&amp;#xf0fe;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf0f1;</i>
										fa-stethoscope
										<span>(&amp;#xf0f1;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf0f0;</i>
										fa-user-md
										<span>(&amp;#xf0f0;)</span>
									</div>
									<div>
										<i class="fa fa-fw">&#xf193;</i>
										fa-wheelchair
										<span>(&amp;#xf193;)</span>
									</div>
								</div>
								<unp:unpDialog>
									<xp:this.facets>
										<xp:panel xp:key="facet_1">
											<div id="fontawesomedetails"></div>
										</xp:panel>
									</xp:this.facets>
								</unp:unpDialog>
							</xp:panel>
						</xp:this.facets>
					</unp:unpScrollableArea>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>
