<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176e" sequence="2" unid="F8CF74567212802780257CF3004A41C4">
<created><datetime dst="true">20140610T143105,00+01</datetime></created>
<modified><datetime dst="true">20140610T143105,03+01</datetime></modified>
<revised><datetime dst="true">20140610T143105,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T143105,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T143105,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>FontAwesomeCurrency.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>FontAwesomeCurrency.xsp</text></item></note>