<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1772" sequence="2" unid="96FDE2F0C000BC0580257CF3004A41FC">
<created><datetime dst="true">20140610T143105,56+01</datetime></created>
<modified><datetime dst="true">20140610T143105,59+01</datetime></modified>
<revised><datetime dst="true">20140610T143105,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T143105,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T143105,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>FontAwesomeDirectional.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>FontAwesomeDirectional.xsp</text></item></note>