<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="269a" sequence="42" unid="48B583ADFC19721180257C23003FD433">
<created><datetime>20131114T113710,91+00</datetime></created>
<modified><datetime>20131129T141253,30+00</datetime></modified>
<revised><datetime>20131126T164539,67+00</datetime></revised>
<lastaccessed><datetime>20131129T141253,30+00</datetime></lastaccessed>
<addedtofile><datetime>20131118T085828,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeNew.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>FontAwesomeNew.xsp</text></item>

</note>