<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176a" sequence="2" unid="7498E38A44BBC5EB80257CF3004A418C">
<created><datetime dst="true">20140610T143104,44+01</datetime></created>
<modified><datetime dst="true">20140610T143104,47+01</datetime></modified>
<revised><datetime dst="true">20140610T143104,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T143104,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T143104,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>FontAwesomeBrand.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>FontAwesomeBrand.xsp</text></item></note>