<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="452" sequence="31" unid="5926D4CCFF569F8680257C000026356A">
<created><datetime dst="true">20131010T075720,42+01</datetime></created>
<modified><datetime>20131129T141253,32+00</datetime></modified>
<revised><datetime>20131129T111648,45+00</datetime></revised>
<lastaccessed><datetime>20131129T141253,32+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141131,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>FooterTabs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>FooterTabs.xsp</text></item>

</note>