<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="3e2" sequence="22" unid="24CFE4B84EE6006D80257BF6004FC90F">
<created><datetime dst="true">20130930T153128,15+01</datetime></created>
<modified><datetime>20131129T141253,40+00</datetime></modified>
<revised><datetime>20131126T165221,27+00</datetime></revised>
<lastaccessed><datetime>20131129T141253,40+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141130,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Glyphicons.xsp</text></item>





<item name="$FileNames" sign="true"><text>Glyphicons.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



























</note>