<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="179e" sequence="2" unid="E2FD8168EE78906E80257CF3004A4421">
<created><datetime dst="true">20140610T143111,05+01</datetime></created>
<modified><datetime dst="true">20140610T143111,06+01</datetime></modified>
<revised><datetime dst="true">20140610T143111,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T143111,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T143111,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>HeaderBackButton.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>HeaderBackButton.xsp</text></item></note>