<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a6" sequence="2" unid="E6564D2A06B98C7480257CF3004A4474">
<created><datetime dst="true">20140610T143111,88+01</datetime></created>
<modified><datetime dst="true">20140610T143111,89+01</datetime></modified>
<revised><datetime dst="true">20140610T143111,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T143111,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T143111,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>IFrameWrapper.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>IFrameWrapper.xsp</text></item></note>