<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="552" sequence="12" unid="44A03A521571A33680257C06005276C0">
<created><datetime dst="true">20131016T160043,52+01</datetime></created>
<modified><datetime>20131129T141253,78+00</datetime></modified>
<revised><datetime>20131126T165221,75+00</datetime></revised>
<lastaccessed><datetime>20131129T141253,78+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141132,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>MediaLibraryFavorites.xsp</text></item>


<item name="$FileNames" sign="true"><text>MediaLibraryFavorites.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>