<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="54e" sequence="13" unid="9C76DFB171CF298B80257C06004FBDAD">
<created><datetime dst="true">20131016T153059,01+01</datetime></created>
<modified><datetime>20131129T141253,76+00</datetime></modified>
<revised><datetime>20131126T165221,67+00</datetime></revised>
<lastaccessed><datetime>20131129T141253,76+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141132,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>MediaLibraryDialog.xsp</text></item>


<item name="$FileNames" sign="true"><text>MediaLibraryDialog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>