<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17ce" sequence="2" unid="4EC6F46DB05B3CA880257CF3004A468F">
<created><datetime dst="true">20140610T143117,27+01</datetime></created>
<modified><datetime dst="true">20140610T143117,28+01</datetime></modified>
<revised><datetime dst="true">20140610T143117,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T143117,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T143117,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item></note>