<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="54a" sequence="11" unid="C5F0C75603FCDB2480257C06004F524E">
<created><datetime dst="true">20131016T152624,14+01</datetime></created>
<modified><datetime>20131129T141254,28+00</datetime></modified>
<revised><datetime>20131126T165223,51+00</datetime></revised>
<lastaccessed><datetime>20131129T141254,28+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141132,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>