<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="ajax-loader.gif" publicaccess="false" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="158a" sequence="1" unid="D672C99EE86B11F680257CF3004A17B3">
<created><datetime dst="true">20140610T142917,31+01</datetime></created>
<modified><datetime dst="true">20140610T142917,33+01</datetime></modified>
<revised><datetime dst="true">20140610T142917,32+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142917,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142917,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20131106T144503,00+00</datetime></item>
</imageresource>