<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="2f6" sequence="5" unid="35983F9781C88D2E80257BF000514B21">
<created><datetime dst="true">20130924T154756,49+01</datetime></created>
<modified><datetime>20131129T141256,78+00</datetime></modified>
<revised><datetime>20131126T165149,32+00</datetime></revised>
<lastaccessed><datetime>20131129T141256,78+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141129,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/views.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>views.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121009T100252,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>