<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="1e6" sequence="5" unid="469C95572B15C40C80257BF000514ADD">
<created><datetime dst="true">20130924T154755,81+01</datetime></created>
<modified><datetime>20131129T141254,72+00</datetime></modified>
<revised><datetime>20131126T165153,76+00</datetime></revised>
<lastaccessed><datetime>20131129T141254,72+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141128,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/backSmall.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>back.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110519T090849,00+01</datetime></item>
<item name="$Flags"><text>34CiQ&amp;</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>