<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="252" sequence="5" unid="4AA126B8226D200E80257BF000514AF8">
<created><datetime dst="true">20130924T154756,08+01</datetime></created>
<modified><datetime>20131129T141255,44+00</datetime></modified>
<revised><datetime>20131126T165152,14+00</datetime></revised>
<lastaccessed><datetime>20131129T141255,44+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141128,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170708,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-close@2x.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-close@2x.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>