<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="1ee" sequence="5" unid="C3BB0CCAD3C7F67780257BF000514ADF">
<created><datetime dst="true">20130924T154755,83+01</datetime></created>
<modified><datetime>20131129T141254,78+00</datetime></modified>
<revised><datetime>20131126T165153,64+00</datetime></revised>
<lastaccessed><datetime>20131129T141254,78+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141128,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/blackSearchIcon.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>blackSearchIcon.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121006T164916,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>