<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" imagename="ajax-loader-1.gif" maintenanceversion="1.0" name="unp/spinner_squares_circle.gif" publicaccess="false" replicaid="80257C0B0048759B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ea" sequence="1" unid="2310735F968ED53280257CF3004A17CB">
<created><datetime dst="true">20140610T142917,55+01</datetime></created>
<modified><datetime dst="true">20140610T142918,26+01</datetime></modified>
<revised><datetime dst="true">20140610T142918,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20140610T142918,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T142918,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20121114T133612,00+00</datetime></item>
</imageresource>