<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="216" sequence="5" unid="BBCB01B2F5C0947980257BF000514AE9">
<created><datetime dst="true">20130924T154755,93+01</datetime></created>
<modified><datetime>20131129T141255,22+00</datetime></modified>
<revised><datetime>20131126T165153,04+00</datetime></revised>
<lastaccessed><datetime>20131129T141255,22+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141128,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/home.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>home.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110401T150719,00+01</datetime></item>
<item name="$Flags"><text>34CiQ&amp;</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>