<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="2a6" sequence="5" unid="EAF783D28D7C5D6A80257BF000514B0D">
<created><datetime dst="true">20130924T154756,29+01</datetime></created>
<modified><datetime>20131129T141256,34+00</datetime></modified>
<revised><datetime>20131126T165150,58+00</datetime></revised>
<lastaccessed><datetime>20131129T141256,34+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141129,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/refresh_white.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>01-refresh-white.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20120106T125250,00-05</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>