<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0048759B" version="9.0">
<noteinfo noteid="2fe" sequence="5" unid="F53EECF7205C751B80257BF000514B23">
<created><datetime dst="true">20130924T154756,51+01</datetime></created>
<modified><datetime>20131129T141256,96+00</datetime></modified>
<revised><datetime>20131126T165149,20+00</datetime></revised>
<lastaccessed><datetime>20131129T141256,96+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T141129,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/activate@2x.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>activate@2x.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091018T135426,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>