<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="54fa" sequence="4" unid="E8C30BEA3397459F80257C7400718C92">
<created><datetime>20140203T204015,54+00</datetime></created>
<modified><datetime>20140220T155209,37+00</datetime></modified>
<revised><datetime>20140220T155209,36+00</datetime></revised>
<lastaccessed><datetime>20140220T155209,37+00</datetime></lastaccessed>
<addedtofile><datetime>20140203T204015,55+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170326,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-favorite.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-favorite.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>