<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="2e6" sequence="1" unid="E7BE3F2DF0D9136A80257BF000514B17">
<created><datetime dst="true">20130924T154756,39+01</datetime></created>
<modified><datetime dst="true">20130925T154358,35+01</datetime></modified>
<revised><datetime dst="true">20130924T154757,15+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154358,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154358,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/settings@2x.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>settings@2x.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121231T091327,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>