<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="545a" sequence="1" unid="780BDF1007E3420F80257C5C00437190">
<created><datetime>20140110T121639,84+00</datetime></created>
<modified><datetime>20140110T121640,16+00</datetime></modified>
<revised><datetime>20140110T121640,15+00</datetime></revised>
<lastaccessed><datetime>20140110T121640,16+00</datetime></lastaccessed>
<addedtofile><datetime>20140110T121640,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121005T065019,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>glyphicons_211_right_arrow.png</text></item>
<item name="$TITLE" sign="true"><text>unp/glyphicons_211_right_arrow.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>