<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="550a" sequence="1" unid="CEFB5A0EF87763B380257C74007194B7">
<created><datetime>20140203T204036,39+00</datetime></created>
<modified><datetime>20140203T204036,41+00</datetime></modified>
<revised><datetime>20140203T204036,40+00</datetime></revised>
<lastaccessed><datetime>20140203T204036,41+00</datetime></lastaccessed>
<addedtofile><datetime>20140203T204036,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130625T162926,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>down-arrow-trans-gray-large.png</text></item>
<item name="$TITLE" sign="true"><text>unp/down-arrow-trans-gray-large.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>