<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="30a" sequence="1" unid="08B9844EAEE8ADED80257BF000514B20">
<created><datetime dst="true">20130924T154756,48+01</datetime></created>
<modified><datetime dst="true">20130925T154358,53+01</datetime></modified>
<revised><datetime dst="true">20130924T154757,33+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154358,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154358,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/unplugged_logo.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130523T101902,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>unplugged_logo_transparent.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>