<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257CD8002C2999" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="3" unid="41D5CAABCA73BCFE80257CD8002C31F9">
<created><datetime dst="true">20140514T090243,77+01</datetime></created>
<modified><datetime dst="true">20140514T090244,98+01</datetime></modified>
<revised><datetime dst="true">20140514T090244,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20140514T090244,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T090244,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130614T170326,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icon-favorite.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icon-favorite.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>