<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="2e2" sequence="1" unid="49D7639933A6413280257BF000514B16">
<created><datetime dst="true">20130924T154756,38+01</datetime></created>
<modified><datetime dst="true">20130925T154358,33+01</datetime></modified>
<revised><datetime dst="true">20130924T154757,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154358,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154358,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unp/searchSmall.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>search.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110519T090738,00+01</datetime></item>
<item name="$Flags"><text>34CiQ&amp;</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>