<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="408a" sequence="3" unid="BF85B7979A69650680257C190055C0DA">
<created><datetime>20131104T153639,30+00</datetime></created>
<modified><datetime>20131104T153644,47+00</datetime></modified>
<revised><datetime>20131104T153644,46+00</datetime></revised>
<lastaccessed><datetime>20131104T153644,47+00</datetime></lastaccessed>
<addedtofile><datetime>20131104T153639,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131014T172928,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>icons_hidpi.png</text></item>
<item name="$TITLE" sign="true"><text>unp/icons_hidpi.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>