<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="536e" sequence="3" unid="3FA46BB71BCA06FE80257C32002E9F85">
<created><datetime>20131129T082914,93+00</datetime></created>
<modified><datetime>20131129T083304,26+00</datetime></modified>
<revised><datetime>20131129T083304,25+00</datetime></revised>
<lastaccessed><datetime>20131129T083304,26+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T082914,97+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>UnpLogo.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20131129T083243,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>sampler-grey.png</text></item></note>