<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="547a" sequence="1" unid="5E94C2E79D9E8C2480257C5C00437198">
<created><datetime>20140110T121639,92+00</datetime></created>
<modified><datetime>20140110T121640,32+00</datetime></modified>
<revised><datetime>20140110T121640,31+00</datetime></revised>
<lastaccessed><datetime>20140110T121640,32+00</datetime></lastaccessed>
<addedtofile><datetime>20140110T121640,32+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/comms-blue@2x.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>comms-blue@2x.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130122T135628,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>