<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="547e" sequence="1" unid="269828D7478C7D1280257C5C00437199">
<created><datetime>20140110T121639,93+00</datetime></created>
<modified><datetime>20140110T121640,34+00</datetime></modified>
<revised><datetime>20140110T121640,33+00</datetime></revised>
<lastaccessed><datetime>20140110T121640,34+00</datetime></lastaccessed>
<addedtofile><datetime>20140110T121640,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/contacts-blue.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>contacts-blue.png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130122T134921,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>