<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BF10050ED2F" version="9.0">
<noteinfo noteid="5496" sequence="1" unid="5A1D2E81BC425B1D80257C5C0043719F">
<created><datetime>20140110T121639,99+00</datetime></created>
<modified><datetime>20140110T121640,46+00</datetime></modified>
<revised><datetime>20140110T121640,45+00</datetime></revised>
<lastaccessed><datetime>20140110T121640,46+00</datetime></lastaccessed>
<addedtofile><datetime>20140110T121640,46+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>workspace/role.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>role.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091023T075101,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>