<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="42e" sequence="19" unid="2810D41AE45183C480257BFF0037D959">
<created><datetime dst="true">20131009T111001,21+01</datetime></created>
<modified><datetime>20131129T121823,09+00</datetime></modified>
<revised><datetime>20131126T165219,67+00</datetime></revised>
<lastaccessed><datetime>20131129T121823,09+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134848,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Accordion.xsp</text></item>


<item name="$FileNames" sign="true"><text>Accordion.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>