<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="43e" sequence="16" unid="10EB997B8804637680257BFF005372E1">
<created><datetime dst="true">20131009T161128,97+01</datetime></created>
<modified><datetime>20131129T121823,51+00</datetime></modified>
<revised><datetime>20131126T165220,87+00</datetime></revised>
<lastaccessed><datetime>20131129T121823,51+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134849,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FlatViewCategorized.xsp</text></item>


<item name="$FileNames" sign="true"><text>FlatViewCategorized.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>