<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="3742" sequence="11" unid="CE7A25BD6462B26380257C2F0057B826">
<created><datetime>20131126T155807,74+00</datetime></created>
<modified><datetime>20131129T121827,65+00</datetime></modified>
<revised><datetime>20131126T164539,45+00</datetime></revised>
<lastaccessed><datetime>20131129T121827,65+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T121827,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>FontAwesomeForm.xsp</text></item>

</note>