<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="373a" sequence="10" unid="2EB32CE9BE10939680257C2F005AAB85">
<created><datetime>20131126T163021,49+00</datetime></created>
<modified><datetime>20131129T121827,61+00</datetime></modified>
<revised><datetime>20131126T163805,52+00</datetime></revised>
<lastaccessed><datetime>20131129T121827,61+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T121827,61+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>FontAwesomeCurrency.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>FontAwesomeCurrency.xsp</text></item>


</note>