<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<div id="contentwrapper">

					<unp:unpScrollableArea>
						<xp:this.facets>
							<xp:panel xp:key="facet_1">
								<div class="panel">
									<h1>Glyphicons</h1>
									<div class="list list-fonts c">
										<a href="javascript:void(0)" class="glyphicons glass">
											<strong>glass</strong>
											<span>UTF E001</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons leaf">
											<strong>leaf</strong>
											<span>UTF E002</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons dog">
											<strong>dog</strong>
											<span>UTF 1F415</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons user">
											<strong>user</strong>
											<span>UTF E004</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons girl">
											<strong>girl</strong>
											<span>UTF 1F467</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons car">
											<strong>car</strong>
											<span>UTF E006</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons user_add">
											<strong>user_add</strong>
											<span>UTF E007</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons user_remove">
											<strong>user_remove</strong>
											<span>UTF E008</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons film">
											<strong>film</strong>
											<span>UTF E009</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons magic">
											<strong>magic</strong>
											<span>UTF E010</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons envelope">
											<strong>envelope</strong>
											<span>UTF 2709</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons camera">
											<strong>camera</strong>
											<span>UTF 1F4F7</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons heart">
											<strong>heart</strong>
											<span>UTF E013</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons beach_umbrella">
											<strong>beach_umbrella</strong>
											<span>UTF E014</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons train">
											<strong>train</strong>
											<span>UTF 1F686</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons print">
											<strong>print</strong>
											<span>UTF E016</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bin">
											<strong>bin</strong>
											<span>UTF E017</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons music">
											<strong>music</strong>
											<span>UTF E018</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons note">
											<strong>note</strong>
											<span>UTF E019</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons heart_empty">
											<strong>heart_empty</strong>
											<span>UTF E020</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons home">
											<strong>home</strong>
											<span>UTF E021</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons snowflake">
											<strong>snowflake</strong>
											<span>UTF 2744</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons fire">
											<strong>fire</strong>
											<span>UTF 1F525</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons magnet">
											<strong>magnet</strong>
											<span>UTF E024</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons parents">
											<strong>parents</strong>
											<span>UTF E025</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons binoculars">
											<strong>binoculars</strong>
											<span>UTF E026</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons road">
											<strong>road</strong>
											<span>UTF E027</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons search">
											<strong>search</strong>
											<span>UTF E028</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cars">
											<strong>cars</strong>
											<span>UTF E029</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons notes_2">
											<strong>notes_2</strong>
											<span>UTF E030</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons pencil">
											<strong>pencil</strong>
											<span>UTF 270F</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bus">
											<strong>bus</strong>
											<span>UTF 1F68C</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons wifi_alt">
											<strong>wifi_alt</strong>
											<span>UTF E033</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons luggage">
											<strong>luggage</strong>
											<span>UTF E034</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons old_man">
											<strong>old_man</strong>
											<span>UTF E035</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons woman">
											<strong>woman</strong>
											<span>UTF 1F469</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons file">
											<strong>file</strong>
											<span>UTF E037</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons coins">
											<strong>coins</strong>
											<span>UTF E038</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons airplane">
											<strong>airplane</strong>
											<span>UTF 2708</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons notes">
											<strong>notes</strong>
											<span>UTF E040</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons stats">
											<strong>stats</strong>
											<span>UTF E041</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons charts">
											<strong>charts</strong>
											<span>UTF E042</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons pie_chart">
											<strong>pie_chart</strong>
											<span>UTF E043</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons group">
											<strong>group</strong>
											<span>UTF E044</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons keys">
											<strong>keys</strong>
											<span>UTF E045</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons calendar">
											<strong>calendar</strong>
											<span>UTF 1F4C5</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons router">
											<strong>router</strong>
											<span>UTF E047</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons camera_small">
											<strong>camera_small</strong>
											<span>UTF E048</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons dislikes">
											<strong>dislikes</strong>
											<span>UTF E049</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons star">
											<strong>star</strong>
											<span>UTF E050</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons link">
											<strong>link</strong>
											<span>UTF E051</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons eye_open">
											<strong>eye_open</strong>
											<span>UTF E052</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons eye_close">
											<strong>eye_close</strong>
											<span>UTF E053</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons alarm">
											<strong>alarm</strong>
											<span>UTF E054</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons clock">
											<strong>clock</strong>
											<span>UTF E055</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons stopwatch">
											<strong>stopwatch</strong>
											<span>UTF E056</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons projector">
											<strong>projector</strong>
											<span>UTF E057</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons history">
											<strong>history</strong>
											<span>UTF E058</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons truck">
											<strong>truck</strong>
											<span>UTF E059</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cargo">
											<strong>cargo</strong>
											<span>UTF E060</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons compass">
											<strong>compass</strong>
											<span>UTF E061</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons keynote">
											<strong>keynote</strong>
											<span>UTF E062</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons paperclip">
											<strong>paperclip</strong>
											<span>UTF 1F4CE</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons power">
											<strong>power</strong>
											<span>UTF E064</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons lightbulb">
											<strong>lightbulb</strong>
											<span>UTF E065</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons tag">
											<strong>tag</strong>
											<span>UTF E066</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons tags">
											<strong>tags</strong>
											<span>UTF E067</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cleaning">
											<strong>cleaning</strong>
											<span>UTF E068</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons ruller">
											<strong>ruller</strong>
											<span>UTF E069</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons gift">
											<strong>gift</strong>
											<span>UTF E070</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons umbrella">
											<strong>umbrella</strong>
											<span>UTF 2602</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons book">
											<strong>book</strong>
											<span>UTF E072</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bookmark">
											<strong>bookmark</strong>
											<span>UTF 1F516</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons wifi">
											<strong>wifi</strong>
											<span>UTF E074</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cup">
											<strong>cup</strong>
											<span>UTF E075</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons stroller">
											<strong>stroller</strong>
											<span>UTF E076</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons headphones">
											<strong>headphones</strong>
											<span>UTF E077</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons headset">
											<strong>headset</strong>
											<span>UTF E078</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons warning_sign">
											<strong>warning_sign</strong>
											<span>UTF E079</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons signal">
											<strong>signal</strong>
											<span>UTF E080</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons retweet">
											<strong>retweet</strong>
											<span>UTF E081</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons refresh">
											<strong>refresh</strong>
											<span>UTF E082</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons roundabout">
											<strong>roundabout</strong>
											<span>UTF E083</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons random">
											<strong>random</strong>
											<span>UTF E084</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons heat">
											<strong>heat</strong>
											<span>UTF E085</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons repeat">
											<strong>repeat</strong>
											<span>UTF E086</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons display">
											<strong>display</strong>
											<span>UTF E087</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons log_book">
											<strong>log_book</strong>
											<span>UTF E088</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons address_book">
											<strong>address_book</strong>
											<span>UTF E089</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons building">
											<strong>building</strong>
											<span>UTF E090</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons eyedropper">
											<strong>eyedropper</strong>
											<span>UTF E091</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons adjust">
											<strong>adjust</strong>
											<span>UTF E092</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons tint">
											<strong>tint</strong>
											<span>UTF E093</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons crop">
											<strong>crop</strong>
											<span>UTF E094</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons vector_path_square">
											<strong>vector_path_square</strong>
											<span>UTF E095</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons vector_path_circle">
											<strong>vector_path_circle</strong>
											<span>UTF E096</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons vector_path_polygon">
											<strong>vector_path_polygon</strong>
											<span>UTF E097</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons vector_path_line">
											<strong>vector_path_line</strong>
											<span>UTF E098</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons vector_path_curve">
											<strong>vector_path_curve</strong>
											<span>UTF E099</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons vector_path_all">
											<strong>vector_path_all</strong>
											<span>UTF E100</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons font">
											<strong>font</strong>
											<span>UTF E101</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons italic">
											<strong>italic</strong>
											<span>UTF E102</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bold">
											<strong>bold</strong>
											<span>UTF E103</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons text_underline">
											<strong>text_underline</strong>
											<span>UTF E104</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons text_strike">
											<strong>text_strike</strong>
											<span>UTF E105</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons text_height">
											<strong>text_height</strong>
											<span>UTF E106</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons text_width">
											<strong>text_width</strong>
											<span>UTF E107</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons text_resize">
											<strong>text_resize</strong>
											<span>UTF E108</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons left_indent">
											<strong>left_indent</strong>
											<span>UTF E109</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons right_indent">
											<strong>right_indent</strong>
											<span>UTF E110</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons align_left">
											<strong>align_left</strong>
											<span>UTF E111</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons align_center">
											<strong>align_center</strong>
											<span>UTF E112</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons align_right">
											<strong>align_right</strong>
											<span>UTF E113</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons justify">
											<strong>justify</strong>
											<span>UTF E114</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons list">
											<strong>list</strong>
											<span>UTF E115</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons text_smaller">
											<strong>text_smaller</strong>
											<span>UTF E116</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons text_bigger">
											<strong>text_bigger</strong>
											<span>UTF E117</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons embed">
											<strong>embed</strong>
											<span>UTF E118</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons embed_close">
											<strong>embed_close</strong>
											<span>UTF E119</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons table">
											<strong>table</strong>
											<span>UTF E120</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons message_full">
											<strong>message_full</strong>
											<span>UTF E121</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons message_empty">
											<strong>message_empty</strong>
											<span>UTF E122</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons message_in">
											<strong>message_in</strong>
											<span>UTF E123</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons message_out">
											<strong>message_out</strong>
											<span>UTF E124</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons message_plus">
											<strong>message_plus</strong>
											<span>UTF E125</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons message_minus">
											<strong>message_minus</strong>
											<span>UTF E126</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons message_ban">
											<strong>message_ban</strong>
											<span>UTF E127</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons message_flag">
											<strong>message_flag</strong>
											<span>UTF E128</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons message_lock">
											<strong>message_lock</strong>
											<span>UTF E129</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons message_new">
											<strong>message_new</strong>
											<span>UTF E130</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons inbox">
											<strong>inbox</strong>
											<span>UTF E131</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons inbox_plus">
											<strong>inbox_plus</strong>
											<span>UTF E132</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons inbox_minus">
											<strong>inbox_minus</strong>
											<span>UTF E133</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons inbox_lock">
											<strong>inbox_lock</strong>
											<span>UTF E134</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons inbox_in">
											<strong>inbox_in</strong>
											<span>UTF E135</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons inbox_out">
											<strong>inbox_out</strong>
											<span>UTF E136</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cogwheel">
											<strong>cogwheel</strong>
											<span>UTF E137</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cogwheels">
											<strong>cogwheels</strong>
											<span>UTF E138</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons picture">
											<strong>picture</strong>
											<span>UTF E139</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons adjust_alt">
											<strong>adjust_alt</strong>
											<span>UTF E140</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons database_lock">
											<strong>database_lock</strong>
											<span>UTF E141</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons database_plus">
											<strong>database_plus</strong>
											<span>UTF E142</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons database_minus">
											<strong>database_minus</strong>
											<span>UTF E143</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons database_ban">
											<strong>database_ban</strong>
											<span>UTF E144</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons folder_open">
											<strong>folder_open</strong>
											<span>UTF E145</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons folder_plus">
											<strong>folder_plus</strong>
											<span>UTF E146</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons folder_minus">
											<strong>folder_minus</strong>
											<span>UTF E147</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons folder_lock">
											<strong>folder_lock</strong>
											<span>UTF E148</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons folder_flag">
											<strong>folder_flag</strong>
											<span>UTF E149</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons folder_new">
											<strong>folder_new</strong>
											<span>UTF E150</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons edit">
											<strong>edit</strong>
											<span>UTF E151</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons new_window">
											<strong>new_window</strong>
											<span>UTF E152</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons check">
											<strong>check</strong>
											<span>UTF E153</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons unchecked">
											<strong>unchecked</strong>
											<span>UTF E154</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons more_windows">
											<strong>more_windows</strong>
											<span>UTF E155</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons show_big_thumbnails">
											<strong>show_big_thumbnails</strong>
											<span>UTF E156</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons show_thumbnails">
											<strong>show_thumbnails</strong>
											<span>UTF E157</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons show_thumbnails_with_lines">
											<strong>show_thumbnails_with_lines
											</strong>
											<span>UTF E158</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons show_lines">
											<strong>show_lines</strong>
											<span>UTF E159</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons playlist">
											<strong>playlist</strong>
											<span>UTF E160</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons imac">
											<strong>imac</strong>
											<span>UTF E161</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons macbook">
											<strong>macbook</strong>
											<span>UTF E162</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons ipad">
											<strong>ipad</strong>
											<span>UTF E163</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons iphone">
											<strong>iphone</strong>
											<span>UTF E164</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons iphone_transfer">
											<strong>iphone_transfer</strong>
											<span>UTF E165</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons iphone_exchange">
											<strong>iphone_exchange</strong>
											<span>UTF E166</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons ipod">
											<strong>ipod</strong>
											<span>UTF E167</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons ipod_shuffle">
											<strong>ipod_shuffle</strong>
											<span>UTF E168</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons ear_plugs">
											<strong>ear_plugs</strong>
											<span>UTF E169</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons record">
											<strong>record</strong>
											<span>UTF E170</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons step_backward">
											<strong>step_backward</strong>
											<span>UTF E171</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons fast_backward">
											<strong>fast_backward</strong>
											<span>UTF E172</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons rewind">
											<strong>rewind</strong>
											<span>UTF E173</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons play">
											<strong>play</strong>
											<span>UTF E174</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons pause">
											<strong>pause</strong>
											<span>UTF E175</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons stop">
											<strong>stop</strong>
											<span>UTF E176</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons forward">
											<strong>forward</strong>
											<span>UTF E177</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons fast_forward">
											<strong>fast_forward</strong>
											<span>UTF E178</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons step_forward">
											<strong>step_forward</strong>
											<span>UTF E179</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons eject">
											<strong>eject</strong>
											<span>UTF E180</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons facetime_video">
											<strong>facetime_video</strong>
											<span>UTF E181</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons download_alt">
											<strong>download_alt</strong>
											<span>UTF E182</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons mute">
											<strong>mute</strong>
											<span>UTF E183</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons volume_down">
											<strong>volume_down</strong>
											<span>UTF E184</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons volume_up">
											<strong>volume_up</strong>
											<span>UTF E185</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons screenshot">
											<strong>screenshot</strong>
											<span>UTF E186</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons move">
											<strong>move</strong>
											<span>UTF E187</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons more">
											<strong>more</strong>
											<span>UTF E188</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons brightness_reduce">
											<strong>brightness_reduce</strong>
											<span>UTF E189</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons brightness_increase">
											<strong>brightness_increase</strong>
											<span>UTF E190</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons circle_plus">
											<strong>circle_plus</strong>
											<span>UTF E191</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons circle_minus">
											<strong>circle_minus</strong>
											<span>UTF E192</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons circle_remove">
											<strong>circle_remove</strong>
											<span>UTF E193</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons circle_ok">
											<strong>circle_ok</strong>
											<span>UTF E194</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons circle_question_mark">
											<strong>circle_question_mark</strong>
											<span>UTF E195</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons circle_info">
											<strong>circle_info</strong>
											<span>UTF E196</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons circle_exclamation_mark">
											<strong>circle_exclamation_mark
											</strong>
											<span>UTF E197</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons remove">
											<strong>remove</strong>
											<span>UTF E198</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons ok">
											<strong>ok</strong>
											<span>UTF E199</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons ban">
											<strong>ban</strong>
											<span>UTF E200</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons download">
											<strong>download</strong>
											<span>UTF E201</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons upload">
											<strong>upload</strong>
											<span>UTF E202</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons shopping_cart">
											<strong>shopping_cart</strong>
											<span>UTF E203</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons lock">
											<strong>lock</strong>
											<span>UTF 1F512</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons unlock">
											<strong>unlock</strong>
											<span>UTF E205</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons electricity">
											<strong>electricity</strong>
											<span>UTF E206</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons ok_2">
											<strong>ok_2</strong>
											<span>UTF E207</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons remove_2">
											<strong>remove_2</strong>
											<span>UTF E208</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cart_out">
											<strong>cart_out</strong>
											<span>UTF E209</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cart_in">
											<strong>cart_in</strong>
											<span>UTF E210</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons left_arrow">
											<strong>left_arrow</strong>
											<span>UTF E211</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons right_arrow">
											<strong>right_arrow</strong>
											<span>UTF E212</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons down_arrow">
											<strong>down_arrow</strong>
											<span>UTF E213</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons up_arrow">
											<strong>up_arrow</strong>
											<span>UTF E214</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons resize_small">
											<strong>resize_small</strong>
											<span>UTF E215</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons resize_full">
											<strong>resize_full</strong>
											<span>UTF E216</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons circle_arrow_left">
											<strong>circle_arrow_left</strong>
											<span>UTF E217</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons circle_arrow_right">
											<strong>circle_arrow_right</strong>
											<span>UTF E218</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons circle_arrow_top">
											<strong>circle_arrow_top</strong>
											<span>UTF E219</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons circle_arrow_down">
											<strong>circle_arrow_down</strong>
											<span>UTF E220</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons play_button">
											<strong>play_button</strong>
											<span>UTF E221</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons unshare">
											<strong>unshare</strong>
											<span>UTF E222</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons share">
											<strong>share</strong>
											<span>UTF E223</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons chevron-right">
											<strong>chevron-right</strong>
											<span>UTF E224</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons chevron-left">
											<strong>chevron-left</strong>
											<span>UTF E225</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bluetooth">
											<strong>bluetooth</strong>
											<span>UTF E226</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons euro">
											<strong>euro</strong>
											<span>UTF 20AC</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons usd">
											<strong>usd</strong>
											<span>UTF E228</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons gbp">
											<strong>gbp</strong>
											<span>UTF E229</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons retweet_2">
											<strong>retweet_2</strong>
											<span>UTF E230</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons moon">
											<strong>moon</strong>
											<span>UTF E231</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sun">
											<strong>sun</strong>
											<span>UTF 2609</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cloud">
											<strong>cloud</strong>
											<span>UTF 2601</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons direction">
											<strong>direction</strong>
											<span>UTF E234</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons brush">
											<strong>brush</strong>
											<span>UTF E235</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons pen">
											<strong>pen</strong>
											<span>UTF E236</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons zoom_in">
											<strong>zoom_in</strong>
											<span>UTF E237</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons zoom_out">
											<strong>zoom_out</strong>
											<span>UTF E238</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons pin">
											<strong>pin</strong>
											<span>UTF E239</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons albums">
											<strong>albums</strong>
											<span>UTF E240</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons rotation_lock">
											<strong>rotation_lock</strong>
											<span>UTF E241</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons flash">
											<strong>flash</strong>
											<span>UTF E242</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons google_maps">
											<strong>google_maps</strong>
											<span>UTF E243</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons anchor">
											<strong>anchor</strong>
											<span>UTF 2693</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons conversation">
											<strong>conversation</strong>
											<span>UTF E245</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons chat">
											<strong>chat</strong>
											<span>UTF E246</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons male">
											<strong>male</strong>
											<span>UTF E247</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons female">
											<strong>female</strong>
											<span>UTF E248</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons asterisk">
											<strong>asterisk</strong>
											<span>UTF 002A</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons divide">
											<strong>divide</strong>
											<span>UTF 00F7</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons snorkel_diving">
											<strong>snorkel_diving</strong>
											<span>UTF E251</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons scuba_diving">
											<strong>scuba_diving</strong>
											<span>UTF E252</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons oxygen_bottle">
											<strong>oxygen_bottle</strong>
											<span>UTF E253</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons fins">
											<strong>fins</strong>
											<span>UTF E254</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons fishes">
											<strong>fishes</strong>
											<span>UTF E255</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons boat">
											<strong>boat</strong>
											<span>UTF E256</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons delete">
											<strong>delete</strong>
											<span>UTF E257</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sheriffs_star">
											<strong>sheriffs_star</strong>
											<span>UTF E258</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons qrcode">
											<strong>qrcode</strong>
											<span>UTF E259</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons barcode">
											<strong>barcode</strong>
											<span>UTF E260</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons pool">
											<strong>pool</strong>
											<span>UTF E261</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons buoy">
											<strong>buoy</strong>
											<span>UTF E262</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons spade">
											<strong>spade</strong>
											<span>UTF E263</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bank">
											<strong>bank</strong>
											<span>UTF 1F3E6</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons vcard">
											<strong>vcard</strong>
											<span>UTF E265</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons electrical_plug">
											<strong>electrical_plug</strong>
											<span>UTF E266</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons flag">
											<strong>flag</strong>
											<span>UTF E267</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons credit_card">
											<strong>credit_card</strong>
											<span>UTF E268</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons keyboard-wireless">
											<strong>keyboard-wireless</strong>
											<span>UTF E269</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons keyboard-wired">
											<strong>keyboard-wired</strong>
											<span>UTF E270</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons shield">
											<strong>shield</strong>
											<span>UTF E271</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons ring">
											<strong>ring</strong>
											<span>UTF 02DA</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cake">
											<strong>cake</strong>
											<span>UTF E273</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons drink">
											<strong>drink</strong>
											<span>UTF E274</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons beer">
											<strong>beer</strong>
											<span>UTF E275</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons fast_food">
											<strong>fast_food</strong>
											<span>UTF E276</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cutlery">
											<strong>cutlery</strong>
											<span>UTF E277</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons pizza">
											<strong>pizza</strong>
											<span>UTF E278</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons birthday_cake">
											<strong>birthday_cake</strong>
											<span>UTF E279</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons tablet">
											<strong>tablet</strong>
											<span>UTF E280</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons settings">
											<strong>settings</strong>
											<span>UTF E281</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bullets">
											<strong>bullets</strong>
											<span>UTF E282</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cardio">
											<strong>cardio</strong>
											<span>UTF E283</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons t-shirt">
											<strong>t-shirt</strong>
											<span>UTF E284</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons pants">
											<strong>pants</strong>
											<span>UTF E285</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sweater">
											<strong>sweater</strong>
											<span>UTF E286</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons fabric">
											<strong>fabric</strong>
											<span>UTF E287</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons leather">
											<strong>leather</strong>
											<span>UTF E288</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons scissors">
											<strong>scissors</strong>
											<span>UTF E289</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bomb">
											<strong>bomb</strong>
											<span>UTF 1F4A3</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons skull">
											<strong>skull</strong>
											<span>UTF 1F480</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons celebration">
											<strong>celebration</strong>
											<span>UTF E292</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons tea_kettle">
											<strong>tea_kettle</strong>
											<span>UTF E293</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons french_press">
											<strong>french_press</strong>
											<span>UTF E294</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons coffe_cup">
											<strong>coffe_cup</strong>
											<span>UTF E295</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons pot">
											<strong>pot</strong>
											<span>UTF E296</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons grater">
											<strong>grater</strong>
											<span>UTF E297</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons kettle">
											<strong>kettle</strong>
											<span>UTF E298</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons hospital">
											<strong>hospital</strong>
											<span>UTF 1F3E5</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons hospital_h">
											<strong>hospital_h</strong>
											<span>UTF E300</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons microphone">
											<strong>microphone</strong>
											<span>UTF 1F3A4</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons webcam">
											<strong>webcam</strong>
											<span>UTF E302</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons temple_christianity_church">
											<strong>temple_christianity_church
											</strong>
											<span>UTF E303</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons temple_islam">
											<strong>temple_islam</strong>
											<span>UTF E304</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons temple_hindu">
											<strong>temple_hindu</strong>
											<span>UTF E305</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons temple_buddhist">
											<strong>temple_buddhist</strong>
											<span>UTF E306</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bicycle">
											<strong>bicycle</strong>
											<span>UTF 1F6B2</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons life_preserver">
											<strong>life_preserver</strong>
											<span>UTF E308</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons share_alt">
											<strong>share_alt</strong>
											<span>UTF E309</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons comments">
											<strong>comments</strong>
											<span>UTF E310</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons flower">
											<strong>flower</strong>
											<span>UTF 2698</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons baseball">
											<strong>baseball</strong>
											<span>UTF 26BE</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons rugby">
											<strong>rugby</strong>
											<span>UTF E313</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons ax">
											<strong>ax</strong>
											<span>UTF E314</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons table_tennis">
											<strong>table_tennis</strong>
											<span>UTF E315</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bowling">
											<strong>bowling</strong>
											<span>UTF 1F3B3</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons tree_conifer">
											<strong>tree_conifer</strong>
											<span>UTF E317</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons tree_deciduous">
											<strong>tree_deciduous</strong>
											<span>UTF E318</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons more_items">
											<strong>more_items</strong>
											<span>UTF E319</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sort">
											<strong>sort</strong>
											<span>UTF E320</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons filter">
											<strong>filter</strong>
											<span>UTF E321</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons gamepad">
											<strong>gamepad</strong>
											<span>UTF E322</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons playing_dices">
											<strong>playing_dices</strong>
											<span>UTF E323</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons calculator">
											<strong>calculator</strong>
											<span>UTF E324</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons tie">
											<strong>tie</strong>
											<span>UTF E325</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons wallet">
											<strong>wallet</strong>
											<span>UTF E326</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons piano">
											<strong>piano</strong>
											<span>UTF E327</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sampler">
											<strong>sampler</strong>
											<span>UTF E328</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons podium">
											<strong>podium</strong>
											<span>UTF E329</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons soccer_ball">
											<strong>soccer_ball</strong>
											<span>UTF E330</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons blog">
											<strong>blog</strong>
											<span>UTF E331</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons dashboard">
											<strong>dashboard</strong>
											<span>UTF E332</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons certificate">
											<strong>certificate</strong>
											<span>UTF E333</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bell">
											<strong>bell</strong>
											<span>UTF 1F514</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons candle">
											<strong>candle</strong>
											<span>UTF E335</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons pushpin">
											<strong>pushpin</strong>
											<span>UTF 1F4CC</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons iphone_shake">
											<strong>iphone_shake</strong>
											<span>UTF E337</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons pin_flag">
											<strong>pin_flag</strong>
											<span>UTF E338</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons turtle">
											<strong>turtle</strong>
											<span>UTF 1F422</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons rabbit">
											<strong>rabbit</strong>
											<span>UTF 1F407</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons globe">
											<strong>globe</strong>
											<span>UTF E341</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons briefcase">
											<strong>briefcase</strong>
											<span>UTF 1F4BC</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons hdd">
											<strong>hdd</strong>
											<span>UTF E343</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons thumbs_up">
											<strong>thumbs_up</strong>
											<span>UTF E344</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons thumbs_down">
											<strong>thumbs_down</strong>
											<span>UTF E345</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons hand_right">
											<strong>hand_right</strong>
											<span>UTF E346</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons hand_left">
											<strong>hand_left</strong>
											<span>UTF E347</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons hand_up">
											<strong>hand_up</strong>
											<span>UTF E348</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons hand_down">
											<strong>hand_down</strong>
											<span>UTF E349</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons fullscreen">
											<strong>fullscreen</strong>
											<span>UTF E350</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons shopping_bag">
											<strong>shopping_bag</strong>
											<span>UTF E351</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons book_open">
											<strong>book_open</strong>
											<span>UTF E352</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons nameplate">
											<strong>nameplate</strong>
											<span>UTF E353</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons nameplate_alt">
											<strong>nameplate_alt</strong>
											<span>UTF E354</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons vases">
											<strong>vases</strong>
											<span>UTF E355</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bullhorn">
											<strong>bullhorn</strong>
											<span>UTF E356</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons dumbbell">
											<strong>dumbbell</strong>
											<span>UTF E357</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons suitcase">
											<strong>suitcase</strong>
											<span>UTF E358</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons file_import">
											<strong>file_import</strong>
											<span>UTF E359</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons file_export">
											<strong>file_export</strong>
											<span>UTF E360</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bug">
											<strong>bug</strong>
											<span>UTF 1F41B</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons crown">
											<strong>crown</strong>
											<span>UTF 1F451</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons smoking">
											<strong>smoking</strong>
											<span>UTF E363</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cloud-upload">
											<strong>cloud-upload</strong>
											<span>UTF E364</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cloud-download">
											<strong>cloud-download</strong>
											<span>UTF E365</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons restart">
											<strong>restart</strong>
											<span>UTF E366</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons security_camera">
											<strong>security_camera</strong>
											<span>UTF E367</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons expand">
											<strong>expand</strong>
											<span>UTF E368</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons collapse">
											<strong>collapse</strong>
											<span>UTF E369</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons collapse_top">
											<strong>collapse_top</strong>
											<span>UTF E370</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons globe_af">
											<strong>globe_af</strong>
											<span>UTF E371</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons global">
											<strong>global</strong>
											<span>UTF E372</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons spray">
											<strong>spray</strong>
											<span>UTF E373</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons nails">
											<strong>nails</strong>
											<span>UTF E374</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons claw_hammer">
											<strong>claw_hammer</strong>
											<span>UTF E375</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons classic_hammer">
											<strong>classic_hammer</strong>
											<span>UTF E376</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons hand_saw">
											<strong>hand_saw</strong>
											<span>UTF E377</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons riflescope">
											<strong>riflescope</strong>
											<span>UTF E378</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons electrical_socket_eu">
											<strong>electrical_socket_eu</strong>
											<span>UTF E379</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons electrical_socket_us">
											<strong>electrical_socket_us</strong>
											<span>UTF E380</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons message_forward">
											<strong>message_forward</strong>
											<span>UTF E381</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons coat_hanger">
											<strong>coat_hanger</strong>
											<span>UTF E382</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons dress">
											<strong>dress</strong>
											<span>UTF 1F457</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons bathrobe">
											<strong>bathrobe</strong>
											<span>UTF E384</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons shirt">
											<strong>shirt</strong>
											<span>UTF E385</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons underwear">
											<strong>underwear</strong>
											<span>UTF E386</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons log_in">
											<strong>log_in</strong>
											<span>UTF E387</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons log_out">
											<strong>log_out</strong>
											<span>UTF E388</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons exit">
											<strong>exit</strong>
											<span>UTF E389</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons new_window_alt">
											<strong>new_window_alt</strong>
											<span>UTF E390</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons video_sd">
											<strong>video_sd</strong>
											<span>UTF E391</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons video_hd">
											<strong>video_hd</strong>
											<span>UTF E392</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons subtitles">
											<strong>subtitles</strong>
											<span>UTF E393</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sound_stereo">
											<strong>sound_stereo</strong>
											<span>UTF E394</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sound_dolby">
											<strong>sound_dolby</strong>
											<span>UTF E395</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sound_5_1">
											<strong>sound_5_1</strong>
											<span>UTF E396</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sound_6_1">
											<strong>sound_6_1</strong>
											<span>UTF E397</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sound_7_1">
											<strong>sound_7_1</strong>
											<span>UTF E398</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons copyright_mark">
											<strong>copyright_mark</strong>
											<span>UTF E399</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons registration_mark">
											<strong>registration_mark</strong>
											<span>UTF E400</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons radar">
											<strong>radar</strong>
											<span>UTF E401</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons skateboard">
											<strong>skateboard</strong>
											<span>UTF E402</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons golf_course">
											<strong>golf_course</strong>
											<span>UTF E403</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sorting">
											<strong>sorting</strong>
											<span>UTF E404</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sort-by-alphabet">
											<strong>sort-by-alphabet</strong>
											<span>UTF E405</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sort-by-alphabet-alt">
											<strong>sort-by-alphabet-alt</strong>
											<span>UTF E406</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sort-by-order">
											<strong>sort-by-order</strong>
											<span>UTF E407</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sort-by-order-alt">
											<strong>sort-by-order-alt</strong>
											<span>UTF E408</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sort-by-attributes">
											<strong>sort-by-attributes</strong>
											<span>UTF E409</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons sort-by-attributes-alt">
											<strong>sort-by-attributes-alt</strong>
											<span>UTF E410</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons compressed">
											<strong>compressed</strong>
											<span>UTF E411</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons package">
											<strong>package</strong>
											<span>UTF 1F4E6</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cloud_plus">
											<strong>cloud_plus</strong>
											<span>UTF E413</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons cloud_minus">
											<strong>cloud_minus</strong>
											<span>UTF E414</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons disk_save">
											<strong>disk_save</strong>
											<span>UTF E415</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons disk_open">
											<strong>disk_open</strong>
											<span>UTF E416</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons disk_saved">
											<strong>disk_saved</strong>
											<span>UTF E417</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons disk_remove">
											<strong>disk_remove</strong>
											<span>UTF E418</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons disk_import">
											<strong>disk_import</strong>
											<span>UTF E419</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons disk_export">
											<strong>disk_export</strong>
											<span>UTF E420</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons tower">
											<strong>tower</strong>
											<span>UTF E421</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons send">
											<strong>send</strong>
											<span>UTF E422</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons git_branch">
											<strong>git_branch</strong>
											<span>UTF E423</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons git_create">
											<strong>git_create</strong>
											<span>UTF E424</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons git_private">
											<strong>git_private</strong>
											<span>UTF E425</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons git_delete">
											<strong>git_delete</strong>
											<span>UTF E426</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons git_merge">
											<strong>git_merge</strong>
											<span>UTF E427</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons git_pull_request">
											<strong>git_pull_request</strong>
											<span>UTF E428</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons git_compare">
											<strong>git_compare</strong>
											<span>UTF E429</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons git_commit">
											<strong>git_commit</strong>
											<span>UTF E430</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons construction_cone">
											<strong>construction_cone</strong>
											<span>UTF E431</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons shoe_steps">
											<strong>shoe_steps</strong>
											<span>UTF E432</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons plus">
											<strong>plus</strong>
											<span>UTF 002B</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons minus">
											<strong>minus</strong>
											<span>UTF 2212</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons redo">
											<strong>redo</strong>
											<span>UTF E435</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons undo">
											<strong>undo</strong>
											<span>UTF E436</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons golf">
											<strong>golf</strong>
											<span>UTF E437</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons hockey">
											<strong>hockey</strong>
											<span>UTF E438</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons pipe">
											<strong>pipe</strong>
											<span>UTF E439</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons wrench">
											<strong>wrench</strong>
											<span>UTF 1F527</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons folder_closed">
											<strong>folder_closed</strong>
											<span>UTF E441</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons phone_alt">
											<strong>phone_alt</strong>
											<span>UTF E442</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons earphone">
											<strong>earphone</strong>
											<span>UTF E443</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons floppy_disk">
											<strong>floppy_disk</strong>
											<span>UTF E444</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons floppy_saved">
											<strong>floppy_saved</strong>
											<span>UTF E445</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons floppy_remove">
											<strong>floppy_remove</strong>
											<span>UTF E446</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons floppy_save">
											<strong>floppy_save</strong>
											<span>UTF E447</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons floppy_open">
											<strong>floppy_open</strong>
											<span>UTF E448</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons translate">
											<strong>translate</strong>
											<span>UTF E449</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons fax">
											<strong>fax</strong>
											<span>UTF E450</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons factory">
											<strong>factory</strong>
											<span>UTF 1F3ED</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons shop_window">
											<strong>shop_window</strong>
											<span>UTF E452</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons shop">
											<strong>shop</strong>
											<span>UTF E453</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons kiosk">
											<strong>kiosk</strong>
											<span>UTF E454</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons kiosk_wheels">
											<strong>kiosk_wheels</strong>
											<span>UTF E455</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons kiosk_light">
											<strong>kiosk_light</strong>
											<span>UTF E456</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons kiosk_food">
											<strong>kiosk_food</strong>
											<span>UTF E457</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons transfer">
											<strong>transfer</strong>
											<span>UTF E458</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons money">
											<strong>money</strong>
											<span>UTF E459</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons header">
											<strong>header</strong>
											<span>UTF E460</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons blacksmith">
											<strong>blacksmith</strong>
											<span>UTF E461</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons saw_blade">
											<strong>saw_blade</strong>
											<span>UTF E462</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons basketball">
											<strong>basketball</strong>
											<span>UTF E463</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons server">
											<strong>server</strong>
											<span>UTF E464</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons server_plus">
											<strong>server_plus</strong>
											<span>UTF E465</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons server_minus">
											<strong>server_minus</strong>
											<span>UTF E466</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons server_ban">
											<strong>server_ban</strong>
											<span>UTF E467</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons server_flag">
											<strong>server_flag</strong>
											<span>UTF E468</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons server_lock">
											<strong>server_lock</strong>
											<span>UTF E469</span>
										</a>
										<a href="javascript:void(0)" class="glyphicons server_new">
											<strong>server_new</strong>
											<span>UTF E470</span>
										</a>
									</div>
									<unp:unpDialog>
										<xp:this.facets>
											<xp:panel xp:key="facet_1">
												<div id="glyphicondetails"></div>
											</xp:panel>
										</xp:this.facets>
									</unp:unpDialog>
								</div>
							</xp:panel>
						</xp:this.facets>
					</unp:unpScrollableArea>

				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>
