<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="162a" sequence="22" unid="060CD8381481F31280257C1300410919">
<created><datetime>20131029T115021,69+00</datetime></created>
<modified><datetime>20131129T121824,09+00</datetime></modified>
<revised><datetime>20131129T111648,84+00</datetime></revised>
<lastaccessed><datetime>20131129T121824,09+00</datetime></lastaccessed>
<addedtofile><datetime>20131107T112556,46+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Navigator.xsp</text></item>





<item name="$FileNames" sign="true"><text>Navigator.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>