<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="4ce" sequence="35" unid="2929006391A646A280257C040050C16C">
<created><datetime dst="true">20131014T154203,96+01</datetime></created>
<modified><datetime>20131129T121824,17+00</datetime></modified>
<revised><datetime>20131126T165221,99+00</datetime></revised>
<lastaccessed><datetime>20131129T121824,17+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134849,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>SwipeView.xsp</text></item>


<item name="$FileNames" sign="true"><text>SwipeView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>