<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="3ca" sequence="28" unid="957893B20344A21F80257BF6003E9B8B">
<created><datetime dst="true">20130930T122350,51+01</datetime></created>
<modified><datetime>20131129T121824,23+00</datetime></modified>
<revised><datetime>20131126T165222,23+00</datetime></revised>
<lastaccessed><datetime>20131129T121824,23+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134848,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>TypographyReadMode.xsp</text></item>


<item name="$FileNames" sign="true"><text>TypographyReadMode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>