<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257C0B0046618C" version="9.0">
<noteinfo noteid="392" sequence="10" unid="410B163B85D809AC80257BF0005174D9">
<created><datetime dst="true">20130924T154943,29+01</datetime></created>
<modified><datetime>20131129T121824,25+00</datetime></modified>
<revised><datetime>20131126T165222,63+00</datetime></revised>
<lastaccessed><datetime>20131129T121824,25+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131021T134848,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>UnpAccordionViewList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpAccordionViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>