<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="133e" sequence="1" unid="22A320F2500C492E80257C32004360B9">
<created><datetime>20131129T121556,73+00</datetime></created>
<modified><datetime>20131129T121556,79+00</datetime></modified>
<revised><datetime>20131129T121556,78+00</datetime></revised>
<lastaccessed><datetime>20131129T121556,79+00</datetime></lastaccessed>
<addedtofile><datetime>20131129T121556,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>