<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257BF10050CE70" version="9.0">
<noteinfo noteid="162" sequence="1" unid="A1E8E4F250C04D2580257BE900388D8D">
<created><datetime dst="true">20130917T111742,53+01</datetime></created>
<modified><datetime dst="true">20130925T154237,69+01</datetime></modified>
<revised><datetime dst="true">20130917T111742,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20130925T154237,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130925T154237,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>