<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="21b2" sequence="7" unid="10498DE2103333BE80257BF200461DFE">
<created><datetime dst="true">20130926T134551,98+01</datetime></created>
<modified><datetime dst="true">20130926T135647,20+01</datetime></modified>
<revised><datetime dst="true">20130926T135647,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T135647,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T134552,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>customuis.xsp</text></item>


<item name="$FileNames" sign="true"><text>customuis.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>