<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="NOACCESS" type="ANONYMOUS"></xp:aclEntry>
				<xp:aclEntry type="DEFAULT" right="EDITOR"></xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="CSS"
			computeWithForm="both">
			<xp:this.querySaveDocument><![CDATA[#{javascript:var doc:NotesDocument = document1.getDocument(true);
saveCSS(doc);}]]></xp:this.querySaveDocument>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:this.resources>
		<xp:script src="/xpCSS.jss" clientSide="false"></xp:script>
	</xp:this.resources>


	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_2">
				<div class="row content">
					<div class="container">
						<div class="tab-content">
							<xc:tab_settings></xc:tab_settings>
							<xc:tab_general></xc:tab_general>
							<xc:tab_header></xc:tab_header>
							<xc:tab_tables></xc:tab_tables>
							<xc:tab_body></xc:tab_body>
							<xc:tab_footer></xc:tab_footer>
						</div>

						<iframe id="previewframe" class="preview"
							src="/UnpSamplerDownload.nsf/UnpMain.xsp">

						</iframe>
					</div>
				</div>
			</xp:panel>
			<xp:panel xp:key="facet_1">
				<ul id="headertabs" class="navigation nav nav-tabs">
					<li class="active">
						<a data-toggle="tab" href="#settingstab">
							Settings
						</a>
					</li>
					<li>
						<a data-toggle="tab" href="#generaltab">
							General
						</a>
					</li>
					<li>
						<a data-toggle="tab" href="#headertab">
							Header
						</a>
					</li>
					<li>
						<a data-toggle="tab" href="#tablestab">
							Tables
						</a>
					</li>
					<li>
						<a href="#bodytab" data-toggle="tab">Body</a>
					</li>
					<li>
						<a href="#footertab" data-toggle="tab">
							Footer
						</a>
					</li>
					<xp:panel tagName="li" id="savetab">
						<xp:this.rendered><![CDATA[#{javascript:@UserName() != "Anonymous"}]]></xp:this.rendered>
						<xp:link id="savebutton" styleClass="savebutton save">
							<xp:this.text><![CDATA[Save & Export]]></xp:this.text>
							<xp:eventHandler event="onclick"
								submit="true" refreshMode="partial" refreshId="savebutton">
								<xp:this.action>
									<xp:actionGroup>
										<xp:saveDocument
											var="document1">
										</xp:saveDocument>
										<xp:openPage
											name="/customuis.xsp">
										</xp:openPage>
									</xp:actionGroup>
								</xp:this.action>
								<xp:this.script><![CDATA[	var $modal = $('.js-loading-bar'),
    $bar = $modal.find('.progress-bar');

	$modal.modal('show');
	//$bar.addClass('animate');
	setTimeout(incrementProgress, 333);
	
	$(".savebutton").each(function(){
		$(this).click();
	});
	
	setTimeout(function() {
	  //$bar.removeClass('animate');
	  $modal.modal('hide');
	}, 30000);]]></xp:this.script>
							</xp:eventHandler>
						</xp:link>
					</xp:panel>
				</ul>
			</xp:panel>
		</xp:this.facets>

	</xc:layout>
	
	<div class="modal js-loading-bar">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="progress progress-popup">
						<div class="progress-bar"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</xp:view>
