<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="212" sequence="11" unid="1563660B0B03C91C80257BE20047ED0A">
<created><datetime dst="true">20130910T140537,38+01</datetime></created>
<modified><datetime dst="true">20130910T141331,20+01</datetime></modified>
<revised><datetime dst="true">20130910T141331,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20130910T141331,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130910T140537,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>customise.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>customise.xsp</text></item></note>