<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="21b6" sequence="242" unid="B4903F04FC1AECBF80257BF200461E01">
<created><datetime dst="true">20130926T134552,01+01</datetime></created>
<modified><datetime>20131101T144211,21+00</datetime></modified>
<revised><datetime>20131101T144211,20+00</datetime></revised>
<lastaccessed><datetime>20131101T144211,21+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T134552,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>customise.xsp</text></item>





<item name="$FileNames" sign="true"><text>customise.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>