<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1fca" sequence="9" unid="B6BA3E861D8DD4B380257BEA004A01F2">
<created><datetime dst="true">20130918T142821,62+01</datetime></created>
<modified><datetime dst="true">20130918T142843,20+01</datetime></modified>
<revised><datetime dst="true">20130918T142843,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20130918T142843,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130918T142821,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>documentation.xsp</text></item>


<item name="$FileNames" sign="true"><text>documentation.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>