<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="21aa" sequence="6" unid="DA172A35047DFB4880257BF200461DF9">
<created><datetime dst="true">20130926T134551,93+01</datetime></created>
<modified><datetime dst="true">20130926T135545,48+01</datetime></modified>
<revised><datetime dst="true">20130926T135545,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T135545,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T134551,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>forgottenpassword.xsp</text></item>


<item name="$FileNames" sign="true"><text>forgottenpassword.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>