<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="1d6" sequence="10" unid="790B6C12FA3E853C80257BE100557BC7">
<created><datetime dst="true">20130909T163342,47+01</datetime></created>
<modified><datetime dst="true">20130918T141719,75+01</datetime></modified>
<revised><datetime dst="true">20130918T141719,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20130918T141719,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T163342,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>



<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>