<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="21a6" sequence="7" unid="BE6BF9960B9CBB9A80257BF200461DF8">
<created><datetime dst="true">20130926T134551,92+01</datetime></created>
<modified><datetime dst="true">20130926T140051,62+01</datetime></modified>
<revised><datetime dst="true">20130926T140051,61+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T140051,62+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T134551,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>home.xsp</text></item></note>