<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="22ea" sequence="10" unid="FCD83718B444620980257BFA0038C0CF">
<created><datetime dst="true">20131004T111953,75+01</datetime></created>
<modified><datetime dst="true">20131004T113537,77+01</datetime></modified>
<revised><datetime dst="true">20131004T113537,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20131004T113537,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131004T111953,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>makeActive.xsp</text></item>





<item name="$FileNames" sign="true"><text>makeActive.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>