<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257BDE004F6073" version="9.0">
<noteinfo noteid="21a2" sequence="6" unid="56FE0E9D053CE7C280257BF200461DF3">
<created><datetime dst="true">20130926T134551,87+01</datetime></created>
<modified><datetime dst="true">20130926T135544,88+01</datetime></modified>
<revised><datetime dst="true">20130926T135544,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20130926T135544,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T134551,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>registration.xsp</text></item>


<item name="$FileNames" sign="true"><text>registration.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>